<?php 

define("_TITRE",utf8_encode(""));
define("_LANGUES",utf8_encode("Sprachen"));
define("_FR",utf8_encode("Französisch"));
define("_EN",utf8_encode("Englisch"));
define("_ES",utf8_encode("Spanisch"));
define("_CZ",utf8_encode("Chinesisch"));
define("_PT",utf8_encode("Portugal"));
define("_IT",utf8_encode("Italien"));
define("_DE",utf8_encode("Deutsche"));
define("_AUTORISATION_TITRE",utf8_encode("Elektronische Reisegenehmigung für Kanada"));
define("_AUTORISATION_SOUS_TITRE",utf8_encode("Wenn Sie Kanada mit dem Flugzeug besuchen möchten, benötigen Sie möglicherweise eine elektronische Reisegenehmigung (ETA)."));
define("_BOUTON_AVE",utf8_encode("Beantragen Sie jetzt Ihre eTA"));
define("_COMMENT",utf8_encode("Wie es funktioniert ?"));
define("_SOUM_INFOS",utf8_encode("Senden Sie Ihre Informationen"));
define("_VISA_MAIL",utf8_encode("Erhalten Sie Ihr E-Visum per E-Mail"));
define("_IMP_TEL",utf8_encode("Drucken oder herunterladen"));
define("_C_QUOI",utf8_encode("Was ist eine elektronische Reisegenehmigung für AVE / eTA?"));
define("_EXIGEANCE",utf8_encode("Die elektronische Reisegenehmigung (AVE oder eTA) ist eine neue Einreisebestimmung für Ausländer, die aus einem Land ohne Visum stammen und einen Flug nach Kanada oder einen Transit durch das Land nehmen. Die AVE oder eTA ist ein elektronisches Dokument, das mit Ihrem Reisepass verknüpft ist und fünf Jahre oder bis zum Ablauf Ihres Reisepasses gültig bleibt, je nachdem, was zuerst eintritt."));
define("_PAYS",utf8_encode("Geeignete Länder"));
define("_EUROPE",utf8_encode("Europa"));
define("_LISTE_PAYS_EUROPE",utf8_encode("Andorra - Österreich - Belgien - Kroatien - Zypern - Tschechische Republik - Dänemark - Estland - Finnland - Frankreich - Bundesrepublik Deutschland - Griechenland - Ungarn - Lettland - Liechtenstein - Litauen - Luxemburg - Malta - Monaco - Niederlande - Norwegen - Polen - Portugal - San Marino - britischer Staatsbürger - Island - Irland - Italien - Slowakei - Slowenien - Spanien - Schweden - Schweiz"));
define("_LISTE_PAYS_AMERIQUE",utf8_encode("Bahamas - Barbados - Chile - Mexiko - Vereinigte Staaten (ständige Einwohner) **"));
define("_AMERIQUE",utf8_encode("Amerika"));
define("_OCEANIE",utf8_encode("Ozeane"));
define("_ASIE",utf8_encode("Asien"));
define("_LISTE_PAYS_OCEANIE",utf8_encode("Samoa - Papua - Neuguinea - Australien - Salomonen - Neuseeland"));
define("_LISTE_PAYS_ASIE",utf8_encode("Brunei Darussalam - Hongkong (RAS) - Japan - République de Corée - Singapur - Taiwan * - Israel"));
define("_AST_1",utf8_encode("* Inhaber eines vom taiwanesischen Außenministerium ausgestellten normalen Passes, der die persönliche Identifikationsnummer der Person enthält."));
define("_AST_2",utf8_encode("** Personen, die legal in die Vereinigten Staaten zum ständigen Aufenthalt zugelassen wurden (ständige Einwohner der Vereinigten Staaten)."));
define("_COMMENT_APP",utf8_encode("Wie bewerbe ich mich?"));
define("_VALIDE",utf8_encode("Um einen Antrag zu stellen, müssen Sie über einen gültigen Reisepass, eine Kreditkarte  und eine E-Mail-Adresse verfügen. Sobald Sie diese Informationen haben, kann Ihre eTA- oder eTA-Anwendung aus Kanada auf dieser Website initiiert werden. Diese Genehmigung ist elektronisch mit Ihrem Reisepass verknüpft und gilt fünf Jahre lang oder bis zum Ablauf Ihres Reisepasses."));
define("_SOUMISSION_P",utf8_encode("Warum ein Premium-Angebot verwenden?"));
define("_SOUMISSION_1",utf8_encode("Unsere Agenten überprüfen alle obligatorischen Daten in Ihrer Bewerbung vor der Einreichung und stellen so eine Erfolgsquote von 98% sicher. Im Falle eines Fehlers in Ihrer Anfrage werden Sie sofort benachrichtigt, um korrekte Informationen zu erhalten, bevor Sie Ihre Anfrage senden. Der Kundendienst unterstützt Sie und beantwortet Ihre Fragen oder Bedenken für die Dauer Ihrer eTA (5 Jahre) per E-Mail. Unser Premium-Service umfasst die folgenden Vorteile, die die Regierungswebsite nicht bietet:"));
define("_SOUMISSION_2",utf8_encode("Kundendienst: rund um die Uhr verfügbar."));
define("_SOUMISSION_3",utf8_encode("Überprüfen und überprüfen Sie vor dem Absenden der Anfrage die obligatorischen Informationen."));
define("_SOUMISSION_4",utf8_encode("Im Fehlerfall fordern Sie eine KOSTENLOSE erneute Einreichung an."));
define("_SOUMISSION_5",utf8_encode("Website für iPhone und Android optimiert."));
define("_SOUMISSION_6",utf8_encode("24-Stunden-Zugriff und Überwachung des eTA-Systems."));
define("_SOUMISSION_7",utf8_encode("Mehrsprachige Unterstützung."));
define("_SOUMISSION_8",utf8_encode("Mehrsprachiges Antragsformular (Die Website der Regierung ist nur in Englisch und Französisch verfügbar)."));
define("_SOUMISSION_9",utf8_encode("Statusbenachrichtigung per E-Mail anfordern."));
define("_SOUMISSION_10",utf8_encode("Auto-Reapplication-Service: Sie müssen eine ausstehende Entscheidung nicht erneut einreichen - wir erledigen dies für Sie."));
define("_SOUMISSION_11",utf8_encode("Statusprüfung: Kontaktieren Sie uns bei jedem Besuch in Kanada. Wir werden Ihren Genehmigungsstatus vor dem Abflug sowie gegebenenfalls andere Reiseanforderungen überprüfen."));
define("_SOUMISSION_12",utf8_encode("AVE-Wiederherstellungsdienst: Haben Sie Ihre AVE-Nummer verloren? Kontaktieren Sie uns für eine Erinnerungs-E-Mail oder eine gedruckte Version per E-Mail."));
define("_SOUMISSION_13",utf8_encode("5 Jahre kostenloser Zugangsservice: Unser Service gilt für die gesamte Lebensdauer Ihrer eTA (5 Jahre ab dem Ausstellungsdatum oder bis zum Ablauf Ihres Reisepasses, je nachdem, welcher Zeitpunkt früher liegt). Unsere Bearbeitungsgebühr für Anträge (59?) enthält Regierungsgebühren (7 CA $)."));
define("_CONTACT",utf8_encode("Kontakt"));
define("_POLITIQUE",utf8_encode("Datenschutz-Bestimmungen"));
define("_CONDITIONS",utf8_encode("Nutzungsbedingungen"));
define("_ATTENTION",utf8_encode("Diese Website ist in keiner Weise mit der kanadischen Regierung verbunden. Wir sind keine Anwaltskanzlei und ersetzen keinen Anwalt oder eine Anwaltskanzlei. Das eTA-Visum kann über traditionelle Regierungskanäle ohne unsere Unterstützung und ohne Zahlung unserer Servicegebühr auf der Website des Außenministeriums erworben werden."));
define("_COMMENCEZ",utf8_encode("Starten Sie Ihre Anwendung"));
define("_TITREFORM",utf8_encode("Kanada ETA - Formular"));
define("_DEMANDE_AUTORISATION",utf8_encode("Antrag auf elektronische Reisegenehmigung (AVE)"));
define("_ATT_INFOS",utf8_encode("Stellen Sie sicher, dass Sie Ihre Passinformationen korrekt eingeben"));
define("_AVERTISSEMENT",utf8_encode("HAFTUNGSAUSSCHLUSS: Bevor Sie diesen Antrag starten, stellen Sie sicher, dass Sie einen gültigen Reisepass und eine Kreditkarte zur Verfügung haben. Diese App akzeptiert nur die folgenden Kreditkarten: MasterCard, VISA, American Express und Discover (JCB, Diners Club). Alle von Ihnen oder in Ihrem Namen von einem bestimmten Dritten bereitgestellten Informationen müssen wahr und korrekt sein. Dieser Service wird mit 59? in Rechnung gestellt und nicht erstattet. Sie können verwaltungs- oder strafrechtlich verfolgt werden, wenn Sie wissentlich und vorsätzlich eine materiell falsche, fiktive oder betrügerische Erklärung oder Darstellung in einem von Ihnen oder Ihrem Namen eingereichten Antrag auf elektronische Reisegenehmigung abgeben. Die Eingabe falscher Informationen kann zu einer Verzögerung oder sogar Ablehnung einer eTA-Anfrage führen und / oder den Anforderer daran hindern, in seinen Flug einzusteigen."));
define("_Q1",utf8_encode("Haben Sie einen von Frankreich oder Venezuela ausgestellten Reisepass?"));
define("_OUI",utf8_encode("Ja"));
define("_NON",utf8_encode("Nicht"));
define("_Q2",utf8_encode("Welches Land hat Ihnen Ihren Reisepass ausgestellt?"));
define("_FRANCE",utf8_encode("Frankreich"));
define("_VENEZUELA",utf8_encode("Venezuela"));
define("_Q3",utf8_encode("Sind Sie ein legaler ständiger Wohnsitz in den USA und im Besitz der Green Card?"));
define("_Q4",utf8_encode("Ist das auf Ihrem venezolanischen Pass aufgedruckte Ablaufdatum bereits abgelaufen?"));
define("_Q5",utf8_encode("Haben Sie eine eindeutige Kundenkennung (UCI)?"));
define("_NUMVALIDATION",utf8_encode("Hinweis: Dies ist eine 8- oder 10-stellige Zahl. Sie haben diese Nummer, wenn Sie sich in der Vergangenheit bei IRCC beworben haben. Sie finden es auf einer IRCC-Genehmigung oder einem Ablehnungsschreiben."));
define("_INSTRUCTIONS_FR",utf8_encode("Anweisungen für Inhaber eines französischen Passes"));
define("_NUMPASSEPORT",utf8_encode("Ausweisnummer"));
define("_ENTREZNUMPASSEPORT",utf8_encode("Geben Sie die Passnummer ein, die sich oben auf der Passinformationsseite befindet (die Seite mit Ihrem Foto)."));
define("_NONNUMERO",utf8_encode("Schreiben Sie weder die Nummer auf die erste Seite Ihres Reisepasses noch die Nummer unten auf der Seite mit Ihrem Foto."));
define("_BONNOMBRE",utf8_encode("Die meisten Passnummern sind 9 Zeichen lang. Wenn die Nummer, die Sie eingeben möchten, viel kürzer oder länger ist, überprüfen Sie, ob Sie die richtige Nummer verwenden."));
define("_COMBINAISONS",utf8_encode("Passnummern bestehen aus einer Kombination von Buchstaben und Zahlen. Seien Sie sehr vorsichtig mit dem Buchstaben O und der Nummer 0 sowie dem Buchstaben I und der Nummer 1."));
define("_CARBZR",utf8_encode("Geben Sie keine Sonderzeichen (z. B. einen Bindestrich) oder Leerzeichen ein."));
define("_PAYSDELIVR",utf8_encode("Ausstellungsland des Reisepasses"));
define("_SELECTCODEPAYS",utf8_encode("Wählen Sie den Ländercode aus, der mit dem auf der Passinformationsseite (der Seite mit Ihrem Foto) übereinstimmt."));
define("_CHAMPCODE",utf8_encode("Um diesen Code zu finden, suchen Sie im Feld &quot;Code&quot;, &quot;Ausstellungsland&quot; oder &quot;Behörde&quot;."));
define("_CODESIMI",utf8_encode("Seien Sie vorsichtig, wenn Sie den Code aus der Liste auf dem Anforderungsformular auswählen. Einige Länder haben mehr als eine Option und einige Codes sind sehr ähnlich."));
define("_MAUVAISNUM",utf8_encode("Wenn Sie die falsche Passnummer oder den falschen Ländercode eingeben, können Sie Ihren Flug nach Kanada möglicherweise nicht besteigen.</li> Sie können es am Flughafen nur herausfinden, wenn Sie einen Fehler gemacht haben. Sie müssen sich am Flughafen erneut für eine eTA bewerben. Abhängig von Ihrer Situation ist es möglicherweise nicht möglich, in letzter Minute eine eTA zu erhalten."));
define("_DOCUMENTSBESOIN",utf8_encode("Möglicherweise benötigen Sie ein Visum, um nach Kanada zu reisen. Finden Sie heraus, welches Dokument Sie benötigen, um durch Kanada zu reisen oder zu reisen."));
define("_PRECEDENT",utf8_encode("Bisherige"));
define("_SUIVANT",utf8_encode("folgenden"));
define("_INFOSCONTACT",utf8_encode("Kontaktinformation"));
define("_LANGUEPREF",utf8_encode("Bevorzugte Sprache, um Sie zu kontaktieren"));
define("_SELECTOPTION",utf8_encode("Wähle eine Option"));
define("_FRANCAIS",utf8_encode("Französisch"));
define("_ANGLAIS",utf8_encode("Englisch"));
define("_MAIL",utf8_encode("E-Mail-Adresse"));
define("_MAILVALIDE",utf8_encode("Bitte geben Sie eine gültige E-Mail-Adresse ein. Es wird verwendet, um Sie bezüglich Ihrer Anfrage zu kontaktieren."));
define("_MAILCONFIRM",utf8_encode("Bestätigungs-E-Mail-Adresse"));
define("_NONCOPIECOLLE",utf8_encode("Sie können dieses Feld nicht kopieren und einfügen."));
define("_ADRESSER",utf8_encode("Wohnanschrift"));
define("_ADRESSEPERM",utf8_encode("Geben Sie Ihre ständige Privatadresse ein. Geben Sie keine Adresse ein, an der Sie vorübergehend wohnen"));
define("_APPART",utf8_encode("Apartment- / Einheitennummer (falls zutreffend)"));
define("_RUE",utf8_encode("Straße / Nummer oder Hausname"));
define("_ADRESSENOM",utf8_encode("Adresse / Name"));
define("_ADRESSENOM2",utf8_encode("Zeile 2 Adresse / Name (falls zutreffend)"));
define("_VILLEVILLAGE",utf8_encode("Stadtdorf"));
define("_PAYSTERRITOIRE",utf8_encode("Land / Gebiet"));
define("_QYEAR",utf8_encode("Seit welchem Jahr?"));
define("_AFGHANISTAN",utf8_encode("Afghanistan"));
define("_AFRIQUECENTRALE",utf8_encode("Zentralafrika"));
define("_AFRIQUEDUSUD",utf8_encode("Südafrika"));
define("_ALBANIE",utf8_encode("Albanien"));
define("_ALGERIE",utf8_encode("Algerien"));
define("_ALLEMAGNE",utf8_encode("Deutschland"));
define("_ANDORRE",utf8_encode("Andorra"));
define("_ANGOLA",utf8_encode("Angola"));
define("_ANGUILLA",utf8_encode("Anguilla"));
define("_ARABIESAOUDITE",utf8_encode("Saudi-Arabien"));
define("_ARGENTINE",utf8_encode("Argentinien"));
define("_ARMENIE",utf8_encode("Armenien"));
define("_AUSTRALIE",utf8_encode("Australien"));
define("_AUTRICHE",utf8_encode("Österreich"));
define("_AZERBAIDJAN",utf8_encode("Aserbaidschan"));
define("_BAHAMAS",utf8_encode("Bahamas"));
define("_BANGLADESH",utf8_encode("Bangladesch"));
define("_BARBADE",utf8_encode("Barbados"));
define("_BAHREIN",utf8_encode("Bahrain"));
define("_BELGIQUE",utf8_encode("Belgien"));
define("_BELIZE",utf8_encode("Belize"));
define("_BENIN",utf8_encode("Benin"));
define("_BERMUDES",utf8_encode("Bermuda"));
define("_BIELORUSSIE",utf8_encode("Weißrussland"));
define("_BOLIVIE",utf8_encode("Bolivien"));
define("_BOTSWANA",utf8_encode("Botswana"));
define("_BHOUTAN",utf8_encode("Bhutan"));
define("_BOZNIE",utf8_encode("Boznie_Herzegovina"));
define("_BRESIL",utf8_encode("Brasilien"));
define("_BRUNEI",utf8_encode("Brunei"));
define("_BULGARIE",utf8_encode("Bulgarien"));
define("_BURKINAFASO",utf8_encode("Burkina_Faso"));
define("_BURUNDI",utf8_encode("Burundi"));
define("_CAIMAN",utf8_encode("Kaiman"));
define("_CAMBODGE",utf8_encode("Kambodscha"));
define("_CAMEROUN",utf8_encode("Kamerun"));
define("_CANADA",utf8_encode("Kanada"));
define("_CANARIES",utf8_encode("Kanaren"));
define("_CAPVERT",utf8_encode("Cap_Vert"));
define("_CHILI",utf8_encode("Chili"));
define("_CHINE",utf8_encode("China"));
define("_CHYPRE",utf8_encode("Zypern"));
define("_COLOMBIE",utf8_encode("Kolumbien"));
define("_COMORES",utf8_encode("Komoren"));
define("_CONGO",utf8_encode("Kongo"));
define("_CONGODEMOCRATIQUE",utf8_encode("Democratic_congo"));
define("_COOK",utf8_encode("Koch"));
define("_COREEDUNORD",utf8_encode("Nord Korea"));
define("_COREEDUSUD",utf8_encode("Südkorea"));
define("_COSTARICA",utf8_encode("Costa Rica"));
define("_COTEDIVOIRE",utf8_encode("Elfenbeinküste"));
define("_CROATIE",utf8_encode("Kroatien"));
define("_CUBA",utf8_encode("Kuba"));
define("_DANEMARK",utf8_encode("Dänemark"));
define("_DJIBOUTI",utf8_encode("Dschibuti"));
define("_DOMINIQUE",utf8_encode("Dominica"));
define("_EGYPTE",utf8_encode("Ägypten"));
define("_EMIRATSARABESUNIS",utf8_encode("Vereinigte Arabische Emirate"));
define("_EQUATEUR",utf8_encode("Ecuador"));
define("_ERYTHREE",utf8_encode("Eritrea"));
define("_ESPAGNE",utf8_encode("Spanien"));
define("_ESTONIE",utf8_encode("Estland"));
define("_ETATSUNIS",utf8_encode("Vereinigte Staaten"));
define("_ETHIOPIE",utf8_encode("Äthiopien"));
define("_FALKLAND",utf8_encode("Falkland"));
define("_FEROE",utf8_encode("Färöer"));
define("_FIDJI",utf8_encode("Fidschi"));
define("_FINLANDE",utf8_encode("Finnland"));
define("_GABON",utf8_encode("Gabun"));
define("_GAMBIE",utf8_encode("Gambia"));
define("_GEORGIE",utf8_encode("Georgie"));
define("_GHANA",utf8_encode("Ghana"));
define("_GIBRALTAR",utf8_encode("Gibraltar"));
define("_GRECE",utf8_encode("Griechenland"));
define("_GRENADE",utf8_encode("Granate"));
define("_GROENLAND",utf8_encode("Grönland"));
define("_GUADELOUPE",utf8_encode("Guadeloupe"));
define("_GUAM",utf8_encode("Guam"));
define("_GUATEMALA",utf8_encode("Guatemala"));
define("_GUERNESEY",utf8_encode("Guernsey"));
define("_GUINEE",utf8_encode("Guinea"));
define("_GUINEEBISSAU",utf8_encode("Guinea_Bissau"));
define("_GUINEEEQUATORIALE",utf8_encode("Äquatorialguinea"));
define("_GUYANE",utf8_encode("Guyana"));
define("_GUYANEFR",utf8_encode("Französisch-Guayana"));
define("_HAITI",utf8_encode("Haiti"));
define("_HAWAII",utf8_encode("Hawaii"));
define("_HONDURAS",utf8_encode("Honduras"));
define("_HONGKONG",utf8_encode("Hong_Kong"));
define("_HONGRIE",utf8_encode("Ungarn"));
define("_INDE",utf8_encode("In der Tat"));
define("_INDONESIE",utf8_encode("Indonesien"));
define("_IRAN",utf8_encode("Iran"));
define("_IRAQ",utf8_encode("Irak"));
define("_IRLANDE",utf8_encode("Irland"));
define("_ISLANDE",utf8_encode("Island"));
define("_ISRAEL",utf8_encode("Israel"));
define("_ITALIE",utf8_encode("Italien"));
define("_JAMAIQUE",utf8_encode("Jamaika"));
define("_JANMAYEN",utf8_encode("Jan Mayen"));
define("_JAPON",utf8_encode("Japan"));
define("_JERSEY",utf8_encode("Jersey"));
define("_JORDANIE",utf8_encode("Jordanien"));
define("_KAZAKHSTAN",utf8_encode("Kasachstan"));
define("_KENYA",utf8_encode("Kenia"));
define("_KIRGHIZISTAN",utf8_encode("Kirgisistan"));
define("_KIRIBATI",utf8_encode("Kiribati"));
define("_KOWEIT",utf8_encode("Kuwait"));
define("_LAOS",utf8_encode("Laos"));
define("_LESOTHO",utf8_encode("Lesotho"));
define("_LETTONIE",utf8_encode("Lettland"));
define("_LIBAN",utf8_encode("Libanon"));
define("_LIBERIA",utf8_encode("Liberia"));
define("_LIECHTENSTEIN",utf8_encode("Liechtenstein"));
define("_LITUANIE",utf8_encode("Litauen"));
define("_LUXEMBOURG",utf8_encode("Luxemburg"));
define("_LYBIE",utf8_encode("Libyen"));
define("_MACAO",utf8_encode("Macao"));
define("_MACEDOINE",utf8_encode("Fruchtsalat"));
define("_MADAGASCAR",utf8_encode("Madagaskar"));
define("_MADERE",utf8_encode("Madère"));
define("_MALAISIE",utf8_encode("Malaysia"));
define("_MALAWI",utf8_encode("Malawi"));
define("_MALDIVES",utf8_encode("Malediven"));
define("_MALI",utf8_encode("Mali"));
define("_MALTE",utf8_encode("Malta"));
define("_MAN",utf8_encode("Mann"));
define("_MARIANNESDUNORD",utf8_encode("Nördliche Marianen"));
define("_MAROC",utf8_encode("Marokko"));
define("_MARSHALL",utf8_encode("Marshall"));
define("_MARTINIQUE",utf8_encode("Martinique"));
define("_MAURICE",utf8_encode("Mauritius"));
define("_MAURITANIE",utf8_encode("Mauretanien"));
define("_MAYOTTE",utf8_encode("Mayotte"));
define("_MEXIQUE",utf8_encode("Mexiko"));
define("_MICRONESIE",utf8_encode("Mikronesien"));
define("_MIDWAY",utf8_encode("Auf halbem Weg"));
define("_MOLDAVIE",utf8_encode("Moldawien"));
define("_MONACO",utf8_encode("Monaco"));
define("_MONGOLIE",utf8_encode("Mongolei"));
define("_MONTSERRAT",utf8_encode("Montserrat"));
define("_MOZAMBIQUE",utf8_encode("Mosambik"));
define("_NAMIBIE",utf8_encode("Namibia"));
define("_NAURU",utf8_encode("Nauru"));
define("_NEPAL",utf8_encode("Nepal"));
define("_NICARAGUA",utf8_encode("Nicaragua"));
define("_NIGER",utf8_encode("Niger"));
define("_NIGERIA",utf8_encode("Nigeria"));
define("_NIUE",utf8_encode("Niue"));
define("_NORFOLK",utf8_encode("Norfolk"));
define("_NORVEGE",utf8_encode("Norwegen"));
define("_NOUVELLECALEDONIE",utf8_encode("Neu-Kaledonien"));
define("_NOUVELLEZELANDE",utf8_encode("Neuseeland"));
define("_OMAN",utf8_encode("Oman"));
define("_OUGANDA",utf8_encode("Uganda"));
define("_OUZBEKISTAN",utf8_encode("Usbekistan"));
define("_PAKISTAN",utf8_encode("Pakistan"));
define("_PALAU",utf8_encode("Palau"));
define("_PALESTINE",utf8_encode("Palästina"));
define("_PANAMA",utf8_encode("Panama"));
define("_PAPOUASIENOUVELLEGUINEE",utf8_encode("Papua Neu-Guinea"));
define("_PARAGUAY",utf8_encode("Paraguay"));
define("_PAYSBAS",utf8_encode("Niederlande"));
define("_PEROU",utf8_encode("Peru"));
define("_PHILIPPINES",utf8_encode("Philippinen"));
define("_POLOGNE",utf8_encode("Polen"));
define("_POLYNESIE",utf8_encode("Polynesien"));
define("_PORTORICO",utf8_encode("Porto_Rico"));
define("_PORTUGAL",utf8_encode("Portugal"));
define("_QATAR",utf8_encode("Katar"));
define("_REPUBLIQUEDOMINICAINE",utf8_encode("Dominikanische Republik"));
define("_REPUBLIQUETCHEQUE",utf8_encode("Tschechien"));
define("_REUNION",utf8_encode("Wiedervereinigung"));
define("_ROUMANIE",utf8_encode("Rumänien"));
define("_ROYAUMEUNI",utf8_encode("Vereinigtes Königreich"));
define("_RUSSIE",utf8_encode("Russland"));
define("_RWANDA",utf8_encode("Ruanda"));
define("_SAHARAOCCIDENTAL",utf8_encode("Sahara Occidental"));
define("_SAINTMARIN",utf8_encode("San Marino"));
define("_SAINTMARTIN",utf8_encode("Sankt Martin"));
define("_SALOMON",utf8_encode("Salomon"));
define("_SALVADOR",utf8_encode("Salvador"));
define("_SAMOAOCCIDENTALES",utf8_encode("West-Samoa"));
define("_SAMOAAMERICAINE",utf8_encode("Amerikanischen Samoa-Inseln"));
define("_SAOTOMEETPRINCIPE",utf8_encode("Sao Tome und Principe"));
define("_SENEGAL",utf8_encode("Senegal"));
define("_SEYCHELLES",utf8_encode("Seychellen"));
define("_SIERRALEONE",utf8_encode("Sierra Leone"));
define("_SINGAPOUR",utf8_encode("Singapur"));
define("_SLOVAQUIE",utf8_encode("Slowakei"));
define("_SLOVENIE",utf8_encode("Slowenien"));
define("_SOMALIE",utf8_encode("Somalia"));
define("_SOUDAN",utf8_encode("Sudan"));
define("_SRILANKA",utf8_encode("Sri_Lanka"));
define("_SUEDE",utf8_encode("Wildleder"));
define("_SUISSE",utf8_encode("schweizerisch"));
define("_SURINAM",utf8_encode("Suriname"));
define("_SWAZILAND",utf8_encode("Swasiland"));
define("_SYRIE",utf8_encode("Syrien"));
define("_TADJIKISTAN",utf8_encode("Tadschikistan"));
define("_TAIWAN",utf8_encode("Taiwan"));
define("_TONGA",utf8_encode("Tonga"));
define("_TANZANIE",utf8_encode("Tansania"));
define("_TCHAD",utf8_encode("Tschad"));
define("_THAILANDE",utf8_encode("Thailand"));
define("_TIBET",utf8_encode("Tibet"));
define("_TIMORORIENTAL",utf8_encode("Timor_Oriental"));
define("_TOGO",utf8_encode("Gehen"));
define("_TRINITEETTOBAGO",utf8_encode("Trinite_et_Tobago"));
define("_TRISTANDECUNCHA",utf8_encode("Tristan de Cuncha"));
define("_TUNISIE",utf8_encode("Tunesien"));
define("_TURKMENISTAN",utf8_encode("Turkmenistan"));
define("_TURQUIE",utf8_encode("Truthahn"));
define("_UKRAINE",utf8_encode("Ukraine"));
define("_URUGUAY",utf8_encode("Uruguay"));
define("_VANUATU",utf8_encode("Vanuatu"));
define("_VATICAN",utf8_encode("Vatikan"));
define("_VIERGESAMERICAINES",utf8_encode("Virgin_American"));
define("_VIERGESBRITANNIQUES",utf8_encode("Britische Jungfrau"));
define("_VIETNAM",utf8_encode("Vietnam"));
define("_WAKE",utf8_encode("Aufwachen"));
define("_WALLISETFUTUNA",utf8_encode("Wallis und Futuna"));
define("_YEMEN",utf8_encode("Jemen"));
define("_YOUGOSLAVIE",utf8_encode("Jugoslawien"));
define("_ZAMBIE",utf8_encode("Sambia"));
define("_ZIMBABWE",utf8_encode("Zimbabwe"));
define("_DISTRICTREGION",utf8_encode("Bezirk, Region"));
define("_HDE",utf8_encode("Zeit zum"));
define("_ACRE",utf8_encode("Acre"));
define("_AFRIQUEEST",utf8_encode("Ostafrika"));
define("_AFRIQUEOUEST",utf8_encode("Westafrika"));
define("_ALASKA",utf8_encode("Alaska"));
define("_ALMATA",utf8_encode("Almaty"));
define("_AMAZONIE",utf8_encode("Amazonien"));
define("_ANADYR",utf8_encode("Anadyr"));
define("_AQTAU",utf8_encode("Aqtau"));
define("_AQTOBE",utf8_encode("Aqtobe"));
define("_ARABIE",utf8_encode("Arabien"));
define("_ATLANTIQUE",utf8_encode("atlantisch"));
define("_AUSTRALIEGALLES",utf8_encode("Australien (New South Wales), östliche Zeit"));
define("_AUSTRALIEQUEEN",utf8_encode("Australien (Queensland), östliche Zeit"));
define("_AUSTRALIETASMANIE",utf8_encode("Australien (Tasmanien), Eastern Time"));
define("_AUSTRALIETERR",utf8_encode("Australien (Northern Territory), Zentralzeit"));
define("_AUSTRALIEVICTORIA",utf8_encode("Australien (Victoria), östliche Zeit"));
define("_AUSTRALIEMERIDO",utf8_encode("Südaustralien (New South Wales), Zentralzeit"));
define("_AUSTRALIEMERIRI",utf8_encode("Südaustralien, Zentralzeit"));
define("_AUSTRALIEOCCI",utf8_encode("Westaustralien Central Time"));
define("_AUSTRALIEOUEST",utf8_encode("Australien, westliche Zeit"));
define("_BOUGAINVILLE",utf8_encode("Bougainville"));
define("_BRITANNIQUE",utf8_encode("britisch"));
define("_CENTRE",utf8_encode("Center"));
define("_CHAMORRO",utf8_encode("Chamorro"));
define("_CHATHAM",utf8_encode("Chatham"));
define("_CHOIBALSAN",utf8_encode("Choibalsan"));
define("_CHUUK",utf8_encode("Chuuk"));
define("_COREE",utf8_encode("Korea"));
define("_DAVIS",utf8_encode("Davis"));
define("_DUMONT",utf8_encode("Dumont-d&#39;Urville, Zeit von"));
define("_EUROPECENTRALE",utf8_encode("Zentraleuropa"));
define("_EUROPEEST",utf8_encode("Osteuropa"));
define("_EUROPEOUEST",utf8_encode("Westeuropa"));
define("_FERNANDONORONHA",utf8_encode("Fernando de Noronha, Stunde von"));
define("_GREENWICH",utf8_encode("Greenwich"));
define("_GROENLANDEST",utf8_encode("Ostgrönland"));
define("_GROENLANDOUEST",utf8_encode("Westgrönland"));
define("_EST",utf8_encode("Ist"));
define("_HOVD",utf8_encode("Hovd"));
define("_ILECHRISTMAS",utf8_encode("Weihnachtsinseln"));
define("_ILEDELINE",utf8_encode("Ile de Line"));
define("_ILEDEPAQUES",utf8_encode("Osterinsel"));
define("_ILEDEPHOENIX",utf8_encode("Ile de Phoenix"));
define("_ILEGILBERT",utf8_encode("Mit Gilbert"));
define("_ILEMACQUARIE",utf8_encode("Mit Macquarie"));
define("_ILECOCOS",utf8_encode("Kokosnussinseln"));
define("_ILESFALKLAND",utf8_encode("Falkland Inseln"));
define("_INDOCHINE",utf8_encode("Indochina"));
define("_INDONESIECENTRALE",utf8_encode("Indonesien zentral"));
define("_INDONESIEOCCIDENTALE",utf8_encode("Westindonesien"));
define("_INDONESIEORIENTALE",utf8_encode("Ostindonesien"));
define("_IRKUTSK",utf8_encode("Irkutsk"));
define("_KRASNOIARSK",utf8_encode("Krasnoiarsk"));
define("_KUSAIE",utf8_encode("Kusaie"));
define("_KYZYLORDA",utf8_encode("Kyzylorda"));
define("_LORDHOWE",utf8_encode("Lordhowe"));
define("_MAGADAN",utf8_encode("Magadan"));
define("_MARQUISES",utf8_encode("Marquesas"));
define("_MAWSON",utf8_encode("Mawson"));
define("_MOSCOU",utf8_encode("Moskau"));
define("_MYANMAR",utf8_encode("Myanmar"));
define("_NOVOSSIBIRSK",utf8_encode("Nowosibirsk"));
define("_OCEANINDIEN",utf8_encode("Ozean und Indien"));
define("_OMSK",utf8_encode("Omsk"));
define("_ORAL",utf8_encode("Oral"));
define("_PACIFIQUE",utf8_encode("Friedlich"));
define("_PALAOS",utf8_encode("Palau"));
define("_PETROPAVLOSK",utf8_encode("Petropawlowsk-Kamtschatski, Zeit von"));
define("_PITCAIRN",utf8_encode("Pitcairn"));
define("_PONAPE",utf8_encode("Ponape"));
define("_ROCHEUSES",utf8_encode("Rocky Mountains"));
define("_AVERTISSEMENT2",utf8_encode("HAFTUNGSAUSSCHLUSS: Auf dieser Website können Sie das Antragsformular für die elektronische Reisegenehmigung (AVE / ETA) ausfüllen und das für die Beantragung eines Visums für Kanada erforderliche eTA / ETA-Antragsformular ausdrucken. Jeder Reisende muss sein eigenes Formular ausfüllen, um seine Anfrage zu erhalten. Die geschätzte durchschnittliche Zeit für die Fertigstellung dieser Einreichung beträgt 15 Minuten pro Befragten."));
define("_Q6",utf8_encode("Bewerben Sie sich für jemand anderen?"));
define("_CHAMPOBLIGATOIRE",utf8_encode("Dieses Eingabefeld ist erforderlich"));
define("_Q7",utf8_encode("Stellen Sie eine Anfrage im Namen eines minderjährigen Kindes?"));
define("_INFOSTUTEUR",utf8_encode("Persönliche Daten der Eltern / Erziehungsberechtigten oder Vertreter"));
define("_JESUIS",utf8_encode("ich bin"));
define("_MEMBREFAMILLE",utf8_encode("Ein Familienmitglied oder Freund"));
define("_MEMBREORGA",utf8_encode("Mitglied einer nichtstaatlichen oder religiösen Organisation"));
define("_MEMBRECONSEIL",utf8_encode("Ein Mitglied des Regulierungsrates der Cananda Immigration Consultants (ICCRC)"));
define("_BARREAU",utf8_encode("Eine Bar einer Provinz oder eines Territoriums Kanadas"));
define("_CHAMBRENOTAIRE",utf8_encode("Die Notarkammer von Quebec"));
define("_AGENTVOYAGE",utf8_encode("Ein Reisebüro"));
define("_REMUNERATION",utf8_encode("Werden Sie dafür bezahlt, den Antragsteller zu vertreten und das Formular in seinem Namen auszufüllen?"));
define("_ADHESIONNUM",utf8_encode("Mitgliedsnummer"));
define("_PROVINCETERRITOIRE",utf8_encode("Provinz oder Territorium?"));
define("_NOM",utf8_encode("Name (n)"));
define("_NOMENTREPRISE",utf8_encode("Name der Firma oder Organisation"));
define("_ADRESSEPOSTALE",utf8_encode("Adresse"));
define("_NUMTEL",utf8_encode("Telefonnummer"));
define("_NUMFAX",utf8_encode("Faxnummer"));
define("_CODEPOSTAL",utf8_encode("Postleitzahl"));
define("_REPRESENTANTDECLARATION",utf8_encode("Vertreter der Erklärung"));
define("_JEDECLARE",utf8_encode("Ich erkläre, dass die oben angegebenen Kontaktdaten und persönlichen Informationen wahr, vollständig und korrekt sind."));
define("_ACCEPTERCGU",utf8_encode("Sie müssen die AGB akzeptieren, um fortzufahren"));
define("_REPRESENTANTAUTORISATION",utf8_encode("Bevollmächtigter"));
define("_ACCEPTERTUTEUR",utf8_encode("Ich verstehe und stimme zu, dass ich die Person bin, die vom Antragsteller benannt wurde, um ihre Interaktionen zu verwalten, oder die eines Befragten mit Immigration, Refugees and Citizenship Canada und der kanadischen Einwanderungsbehörde. Canada Border Services."));
define("_PRENOM",utf8_encode("Vornamen)"));
define("_DEMANDEFORM",utf8_encode("Füllen Sie das Antragsformular aus (Voraussetzung)"));
define("_DOCVOYAGE",utf8_encode("Welches Reisedokument möchten Sie verwenden, um nach Kanada zu kommen?"));
define("_PASS1",utf8_encode("Reisepass - normal / regelmäßig"));
define("_PASS2",utf8_encode("Diplomatenpass"));
define("_PASS3",utf8_encode("Reisepass - offiziell"));
define("_PASS4",utf8_encode("Reisepass - Service"));
define("_PASS5",utf8_encode("Notfall- / vorübergehendes Reisedokument"));
define("_PASS6",utf8_encode("Flüchtlingsreisedokument"));
define("_PASS7",utf8_encode("Ausländischer Reisepass / ausgestelltes Reisedokument für Ausländer"));
define("_PASS8",utf8_encode("Erlaubnis zur Wiedereinreise in die Vereinigten Staaten (l-327)"));
define("_PASS9",utf8_encode("Vereinigte Staaten. Flüchtlingsreisedokument (l-527)"));
define("_SELECTCODE",utf8_encode("Wählen Sie den Code aus, der mit dem in Ihrem Reisepass übereinstimmt."));
define("_NATIONALITEPASS",utf8_encode("Welche Nationalität ist auf diesem Pass angegeben?"));
define("_NUMCARTE",utf8_encode("USCIS-Kartennummer als rechtmäßiger ständiger Wohnsitz in den Vereinigten Staaten"));
define("_NUMCERT",utf8_encode("Ausländerregister-Zertifikatsnummer (Green Card) für einen ständigen Wohnsitz in gutem Zustand in den Vereinigten Staaten (Wiedereintritt)"));
define("_RESIDPERM",utf8_encode("Sind Sie ein rechtmäßiger ständiger Wohnsitz in den USA mit einer gültigen USCIS-Kartennummer (United States Citizenship and Immigration Services)?"));
define("_DATEEXPIRATION",utf8_encode("Ablaufdatum"));
define("_PASAVE",utf8_encode("Ihre Antworten zeigen an, dass Sie keine eTA-Anfrage senden können. Möglicherweise benötigen Sie ein Visum oder ein anderes Reisedokument, um nach Kanada zu kommen."));
define("_RESIDENTPERM",utf8_encode("Als ständiger Wohnsitz in den Vereinigten Staaten müssen Sie Ihren Status als rechtmäßiger ständiger Wohnsitz in den Vereinigten Staaten nachweisen (z. B. Ihre gültige USCIS-Karte) und mit dem Reisepass reisen, den Sie für diesen Antrag verwenden in der Lage, Ihr Flugzeug nach Kanada zu besteigen."));
define("_CITOYENUS",utf8_encode("Als Staatsbürger der Vereinigten Staaten sind Sie von der Verpflichtung zur Erlangung einer eTA befreit. Sie benötigen keine eTA, um nach Kanada zu kommen. Stellen Sie sicher, dass Sie mit einem gültigen Nachweis der US-Staatsbürgerschaft reisen, z. B. einem Reisepass oder anderen akzeptablen Reisedokumenten."));
define("_Q13",utf8_encode("Verwenden Sie für diese Reise einen israelischen Nationalpass?"));
define("_Q14",utf8_encode("Verwenden Sie für diese Reise einen elektronischen Reisepass?"));
define("_Q15",utf8_encode("Verwenden Sie für diese Reise einen vom taiwanesischen Außenministerium ausgestellten Reisepass mit Ihrer persönlichen Identifikationsnummer?"));
define("_NUMTAIWAN",utf8_encode("Taiwanesische persönliche Identifikationsnummer"));
define("_NUMTAIWAN2",utf8_encode("Taiwanesische persönliche Identifikationsnummer (erneut eingeben)"));
define("_P1",utf8_encode("Job-Informationen"));
define("_P2",utf8_encode("Beruf"));
define("_P3",utf8_encode("Kunst, Kultur, Erholung und Sport"));
define("_P4",utf8_encode("Wirtschaft, Finanzen und Verwaltung"));
define("_P5",utf8_encode("Bildung, Recht und Sozial-, Gemeinde- und Regierungsdienste"));
define("_P6",utf8_encode("Gesundheitsberufe"));
define("_P7",utf8_encode("Mann / Hausfrau"));
define("_P8",utf8_encode("Management-Frameworks"));
define("_P9",utf8_encode("Fertigungs- und Versorgungsgewerbe"));
define("_P10",utf8_encode("Streitkräfte"));
define("_P11",utf8_encode("Natur- und angewandte Wissenschaften und verwandte Berufe"));
define("_P12",utf8_encode("Natürliche Ressourcen, Landwirtschaft und verwandte Produktionsberufe"));
define("_P13",utf8_encode("Im Ruhestand"));
define("_P14",utf8_encode("Vertrieb und Service"));
define("_P15",utf8_encode("Schüler"));
define("_P16",utf8_encode("Handwerk, Transport und Maschinen und verwandte Berufe"));
define("_P17",utf8_encode("Arbeitslos"));
define("_P18",utf8_encode("Wählen Sie die Option aus, die Ihre aktuelle Beschäftigungssituation am besten beschreibt."));
define("_P19",utf8_encode("Berufsbezeichnung"));
define("_P20",utf8_encode("Werbetreibende und andere Künstler"));
define("_P21",utf8_encode("Sportler, Trainer, Schiedsrichter und verwandte Berufe"));
define("_P22",utf8_encode("Kreative Künstler und Darsteller"));
define("_P23",utf8_encode("Schöpfer und kreative Handwerker"));
define("_P24",utf8_encode("Bibliothekar, Archivar, Kurator oder Kurator"));
define("_P25",utf8_encode("Fotografen, Grafikdesign-Techniker, technisches Personal und Koordinator für Film, Rundfunk und darstellende Kunst"));
define("_P26",utf8_encode("Technisches Personal in Bibliotheken, öffentlichen Archiven, Museen und Kunstgalerien"));
define("_P27",utf8_encode("Redaktions-, Übersetzungs- und verwandte Kommunikationsfachleute"));
define("_P28",utf8_encode("Wählen Sie die Option aus, die Ihren Job am besten beschreibt."));
define("_P29",utf8_encode("Berufsbezeichnung"));
define("_P30",utf8_encode("Verwaltungs- und Regulierungspersonal"));
define("_P31",utf8_encode("Aufsichtsbehörden für Verwaltungsdienste"));
define("_P32",utf8_encode("Wirtschaftsprüfer, Wirtschaftsprüfer und Anlagefachleute"));
define("_P33",utf8_encode("Gerichtsstenographen, Transkriptionisten, Dokumentenverwaltungstechniker und Statistiker"));
define("_P34",utf8_encode("Finanz-, Versicherungs- und zugehöriges Verwaltungspersonal"));
define("_P35",utf8_encode("Mitarbeiter in den Bereichen Finanzen, Versicherungen und damit verbundene administrative Unterstützung"));
define("_P36",utf8_encode("Allgemeine Büroangestellte"));
define("_P37",utf8_encode("Fachleute für Personal- und Unternehmensdienstleistungen"));
define("_P38",utf8_encode("Bibliothek, Korrespondenz und andere Angestellte"));
define("_P39",utf8_encode("Geschäft der Post- und Nachrichtenverteilung"));
define("_P40",utf8_encode("Verwaltungsassistenten des Büros - allgemein, rechtlich und medizinisch"));
define("_P41",utf8_encode("Betreiber von Bürogeräten"));
define("_P42",utf8_encode("Logistik, Überwachung und Koordination der Lieferkette"));
define("_P43",utf8_encode("Wählen Sie die Option aus, die Ihren Job am besten beschreibt."));
define("_P44",utf8_encode("Berufsbezeichnung"));
define("_P45",utf8_encode("Hochschullehrer und andere professionelle Ausbilder"));
define("_P46",utf8_encode("Anbieter von häuslicher Pflege und pädagogisches Hilfspersonal"));
define("_P47",utf8_encode("Richter, Anwälte und Notare"));
define("_P48",utf8_encode("Rechtliche Unterstützung und Personal für den öffentlichen Schutz"));
define("_P49",utf8_encode("Personal für den öffentlichen Schutz an vorderster Front"));
define("_P50",utf8_encode("Paraprofessionelle Berufe in den Bereichen Recht, Soziales, Gemeinschaft und Bildung"));
define("_P51",utf8_encode("Politik- und Programmforscher, Berater und Beauftragte"));
define("_P52",utf8_encode("Sekundar- und Grundschullehrer und Bildungsberater"));
define("_P53",utf8_encode("Sozial- und Zivildienstprofis"));
define("_P54",utf8_encode("Universitätsprofessoren und postsekundäre Assistenten"));
define("_P55",utf8_encode("Verwaltungsassistenten des Büros - allgemein, rechtlich und medizinisch"));
define("_P56",utf8_encode("Betreiber von Bürogeräten"));
define("_P57",utf8_encode("Logistik, Überwachung und Koordination der Lieferkette"));
define("_P58",utf8_encode("Wählen Sie die Option aus, die Ihren Job am besten beschreibt."));
define("_P59",utf8_encode("Berufsbezeichnung"));
define("_P60",utf8_encode("Helfen Sie den Berufen zur Unterstützung des Gesundheitswesens"));
define("_P61",utf8_encode("Medizintechniker und Techniker"));
define("_P62",utf8_encode("Optiker, Chiropraktiker, andere Diagnose- und Behandlungsfachkräfte im Gesundheitswesen"));
define("_P63",utf8_encode("Andere technische Gesundheitsberufe"));
define("_P64",utf8_encode("Apotheker, Diätassistenten und Ernährungswissenschaftler"));
define("_P65",utf8_encode("Ärzte, Zahnärzte und Tierärzte"));
define("_P66",utf8_encode("Berufliche Berufe in der Krankenpflege"));
define("_P67",utf8_encode("Technisches Personal in der Zahnpflege"));
define("_P68",utf8_encode("Therapie- und Beurteilungsexperten"));
define("_P69",utf8_encode("Wählen Sie die Option aus, die Ihren Job am besten beschreibt."));
define("_P70",utf8_encode("Berufsbezeichnung"));
define("_P71",utf8_encode("Leiter der Verwaltungsdienste"));
define("_P72",utf8_encode("Vertriebsleiter des Unternehmens"));
define("_P73",utf8_encode("Gesetzgeber und hochrangige Beamte, einschließlich Politiker"));
define("_P74",utf8_encode("Direktoren für Landwirtschaft, Gartenbau und Aquakultur"));
define("_P75",utf8_encode("Direktoren für Kunst, Kultur, Freizeit und Sport"));
define("_P76",utf8_encode("Manager und Kommunikation"));
define("_P77",utf8_encode("Direktoren für den Bau, Betrieb und die Wartung von Einrichtungen"));
define("_P78",utf8_encode("Verantwortlich für Kunden- und persönliche Dienstleistungen"));
define("_P79",utf8_encode("Direktoren für Bildung, Soziales und Gemeinwesen"));
define("_P80",utf8_encode("Manager in den Bereichen Ingenieurwesen, Architektur, Wissenschaft und Informationssysteme"));
define("_P81",utf8_encode("1Direktoren für Finanz- und Handelsdienstleistungen"));
define("_P82",utf8_encode("Catering- und Unterkunftsmanager"));
define("_P83",utf8_encode("Manager im Gesundheitswesen"));
define("_P84",utf8_encode("Fertigungs- und Versorgungsmanager"));
define("_P85",utf8_encode("Manager der Produktion natürlicher Ressourcen und der Fischerei"));
define("_P86",utf8_encode("Beamte der öffentlichen Verwaltung"));
define("_P87",utf8_encode("Leiter der öffentlichen Schutzdienste"));
define("_P88",utf8_encode("Verantwortlich für den Transport"));
define("_P89",utf8_encode("Einzelhandels- und Großhandelsmanager"));
define("_P90",utf8_encode("Wählen Sie die Option aus, die Ihren Job am besten beschreibt."));
define("_P91",utf8_encode("Berufsbezeichnung"));
define("_P92",utf8_encode("Zentrale Steuerungs- und Prozessbetreiber in Transformation und Fertigung"));
define("_P93",utf8_encode("Arbeiter in Verarbeitung, Herstellung und Versorgung"));
define("_P94",utf8_encode("Maschinenbediener und verwandte Mitarbeiter in der Chemie-, Kunststoff- und Gummiverarbeitung"));
define("_P95",utf8_encode("Maschinenbediener und verwandte Mitarbeiter in der Verarbeitung von Lebensmitteln, Getränken und verwandten Produkten"));
define("_P96",utf8_encode("Maschinenbediener und verwandte Mitarbeiter bei der Verarbeitung und Herstellung von Mineral- und Metallprodukten"));
define("_P97",utf8_encode("Maschinenbediener und verwandte Mitarbeiter in der Zellstoff- und Papierherstellung sowie in der Holzverarbeitung und -herstellung"));
define("_P98",utf8_encode("Maschinenbediener und verwandte Mitarbeiter bei der Verarbeitung und Herstellung von Textil-, Stoff-, Pelz- und Lederprodukten"));
define("_P99",utf8_encode("Mechanische, elektrische und elektronische Monteure"));
define("_P100",utf8_encode("Andere Monteure und zugehöriges Personal"));
define("_P101",utf8_encode("Druckmaschinenbetreiber und verwandte Berufe"));
define("_P102",utf8_encode("Montage- und Fertigungsleiter"));
define("_P103",utf8_encode("Vorgesetzte, Verarbeitung und Fertigung"));
define("_P104",utf8_encode("Betreiber und Kontrolleure von Geräten des öffentlichen Dienstes"));
define("_P105",utf8_encode("Wählen Sie die Option aus, die Ihren Job am besten beschreibt."));
define("_P106",utf8_encode("Berufsbezeichnung"));
define("_P107",utf8_encode("Manager für Luft- und Raumfahrtkontrolle"));
define("_P108",utf8_encode("Betreiber der Luft- und Raumfahrtkontrolle"));
define("_P109",utf8_encode("Offizier des Luft- und Raumfahrtgenies"));
define("_P110",utf8_encode("Techniker für Informations- und Telekommunikationssysteme in der Luft- und Raumfahrt"));
define("_P111",utf8_encode("Offizier für Luftkampfsysteme"));
define("_P112",utf8_encode("Flugzeugstrukturtechniker"));
define("_P113",utf8_encode("Rüstungsoffizier"));
define("_P114",utf8_encode("Gepanzerter Soldat"));
define("_P115",utf8_encode("Artillerieoffizier"));
define("_P116",utf8_encode("Artilleriesoldat - Feld"));
define("_P117",utf8_encode("Artilleriesoldat / Luftverteidigung"));
define("_P118",utf8_encode("Techniker für Luftfahrtsysteme"));
define("_P119",utf8_encode("Avionik-Systemtechniker"));
define("_P120",utf8_encode("Biomedizinischer Elektroniktechnologe"));
define("_P121",utf8_encode("Besatzungsleiter"));
define("_P122",utf8_encode("AumÃ´nier"));
define("_P123",utf8_encode("Kampfingenieur"));
define("_P124",utf8_encode("Kommunikations- und Elektronikingenieur (Luft)"));
define("_P125",utf8_encode("Communicator Research Operator"));
define("_P126",utf8_encode("Bautechniker"));
define("_P127",utf8_encode("Koch"));
define("_P128",utf8_encode("Zahnarzt"));
define("_P129",utf8_encode("Beauftragter für Elektrotechnik und Maschinenbau"));
define("_P130",utf8_encode("Elektrischer Verteilungstechniker"));
define("_P131",utf8_encode("Techniker für Stromerzeugungssysteme"));
define("_P132",utf8_encode("Technischer Offizier"));
define("_P133",utf8_encode("Feuerwehrmann"));
define("_P134",utf8_encode("Geomatik-Techniker"));
define("_P135",utf8_encode("Verwaltungsbeamter des Gesundheitswesens"));
define("_P136",utf8_encode("Bildgebender Techniker"));
define("_P137",utf8_encode("Infanterieoffizier"));
define("_P138",utf8_encode("Infanterist"));
define("_P139",utf8_encode("Geheimdienstoffizier, Naval Reserve"));
define("_P140",utf8_encode("Geheimdienstbetreiber"));
define("_P141",utf8_encode("Techniker für terrestrische Kommunikations- und Informationssysteme"));
define("_P142",utf8_encode("Anwälte"));
define("_P143",utf8_encode("Leitungstechniker"));
define("_P144",utf8_encode("Logistik (Unterstützung), Marine-Reserveoffizier"));
define("_P145",utf8_encode("Logistik-Manager"));
define("_P146",utf8_encode("Oberflächen- und Untergrundschifffahrtsoffizier"));
define("_P147",utf8_encode("Médecin"));
define("_P148",utf8_encode("Medizintechniker"));
define("_P149",utf8_encode("Militärpolizei"));
define("_P150",utf8_encode("Militärpolizist"));
define("_P151",utf8_encode("Mobiler Support-Gerätebetreiber"));
define("_P152",utf8_encode("Musiker"));
define("_P153",utf8_encode("Naval Combat Information Operator"));
define("_P154",utf8_encode("Naval Communicator"));
define("_P155",utf8_encode("Infirmièr / e"));
define("_P156",utf8_encode("Personalauswahlbeauftragter"));
define("_P157",utf8_encode("Apotheker"));
define("_P158",utf8_encode("Pilot"));
define("_P159",utf8_encode("Sanitär- und Heizungsfachmann"));
define("_P160",utf8_encode("Hafeninspektionstaucher"));
define("_P161",utf8_encode("Beauftragter für öffentliche Angelegenheiten"));
define("_P162",utf8_encode("Techniker für Kältetechnik und mechanische Systeme"));
define("_P163",utf8_encode("Sachbearbeiter für Ressourcenmanagement, Luftreserve"));
define("_P164",utf8_encode("Sachbearbeiter für Ressourcenmanagement, Army Reserve"));
define("_P165",utf8_encode("Sachbearbeiter für Ressourcenmanagement, Naval Reserve"));
define("_P166",utf8_encode("Signaloperator"));
define("_P167",utf8_encode("Signale (Offizier)"));
define("_P168",utf8_encode("Versorgungstechniker, Gemeinkostenreserve"));
define("_P169",utf8_encode("Versorgungstechniker, Army Reserve"));
define("_P170",utf8_encode("Versorgungstechniker, Naval Reserve"));
define("_P171",utf8_encode("Verkehrstechniker"));
define("_P172",utf8_encode("Fahrzeugtechniker, Army Reserve"));
define("_P173",utf8_encode("Wasser-, Kraftstoff- und Umwelttechniker"));
define("_P174",utf8_encode("Waffentechniker / Erde"));
define("_P175",utf8_encode("Wählen Sie die Option aus, die Ihren Job am besten beschreibt."));
define("_P176",utf8_encode("Berufsbezeichnung"));
define("_P177",utf8_encode("Architekten, Stadtplaner und Landvermesser"));
define("_P178",utf8_encode("Bauingenieure, Mechaniker, Elektriker und Chemiker"));
define("_P179",utf8_encode("Fachleute für Computer- und Informationssysteme"));
define("_P180",utf8_encode("Life-Science-Profis"));
define("_P181",utf8_encode("Mathematiker, Statistiker und Aktuare"));
define("_P182",utf8_encode("Andere Ingenieure"));
define("_P183",utf8_encode("Andere technische Inspektoren und Aufsichtsbehörden"));
define("_P184",utf8_encode("Physiker"));
define("_P185",utf8_encode("Technisches Personal im Bau-, Maschinen- und Wirtschaftsingenieurwesen"));
define("_P186",utf8_encode("Technisches Personal in Computer- und Informationssystemen"));
define("_P187",utf8_encode("Technisches Personal in Elektronik und Elektrotechnik"));
define("_P188",utf8_encode("Technische Berufe in den Biowissenschaften"));
define("_P189",utf8_encode("Technische Berufe in den Naturwissenschaften"));
define("_P190",utf8_encode("Transportoffiziere und Kontrolleure"));
define("_P191",utf8_encode("Wählen Sie die Option aus, die Ihren Job am besten beschreibt."));
define("_P192",utf8_encode("Berufsbezeichnung"));
define("_P193",utf8_encode("Land- und Gartenbauarbeiter"));
define("_P194",utf8_encode("Auftragnehmer und Aufsichtsbehörden in den Bereichen Landwirtschaft, Gartenbau und damit verbundene Tätigkeiten und Dienstleistungen"));
define("_P195",utf8_encode("Auftragnehmer und Aufsichtsbehörden für Bergbau, Öl und Gas"));
define("_P196",utf8_encode("Fischerbootkapitäne und Fischer"));
define("_P197",utf8_encode("Manöver für Ernte, Landschaftsgestaltung und natürliche Ressourcen"));
define("_P198",utf8_encode("Forstwirtschaft und Forstarbeiter"));
define("_P199",utf8_encode("Forstmaschinenbediener"));
define("_P200",utf8_encode("Bergbau- und Öl- und Gasbohrer"));
define("_P201",utf8_encode("Andere Fischerei-, Fang- und Jagdarbeiter"));
define("_P202",utf8_encode("Vorgesetzte, Holzeinschlag und Forstwirtschaft"));
define("_P203",utf8_encode("Unterirdische Bergleute, Öl- und Gasbohrer und zugehöriges Personal"));
define("_P204",utf8_encode("Wählen Sie die Option aus, die Ihren Job am besten beschreibt."));
define("_P205",utf8_encode("Berufsbezeichnung"));
define("_P206",utf8_encode("Metzger und Bäcker"));
define("_P207",utf8_encode("Kassierer"));
define("_P208",utf8_encode("Köche und Köche"));
define("_P209",utf8_encode("Reiniger"));
define("_P210",utf8_encode("Kundendienst- und Informationsvertreter"));
define("_P211",utf8_encode("Theken-Server, Küchenhelfer und zugehöriges Support-Personal"));
define("_P212",utf8_encode("Fachleute für Versicherungen, Immobilien und Finanzverkäufe"));
define("_P213",utf8_encode("Bedienpersonal"));
define("_P214",utf8_encode("Berufe in Reisen und Unterkunft"));
define("_P215",utf8_encode("Andere persönliche Dienstleistungsberufe"));
define("_P216",utf8_encode("Sonstige Vertriebsunterstützungsdienste und verwandte Berufe"));
define("_P217",utf8_encode("Andere Unterstützungsdienste und verwandte Berufe"));
define("_P218",utf8_encode("Einzelhandelsverkaufsleiter"));
define("_P219",utf8_encode("Einzelhändler"));
define("_P220",utf8_encode("Vertriebs- und Kundenbetreuer"));
define("_P221",utf8_encode("Sicherheitspersonal und zugehöriges Sicherheitspersonal"));
define("_P222",utf8_encode("Serviceleiter"));
define("_P223",utf8_encode("Persönliche und Kundendienstberufe"));
define("_P224",utf8_encode("Unterstützen Sie die Berufe der Unterbringung, Reise- und Unterhaltungsdienste"));
define("_P225",utf8_encode("Technische Spezialisten für Verkauf oder Einkauf im Groß- oder Einzelhandel"));
define("_P226",utf8_encode("Tourismus- und Unterhaltungspersonal"));
define("_P227",utf8_encode("Wählen Sie die Option aus, die Ihren Job am besten beschreibt."));
define("_P228",utf8_encode("Berufsbezeichnung"));
define("_P229",utf8_encode("Kfz-Servicetechniker"));
define("_P230",utf8_encode("Tischler und Tischler"));
define("_P231",utf8_encode("Auftragnehmer und Aufsichtsbehörden in den Bereichen Elektrizität, Bauwesen und damit verbundene Gewerke"));
define("_P232",utf8_encode("Auftragnehmer und Vorgesetzte in Wartungsberufen sowie Schwermaschinen- und Transportunternehmen"));
define("_P233",utf8_encode("Kranführer, Bohrer und Strahler"));
define("_P234",utf8_encode("Strom, Stromleitungen und Telekommunikationsberufe"));
define("_P235",utf8_encode("Maschinenbediener"));
define("_P236",utf8_encode("Tanktops und Handler"));
define("_P237",utf8_encode("Mechanik von Transportmaschinen und -geräten"));
define("_P238",utf8_encode("Handwerk in der Metallbearbeitung, Umformung, Formgebung und Montage"));
define("_P239",utf8_encode("Mauerwerk und Verputzhandwerk"));
define("_P240",utf8_encode("Kraftfahrzeug- und Transitunternehmen"));
define("_P241",utf8_encode("Andere Bauberufe"));
define("_P242",utf8_encode("Andere Installateure, Reparaturbetriebe und Reparaturbetriebe"));
define("_P243",utf8_encode("Andere zugehörige Mechaniker und Reparaturbetriebe"));
define("_P244",utf8_encode("Andere Transportmittelbetreiber und zugehöriges Wartungspersonal"));
define("_P245",utf8_encode("Installateure, Rohrinstallateure und Gasinstallateure"));
define("_P246",utf8_encode("Druckmaschinenbediener, andere Gewerke und verwandte Berufe"));
define("_P247",utf8_encode("Öffentliche Arbeiten und andere Arbeitnehmer"));
define("_P248",utf8_encode("Handwerk unterstützt Hilfsmittel und Arbeiter"));
define("_P249",utf8_encode("Mitglieder des Betriebsteams schulen"));
define("_P250",utf8_encode("Wählen Sie die Option aus, die Ihren Job am besten beschreibt."));
define("_P251",utf8_encode("Name des Arbeitgebers oder der Schule, falls zutreffend."));
define("_RENS",utf8_encode("Ich Reiseinformationen"));
define("_Q8",utf8_encode("Wissen Sie, wann Sie nach Kanada reisen werden?"));
define("_Q9",utf8_encode("Diese Informationen können uns bei der Bearbeitung Ihrer Anfrage helfen. Wenn Sie nicht wissen, wann Sie nach Kanada reisen, wählen Sie bitte &quot;Nein&quot;."));
define("_Q10",utf8_encode("Wissen Sie, wann Sie nach Kanada reisen werden?"));
define("_Q11",utf8_encode("Wenn Sie es nicht wissen, können Sie ein ungefähres Datum eingeben."));
define("_Q12",utf8_encode("Bitte geben Sie die Zeit ein, zu der Ihr Flug nach Kanada abfliegt"));
define("_H",utf8_encode("Stunde"));
define("_M",utf8_encode("Protokoll"));
define("_FH",utf8_encode("Zeitzone"));
define("_ACORES",utf8_encode("Acores"));
define("_AFRIQUEDUSUDREP",utf8_encode("Südafrika, Republik"));
define("_ALLEMAGNEREP",utf8_encode("Deutschland, Bundesvertreter"));
define("_ANGLONORMANDES",utf8_encode("Kanalinseln"));
define("_ANTIGUAETBARBUDA",utf8_encode("Antigua und Barbuda"));
define("_ANTILLESNEERLANDAISES",utf8_encode("Niederländische Antillen"));
define("_ARUBA",utf8_encode("Aruba"));
define("_AUTORITEPALESTINIENNE",utf8_encode("palästinensische Autorität"));
define("_BOSNIEETHERZEGOVINE",utf8_encode("Bosnien und Herzegowina"));
define("_CENTRAFRICAINE",utf8_encode("Zentralafrikanische Republik"));
define("_CHINEH",utf8_encode("China (Sonderverwaltungszone Hongkong)"));
define("_CHINEM",utf8_encode("China (Sonderverwaltungszone Macau)"));
define("_ECOSSE",utf8_encode("Pod"));
define("_ELSALVADOR",utf8_encode("Der Retter"));
define("_ETATVATICAN",utf8_encode("Bundesstaat der Vatikanstadt"));
define("_ETATMICRONESIE",utf8_encode("Tatsächlich speist sich die Mikronesien"));
define("_US",utf8_encode("vereinigte Staaten von Amerika"));
define("_GALLES",utf8_encode("Wales, Land von"));
define("_ILESNIEVES",utf8_encode("ÃŽle NiÃ © vÃ¨s"));
define("_ILESCOOK",utf8_encode("ÃŽles Cook"));
define("_ILESMALOUINES",utf8_encode("Falklandinseln"));
define("_ILESMARIANNES",utf8_encode("Nördliche Marianneninseln"));
define("_ILESMARSHALL",utf8_encode("Žles Marshall"));
define("_ILESSALOMON",utf8_encode("Salomon-Inseln"));
define("_ILESTURKS",utf8_encode("ÃŽles Turks et CaÃ¯ques"));
define("_ILESVIERGES",utf8_encode("Britische Jungferninseln"));
define("_IRLANDENORD",utf8_encode("Nordirland"));
define("_KOSOVO",utf8_encode("Kosovo"));
define("_MONTENEGRO",utf8_encode("Montégro"));
define("_REPDEMCONGO",utf8_encode("Rep. Dem. aus dem Kongo"));
define("_REPETHYREE",utf8_encode("Republik Eritrea"));
define("_REPPALAOS",utf8_encode("Republik Palau"));
define("_REPCONGO",utf8_encode("Republik Kongo"));
define("_SAINTKITTS",utf8_encode("St. Kitts und Nevis"));
define("_SAINTPIERRE",utf8_encode("Saint Pierre und Miquelon"));
define("_SAINTEHELENE",utf8_encode("Sainte-Hélène"));
define("_SAINTELUCIE",utf8_encode("St. Lucia"));
define("_SERBIE",utf8_encode("Serbien, Republik"));
define("_SERBIEMONTENEGRO",utf8_encode("Serbien und Montenegro"));
define("_SOUDANDUSUD",utf8_encode("Südsudan"));
define("_STVINCENT",utf8_encode("St. Vincent und die Grenadinen"));
define("_TCHECOSLOVAQUIE",utf8_encode("Tchécoslovaquie"));
define("_TCHEQUE",utf8_encode("Tschechien"));
define("_TERAUSTRALES",utf8_encode("Ter. südlich und antarktisch"));
define("_TIMORLESTE",utf8_encode("Timor-Leste"));
define("_TUVALU",utf8_encode("Tuvalu"));
define("_UNIONREPSOVIET",utf8_encode("Gewerkschaftsvertreter Soc. Sowjets"));
define("_ANGLETERRE",utf8_encode("England"));
define("_BIRMANIE",utf8_encode("Birma (Myanmar)"));
define("_APATRIDE",utf8_encode("Staatenlos"));
define("_RUOUTREMER",utf8_encode("Großbritannien - Cit. brit. Übersee-"));
define("_RUBRIT",utf8_encode("Großbritannien - britischer Staatsbürger"));
define("_RUBRITRESS",utf8_encode("Großbritannien - Ress. brit. Übersee-"));
define("_RUTERRBRIT",utf8_encode("UK Terr. brit. Übersee-"));
define("_DETS",utf8_encode("Die Details des Reisepasses des Antragstellers"));
define("_NUMPASSEX",utf8_encode("Geben Sie die Passnummer genau so ein, wie sie auf der Passinformationsseite angezeigt wird."));
define("_EX",utf8_encode("Bitte geben Sie genau das ein, was auf Ihrem Reisepass oder Ausweis angegeben ist."));
define("_DN",utf8_encode("Geburtsdatum"));
define("_SE",utf8_encode("Sex"));
define("_FEM",utf8_encode("Femin"));
define("_MAS",utf8_encode("Männlich"));
define("_AUTREG",utf8_encode("Eine andere Art"));
define("_PAYSN",utf8_encode("Geburtsland / -gebiet"));
define("_VN",utf8_encode("Geburtsstadt"));
define("_DDP",utf8_encode("Reisepass-Ausstellungsdatum"));
define("_DDEP",utf8_encode("Ablaufdatum des Ausweises"));
define("_CPD",utf8_encode("Persönliche Kontaktdaten des Antragstellers"));
define("_IPC",utf8_encode("Geben Sie die Länder oder Gebiete an, in denen Sie Staatsbürger sind."));
define("_AJOUT",utf8_encode("Neue hinzufügen"));
define("_MATRI",utf8_encode("Familienstand"));
define("_AVEDEJA",utf8_encode("Haben Sie jemals ein Visum, eine eTA oder eine Erlaubnis für einen Besuch, ein Leben, eine Arbeit oder ein Studium in Kanada beantragt?"));
define("_IDEN1",utf8_encode("Eindeutige Kundenkennung (UCI) / vorherige Genehmigung, ETA oder kanadische Visumnummer (optional)"));
define("_IDEN2",utf8_encode("Unique Client Identifier (UCI) / Vorherige Genehmigung, eTA oder kanadische Visumnummer (erneut eingeben)"));
define("_QF",utf8_encode("Sachfragen"));
define("_Q16",utf8_encode("Haben Sie jemals ein Visum oder eine Erlaubnis verweigert, den Zugang zu Kanada oder einem anderen Land / Gebiet verweigert oder angeordnet?"));
define("_Q17",utf8_encode("Bitte geben Sie für jeden Fall der Verweigerung die Länder an, die Ihnen ein Visum oder eine Erlaubnis verweigert oder Ihnen die Einreise verweigert haben, sowie die vom Land angegebenen Gründe."));
define("_Q18",utf8_encode("Haben Sie jemals in einem Land / Gebiet eine Straftat begangen, wurden sie verhaftet, angeklagt oder verurteilt?"));
define("_Q19",utf8_encode("Bitte geben Sie bei jeder Festnahme, Anklage oder Verurteilung an, wo (Stadt, Land), wann (Monat / Jahr), Art der Straftat und Strafe."));
define("_Q20",utf8_encode("Wurde bei Ihnen in den letzten zwei Jahren Tuberkulose diagnostiziert oder hatten Sie engen Kontakt zu jemandem mit Tuberkulose?"));
define("_Q21",utf8_encode("Wird Ihr Kontakt mit Tuberkulose von einem Gesundheitspersonal verursacht?"));
define("_Q22",utf8_encode("Wurde bei Ihnen jemals Tuberkulose diagnostiziert?"));
define("_Q23",utf8_encode("Wurde bei Ihnen jemals Tuberkulose diagnostiziert?"));
define("_Q24",utf8_encode("Unbehandelte Syphilis"));
define("_Q25",utf8_encode("Unbehandelter Drogenmissbrauch oder Alkoholismus"));
define("_Q26",utf8_encode("Unbehandelter psychischer Zustand mit Psychose"));
define("_Q27",utf8_encode("Nichts des oben Genannten"));
define("_Q28",utf8_encode("Bitte geben Sie kurz an, ob weitere Details für Ihre Anfrage relevant sind. Zum Beispiel eine dringende Notwendigkeit, nach Kanada zu reisen. Geben Sie die relevanten Details an, um Verzögerungen bei der Bearbeitung Ihrer Anfrage zu vermeiden."));
define("_IP",utf8_encode("Zahlungsinformationen"));
define("_REMARQUE",utf8_encode("Hinweis: Bitte geben Sie den Vor- und Nachnamen der Person ein, die die Zahlung vornimmt."));
define("_NOMPA",utf8_encode("Name des Zahlers"));
define("_PRENOMPA",utf8_encode("Vorname des Zahlungspflichtigen"));
define("_NUMPASSPAY",utf8_encode("Passnummer des Zahlungspflichtigen"));
define("_MAILPAY",utf8_encode("E-Mail des Zahlungspflichtigen"));
define("_ADRESSE",utf8_encode("Adresse"));
define("_JECONF",utf8_encode("Ich bestätige, dass die auf diesem Formular angegebenen Informationen nach bestem Wissen und Gewissen korrekt und korrekt sind. Ich habe die rechtlichen Hinweise, allgemeinen Geschäftsbedingungen und Rückerstattungsrichtlinien gelesen und akzeptiert. Ich verstehe, dass diese Transaktion nicht erstattet wird. Diese Website ist keine Einrichtung der kanadischen Regierung und in keiner Weise mit einer kanadischen Botschaft oder einem kanadischen Konsulat verbunden. Wenn ein Karteninhaber versucht, fälschlicherweise zu melden, dass eine Transaktion betrügerisch war, und eine Ablehnung der Antragsgebühren beantragt, wird die Botschaft informiert und informiert kann zur Stornierung eines bereits geplanten Visums führen. Ihre Übermittlung von Kreditkarteninformationen oder jeglicher Art von Zahlungskarteninformationen stellt Ihre Berechtigung für unsere Agentur dar, Ihrer Karte die bestellten Dienstleistungen und die damit verbundenen Gebühren oder Kosten in Rechnung zu stellen. Sie erklären sich ferner damit einverstanden, die Bedingungen der Vereinbarung Ihres Kartenherausgebers einzuhalten. Dies gilt für alle Gebühren, die von unserer Agentur für oder in irgendeiner Weise im Zusammenhang mit den Veröffentlichungsanforderungen für von uns vorbereitetes und / oder freigegebenes Material erhoben, angefallen oder gezahlt werden. Fragen Sie auf Ihre Anfrage, ob die Anzahlung letztendlich akzeptiert wird oder nicht."));
define("_DECDEM",utf8_encode("Erklärung des Antragstellers"));
define("_DECRENS",utf8_encode("Ich erkläre, dass die Informationen, die ich in diesem Antrag angegeben habe, wahr, vollständig und korrekt sind. Ich verstehe, dass jede falsche Erklärung eine Straftat im Sinne von Abschnitt 127 des Einwanderungs- und Flüchtlingsschutzgesetzes darstellt und zur Feststellung der Unzulässigkeit für Kanada oder zum Rückzug aus Kanada führen kann. Ich bin damit einverstanden, dass ich durch Eingabe meines Namens und Klicken auf das Zeichen zur elektronischen Signatur meiner App komme."));
define("_JESUISDACCORD",utf8_encode("Genau"));
define("_SIGNDEM",utf8_encode("Unterschrift des Antragstellers"));
define("_SINGTEL",utf8_encode("Geben Sie zum Unterschreiben Ihren Namen so ein, wie er auf Ihrem Reisepass erscheint."));
define("_CONF",utf8_encode("Bestätigungsinformationen"));
define("_SIGN",utf8_encode("Unterschrift"));
define("_PREPRE",utf8_encode("Von Venezuela ausgestellte vorläufige Pässe gelten nicht für Reisen nach Kanada. Wenn das auf Ihrem Reisepass angegebene Ablaufdatum abgelaufen ist, können Sie unser Online-Formular nicht verwenden, um eine eTA anzufordern."));
?>