<?php

define("_TITRE","");
define("_LANGUES","Languages");
define("_FR","French");
define("_EN","English");
define("_ES","Spanish");
define("_CZ","Chinese");
define("_PT","Portugal");
define("_IT","Italy");
define("_DE","German");
define("_AUTORISATION_TITRE","Travel Electronic Authorization for Canada");
define("_AUTORISATION_SOUS_TITRE","If you plan to visit Canada by air, you may need an Electronic Travel Authorization (ETA).");
define("_BOUTON_AVE","Apply for your eTA now");
define("_COMMENT","How it works ?");
define("_SOUM_INFOS","Submit your information");
define("_VISA_MAIL","Receive your e-visa by email");
define("_IMP_TEL","Print or download");
define("_C_QUOI","What is an AVE / eTA electronic travel authorization?");
define("_EXIGEANCE","Electronic Travel Authorization (AVE or eTA) is a new entry requirement applicable to foreigners who are from a visa-exempt country and who take a flight to Canada or transit through the country. The AVE or eTA is an electronic document linked to your passport and which remains valid for five years, or until the expiration of your passport, whichever comes first. feel.");
define("_PAYS","Eligible countries");
define("_EUROPE","Europe");
define("_LISTE_PAYS_EUROPE","Andorra - Austria - Belgium - Croatia - Cyprus - Czech Republic - Denmark - Estonia - Finland - France - Federal Republic of Germany - Greece - Hungary - Latvia - Liechtenstein - Lithuania - Luxembourg - Malta - Monaco - Netherlands - Norway - Poland - Portugal - San Marino - British citizen - Iceland - Ireland - Italy - Slovakia - Slovenia - Spain - Sweden - Switzerland");
define("_LISTE_PAYS_AMERIQUE","Bahamas - Barbados - Chile - Mexico - United States (permanent residents) **");
define("_AMERIQUE","America");
define("_OCEANIE","Oceans");
define("_ASIE","Asia");
define("_LISTE_PAYS_OCEANIE","Samoa - Papua - New Guinea - Australia - Solomon Islands - New Zealand");
define("_LISTE_PAYS_ASIE","Brunei Darussalam - Hong Kong (RAS) - Japon - RÃ © publique de CorÃ © e - Singapore - Taiwan * - Israel");
define("_AST_1","* Holder of an ordinary passport issued by the Ministry of Foreign Affairs in Taiwan which includes the individual&#39;s personal identification number.");
define("_AST_2","** People who have been legally admitted to the United States for permanent residence (permanent residents of the United States).");
define("_COMMENT_APP","How to apply?");
define("_VALIDE","To apply you must have a valid passport, a credit card , and an email address. Once you have this information, your eTA or eTA application from Canada can be initiated on this website. This authorization is electronically linked to your passport and is valid for five years or until your passport expires.");
define("_SOUMISSION_P","Why use a Premium quote?");
define("_SOUMISSION_1","Our agents will verify all mandatory data on your application prior to submission, ensuring a 98% success rate. In the event that there is an error on your request, you will be notified immediately in order to gather correct information before submitting your request. Customer service will support you and answer your questions or concerns by email for the duration of your eTA (5 years). Our Premium service includes the following benefits that the government website does not offer:");
define("_SOUMISSION_2","Customer service: available 24/7.");
define("_SOUMISSION_3","Before submitting the request, checking and checking the mandatory information.");
define("_SOUMISSION_4","In case of error, request for FREE re-submission.");
define("_SOUMISSION_5","Website optimized for iPhone and Android.");
define("_SOUMISSION_6","24 hour access and monitoring of the eTA system.");
define("_SOUMISSION_7","Multilingual assistance.");
define("_SOUMISSION_8","Multilingual application form (The government website is only in English and French).");
define("_SOUMISSION_9","Request status notification sent by email.");
define("_SOUMISSION_10","Auto-Reapplication Service: You don&#39;t need to re-submit a pending ruling - we&#39;ll do it for you.");
define("_SOUMISSION_11","Status Check: Contact us every time you visit Canada. We will verify your pre-departure approval status as well as other travel requirements, if applicable.");
define("_SOUMISSION_12","AVE recovery service: Lost your AVE number? Contact us for a reminder email or hard copy by mail.");
define("_SOUMISSION_13","5 years Free access Service: Our service lasts for the life of your eTA (5 years from the date of issue or until the expiration of your passport, whichever is earlier). Our application processing fee (59€) includes government fees (CA $ 7).");
define("_CONTACT","Contact");
define("_POLITIQUE","Privacy policy");
define("_CONDITIONS","Terms of use");
define("_ATTENTION","This site is in no way affiliated with the Government of Canada, we are not a law firm and do not act as a substitute for a lawyer or a law firm. The eTA visa can be obtained through traditional government channels without our assistance and without paying our service charge by visiting the website of the state department.");
define("_COMMENCEZ","Start your application");
define("_TITREFORM","Canada ETA - Form");
define("_DEMANDE_AUTORISATION","Travel Electronic Authorization Application (AVE)");
define("_ATT_INFOS","Make sure you enter your passport information correctly");
define("_AVERTISSEMENT","DISCLAIMER: Before starting this application, make sure you have a valid passport and a credit card available. This app only accepts the following credit cards: MasterCard, VISA, American Express and Discover (JCB, Diners Club). All information provided by you or on your behalf by a designated third party must be true and correct. This service is billed at 59€ and is not refundable. You may be liable to administrative or criminal penalties if you knowingly and willfully make a materially false, fictitious or fraudulent statement or representation in an electronic travel authorization application submitted by you or by your name. Entering incorrect information may result in a delay or even denial of an eTA request and / or prevent the requester from boarding their flight.");
define("_Q1","Do you have a passport issued by France or Venezuela?");
define("_OUI","Yes");
define("_NON","Not");
define("_Q2","Which country issued your passport to you?");
define("_FRANCE","France");
define("_VENEZUELA","Venezuela");
define("_Q3","Are you a legal permanent resident of the United States with the Green Card?");
define("_Q4","Has the expiration date printed on your Venezuelan passport already passed?");
define("_Q5","Do you have a Unique Customer Identifier (UCI)?");
define("_NUMVALIDATION","Note: This is an 8 or 10 digit number. You have this number if you have applied to IRCC in the past. You will find it on an IRCC approval or denial letter.");
define("_INSTRUCTIONS_FR","Instructions for holders of a French passport");
define("_NUMPASSEPORT","Passport number");
define("_ENTREZNUMPASSEPORT","Enter the passport number which can be found at the top of the passport information page, (the page with your photo).");
define("_NONNUMERO","Do not write the number on the first page of your passport, nor the number at the bottom of the page with your photo.");
define("_BONNOMBRE","Most passport numbers are 9 characters long. If the number you plan to enter is much shorter or longer, verify that you are using the correct number.");
define("_COMBINAISONS","Passport numbers are made up of a combination of letters and numbers. Be very careful with the letter O and the number 0, and the letter I and the number 1.");
define("_CARBZR","Do not enter any special characters (such as a hyphen) or spaces.");
define("_PAYSDELIVR","Country of issuance of passport");
define("_SELECTCODEPAYS","Select the country code that matches the one on the passport information page, (the page with your photo).");
define("_CHAMPCODE","To find this code, look in the field labeled &quot;Code&quot;, &quot;Issuing country&quot; or &quot;Authority&quot;.");
define("_CODESIMI","Be careful when selecting the code from the list on the request form. Some countries have more than one option and some codes are very similar.");
define("_MAUVAISNUM","If you enter the wrong passport number OR the wrong country code, you may not be able to board your flight to Canada.</li> You will only be able to find out at the airport if you made a mistake. You will need to reapply for an eTA at the airport. Depending on your situation, it may not be possible to get an eTA at the last minute.");
define("_DOCUMENTSBESOIN","You may need a visa to travel to Canada. Find out what document you need to travel or transit through Canada.");
define("_PRECEDENT","previous");
define("_SUIVANT","following");
define("_INFOSCONTACT","Contact information");
define("_LANGUEPREF","Preferred language to contact you");
define("_SELECTOPTION","Select an option");
define("_FRANCAIS","French");
define("_ANGLAIS","English");
define("_MAIL","E-mail adress");
define("_MAILVALIDE","Please enter a valid email address. It will be used to contact you regarding your request.");
define("_MAILCONFIRM","Confirmation Email Address");
define("_NONCOPIECOLLE","You cannot copy and paste into this field.");
define("_ADRESSER","Residence address");
define("_ADRESSEPERM","Enter your permanent home address. Do not enter an address where you live temporarily");
define("_APPART","Apartment / unit number (if applicable)");
define("_RUE","Street / number or house name");
define("_ADRESSENOM","Address / name");
define("_ADRESSENOM2","Line 2 address / name (if applicable)");
define("_VILLEVILLAGE","City Village");
define("_PAYSTERRITOIRE","Country / territory");
define("_QYEAR","Since what year?");
define("_AFGHANISTAN","Afghanistan");
define("_AFRIQUEDUSUD","South Africa");
define("_ALBANIE","Albania");
define("_ALGERIE","Algeria");
define("_ALLEMAGNE","Germany");
define("_ANDORRE","Andorra");
define("_ANGOLA","Angola");
define("_ANGUILLA","Anguilla");
define("_ARABIESAOUDITE","Saudi Arabia");
define("_ARGENTINE","Argentine ");
define("_ARMENIE","Armenia");
define("_AUSTRALIE","Australia");
define("_AUTRICHE","Austria");
define("_AZERBAIDJAN","Azerbaijan");
define("_BAHAMAS","Bahamas ");
define("_BANGLADESH","Bangladesh ");
define("_BARBADE","Barbados");
define("_BAHREIN","Bahrain");
define("_BELGIQUE","Belgium");
define("_BELIZE","Belize");
define("_BENIN","Benin ");
define("_BERMUDES","Bermuda");
define("_BIELORUSSIE","Belarus");
define("_BOLIVIE","Bolivia");
define("_BOTSWANA","Botswana");
define("_BHOUTAN","Bhutan");
define("_BOZNIE","Boznie_Herzegovina");
define("_BRESIL","Brazil");
define("_BRUNEI","Brunei");
define("_BULGARIE","Bulgaria");
define("_BURKINAFASO","Burkina_Faso");
define("_BURUNDI","Burundi");
define("_CAIMAN","Caiman");
define("_CAMBODGE","Cambodia");
define("_CAMEROUN","Cameroon");
define("_CANADA","Canada ");
define("_CANARIES","Canaries");
define("_CAPVERT","Cap_Vert");
define("_CHILI","Chili");
define("_CHINE","China");
define("_CHYPRE","Cyprus");
define("_COLOMBIE","Colombia");
define("_COMORES","Comoros");
define("_CONGO","Congo");
define("_CONGODEMOCRATIQUE","Democratic_congo");
define("_COOK","Cook");
define("_COREEDUNORD","North Korea");
define("_COREEDUSUD","South Korea");
define("_COSTARICA","Costa_Rica");
define("_COTEDIVOIRE","Ivory Coast");
define("_CROATIE","Croatia");
define("_CUBA","Cuba");
define("_DANEMARK","Denmark");
define("_DJIBOUTI","Djibouti");
define("_DOMINIQUE","Dominica");
define("_EGYPTE","Egypt");
define("_EMIRATSARABESUNIS","United Arab Emirates");
define("_EQUATEUR","Ecuador");
define("_ERYTHREE","Eritrea");
define("_ESPAGNE","Spain");
define("_ESTONIE","Estonia");
define("_ETATSUNIS","United States");
define("_ETHIOPIE","Ethiopia");
define("_FALKLAND","Falkland");
define("_FEROE","Faroe");
define("_FIDJI","Fiji");
define("_FINLANDE","Finland");
define("_GABON","Gabon");
define("_GAMBIE","Gambia");
define("_GEORGIE","Georgie");
define("_GHANA","Ghana");
define("_GIBRALTAR","Gibraltar");
define("_GRECE","Greece");
define("_GRENADE","Grenade");
define("_GROENLAND","Greenland");
define("_GUADELOUPE","Guadeloupe");
define("_GUAM","Guam");
define("_GUATEMALA","Guatemala");
define("_GUERNESEY","Guernsey");
define("_GUINEE","Guinea");
define("_GUINEEBISSAU","Guinea_Bissau");
define("_GUINEEEQUATORIALE","Equatorial Guinea");
define("_GUYANE","Guyana");
define("_GUYANEFR","French Guiana");
define("_HAITI","Haiti");
define("_HAWAII","Hawaii");
define("_HONDURAS","Honduras");
define("_HONGKONG","Hong_Kong");
define("_HONGRIE","Hungary");
define("_INDE","Inde");
define("_INDONESIE","Indonesia");
define("_IRAN","Iran");
define("_IRAQ","Iraq");
define("_IRLANDE","Ireland");
define("_ISLANDE","Iceland");
define("_ISRAEL","Israel");
define("_ITALIE","Italy");
define("_JAMAIQUE","Jamaica");
define("_JANMAYEN","Jan Mayen");
define("_JAPON","Japan");
define("_JERSEY","Jersey ");
define("_JORDANIE","Jordan");
define("_KAZAKHSTAN","Kazakhstan");
define("_KENYA","Kenya");
define("_KIRGHIZISTAN","Kyrgyzstan");
define("_KIRIBATI","Kiribati");
define("_KOWEIT","Kuwait");
define("_LAOS","Laos ");
define("_LESOTHO","Lesotho");
define("_LETTONIE","Latvia");
define("_LIBAN","Lebanon");
define("_LIBERIA","Liberia");
define("_LIECHTENSTEIN","Liechtenstein");
define("_LITUANIE","Lithuania");
define("_LUXEMBOURG","Luxembourg");
define("_LYBIE","Libya");
define("_MACAO","Macao");
define("_MACEDOINE","Fruit salad");
define("_MADAGASCAR","Madagascar");
define("_MADERE","MadÃ¨re");
define("_MALAISIE","Malaysia");
define("_MALAWI","Malawi");
define("_MALDIVES","Maldives");
define("_MALI","Mali");
define("_MALTE","Malta");
define("_MAN","Man ");
define("_MARIANNESDUNORD","Northern Marianas");
define("_MAROC","Morocco");
define("_MARSHALL","Marshall");
define("_MARTINIQUE","Martinique ");
define("_MAURICE","Mauritius");
define("_MAURITANIE","Mauritania");
define("_MAYOTTE","Mayotte");
define("_MEXIQUE","Mexico");
define("_MICRONESIE","Micronesia");
define("_MIDWAY","Midway");
define("_MOLDAVIE","Moldova");
define("_MONACO","Monaco");
define("_MONGOLIE","Mongolia");
define("_MONTSERRAT","Montserrat");
define("_MOZAMBIQUE","Mozambique");
define("_NAMIBIE","Namibia");
define("_NAURU","Nauru");
define("_NEPAL","Nepal");
define("_NICARAGUA","Nicaragua ");
define("_NIGER","Niger");
define("_NIGERIA","Nigeria");
define("_NIUE","Niue");
define("_NORFOLK","Norfolk ");
define("_NORVEGE","Norway");
define("_NOUVELLECALEDONIE","New Caledonia");
define("_NOUVELLEZELANDE","New Zealand");
define("_OMAN","Oman");
define("_OUGANDA","Uganda");
define("_OUZBEKISTAN","Uzbekistan");
define("_PAKISTAN","Pakistan ");
define("_PALAU","Palau");
define("_PALESTINE","Palestine");
define("_PANAMA","Panama");
define("_PAPOUASIENOUVELLEGUINEE","Papua New Guinea");
define("_PARAGUAY","Paraguay");
define("_PAYSBAS","Netherlands");
define("_PEROU","Peru");
define("_PHILIPPINES","Philippines");
define("_POLOGNE","Poland");
define("_POLYNESIE","Polynesia");
define("_PORTORICO","Porto_Rico");
define("_PORTUGAL","Portugal");
define("_QATAR","Qatar");
define("_REPUBLIQUEDOMINICAINE","Dominican Republic");
define("_REPUBLIQUETCHEQUE","Czech Republic");
define("_REUNION","Reunion");
define("_ROUMANIE","Romania");
define("_ROYAUMEUNI","UK");
define("_RUSSIE","Russia");
define("_RWANDA","Rwanda");
define("_SAHARAOCCIDENTAL","Sahara Occidental");
define("_SAINTMARIN","San Marino");
define("_SAINTMARTIN","Saint-Martin");
define("_SALOMON","Salomon");
define("_SALVADOR","Salvador");
define("_SAMOAOCCIDENTALES","Western Samoa");
define("_SAMOAAMERICAINE","American_Samoa");
define("_SAOTOMEETPRINCIPE","Sao Tome and Principe");
define("_SENEGAL","Senegal");
define("_SEYCHELLES","Seychelles");
define("_SIERRALEONE","Sierra Leone");
define("_SINGAPOUR","Singapore");
define("_SLOVAQUIE","Slovakia");
define("_SLOVENIE","Slovenia");
define("_SOMALIE","Somalia");
define("_SOUDAN","Sudan");
define("_SRILANKA","Sri_Lanka ");
define("_SUEDE","Suede");
define("_SUISSE","Swiss");
define("_SURINAM","Suriname");
define("_SWAZILAND","Swaziland");
define("_SYRIE","Syria");
define("_TADJIKISTAN","Tajikistan");
define("_TAIWAN","Taiwan ");
define("_TONGA","Tonga");
define("_TANZANIE","Tanzania");
define("_TCHAD","Chad");
define("_THAILANDE","Thailand");
define("_TIBET","Tibet");
define("_TIMORORIENTAL","Timor_Oriental");
define("_TOGO","Togo");
define("_TRINITEETTOBAGO","Trinite_et_Tobago");
define("_TRISTANDECUNCHA","Tristan de cuncha");
define("_TUNISIE","Tunisia");
define("_TURKMENISTAN","Turkmenistan ");
define("_TURQUIE","Turkey");
define("_UKRAINE","Ukraine");
define("_URUGUAY","Uruguay");
define("_VANUATU","Vanuatu");
define("_VATICAN","Vatican");
define("_VIERGESAMERICAINES","Virgin_American");
define("_VIERGESBRITANNIQUES","British_Virgin");
define("_VIETNAM","Vietnam");
define("_WAKE","Wake ");
define("_WALLISETFUTUNA","Wallis and Futuna");
define("_YEMEN","Yemen");
define("_YOUGOSLAVIE","Yugoslavia");
define("_ZAMBIE","Zambia");
define("_ZIMBABWE","Zimbabwe");
define("_DISTRICTREGION","District / region");
define("_HDE","Time to");
define("_ACRE","Acre");
define("_AFRIQUECENTRALE","Central Africa");
define("_AFRIQUEEST","East Africa");
define("_AFRIQUEOUEST","West Africa");
define("_ALASKA","Alaska");
define("_ALMATA","Almaty");
define("_AMAZONIE","Amazonia");
define("_ANADYR","Anadyr");
define("_AQTAU","Aqtau");
define("_AQTOBE","Aqtobe");
define("_ARABIE","Arabia");
define("_ATLANTIQUE","Atlantic");
define("_AUSTRALIEGALLES","Australia (New South Wales), Eastern Time");
define("_AUSTRALIEQUEEN","Australia (Queensland), Eastern Time");
define("_AUSTRALIETASMANIE","Australia (Tasmania), Eastern Time");
define("_AUSTRALIETERR","Australia (Northern Territory), Central Time");
define("_AUSTRALIEVICTORIA","Australia (Victoria), Eastern Time");
define("_AUSTRALIEMERIDO","South Australia (New South Wales), Central Time");
define("_AUSTRALIEMERIRI","South Australia, Central Time");
define("_AUSTRALIEOCCI","Western Australia Central Time");
define("_AUSTRALIEOUEST","Australia, Western Time");
define("_BOUGAINVILLE","Bougainville");
define("_BRITANNIQUE","British");
define("_CENTRE","Centre");
define("_CHAMORRO","Chamorro");
define("_CHATHAM","Chatham");
define("_CHOIBALSAN","Choibalsan");
define("_CHUUK","Chuuk");
define("_COREE","Korea");
define("_DAVIS","Davis");
define("_DUMONT","Dumont-d&#39;Urville, Time of");
define("_EUROPECENTRALE","central Europe");
define("_EUROPEEST","Eastern Europe");
define("_EUROPEOUEST","Western Europe");
define("_FERNANDONORONHA","Fernando de Noronha, Hour of");
define("_GREENWICH","Greenwich");
define("_GROENLANDEST","East Greenland");
define("_GROENLANDOUEST","West Greenland");
define("_EST","Is");
define("_HOVD","Hovd");
define("_ILECHRISTMAS","Christmas Islands");
define("_ILEDELINE","Ile de Line");
define("_ILEDEPAQUES","Easter island");
define("_ILEDEPHOENIX","Ile de Phoenix");
define("_ILEGILBERT","With Gilbert");
define("_ILEMACQUARIE","With Macquarie");
define("_ILECOCOS","Coconut Islands");
define("_ILESFALKLAND","Falkland Islands");
define("_INDOCHINE","Indochina");
define("_INDONESIECENTRALE","Indonesia central");
define("_INDONESIEOCCIDENTALE","Western indonesia");
define("_INDONESIEORIENTALE","Eastern indonesia");
define("_IRKUTSK","Irkutsk");
define("_KRASNOIARSK","Krasnoiarsk");
define("_KUSAIE","Kusaie");
define("_KYZYLORDA","Kyzylorda");
define("_LORDHOWE","Lordhowe");
define("_MAGADAN","Magadan");
define("_MARQUISES","Marquesas");
define("_MAWSON","Mawson");
define("_MOSCOU","Moscow");
define("_MYANMAR","Myanmar");
define("_NOVOSSIBIRSK","Novosibirsk");
define("_OCEANINDIEN","Ocean and India");
define("_OMSK","Omsk");
define("_ORAL","Oral");
define("_PACIFIQUE","Peaceful");
define("_PALAOS","Palau");
define("_PETROPAVLOSK","Petropavlovsk-Kamchatsky, Time from");
define("_PITCAIRN","Pitcairn");
define("_PONAPE","Ponape");
define("_ROCHEUSES","Rocky mountains");
define("_AVERTISSEMENT2","DISCLAIMER: On this website, you can complete the Electronic Travel Authorization Application Form (AVE / ETA) and print the eTA / ETA application form, required to apply for a visa for Canada. EACH TRAVELER MUST FILL IN HIS OWN FORM TO OBTAIN ITS REQUEST. The estimated average time to complete this submission is 15 minutes per respondent.");
define("_Q6","Are you applying for someone else?");
define("_CHAMPOBLIGATOIRE","This input field is required");
define("_Q7","Are you making a request on behalf of a minor child?");
define("_INFOSTUTEUR","Personal information of parent / guardian or representative");
define("_JESUIS","I am");
define("_MEMBREFAMILLE","A family member or friend");
define("_MEMBREORGA","A member of a non-governmental or religious organization");
define("_MEMBRECONSEIL","A member of the Cananda Immigration Consultants Regulatory Council (ICCRC)");
define("_BARREAU","A bar of a province or territory of Canada");
define("_CHAMBRENOTAIRE","The Chamber of Notaries of Quebec");
define("_AGENTVOYAGE","A travel agent");
define("_REMUNERATION","Are you paid to represent the applicant and complete the form on their behalf?");
define("_ADHESIONNUM","Membership identification number");
define("_PROVINCETERRITOIRE","Province or territory?");
define("_NOM","Name (s)");
define("_NOMENTREPRISE","Company or organization name");
define("_ADRESSEPOSTALE","Address");
define("_NUMTEL","Phone number");
define("_NUMFAX","Fax number");
define("_CODEPOSTAL","Code Postal");
define("_REPRESENTANTDECLARATION","Representative of the declaration");
define("_JEDECLARE","I declare that the contact details and personal information I have provided above are true, complete and correct.");
define("_ACCEPTERCGU","You must accept the T &amp; Cs to continue");
define("_REPRESENTANTAUTORISATION","Authorization representative");
define("_ACCEPTERTUTEUR","I understand and agree that I am the person designated by the applicant to manage their interactions or those of a respondent with Immigration, Refugees and Citizenship Canada and the Canadian Immigration Agency. Canada border services.");
define("_PRENOM","First name (s)");
define("_DEMANDEFORM","Fill out the application form (Prerequisite)");
define("_DOCVOYAGE","What travel document do you intend to use to come to Canada?");
define("_PASS1","Passport - ordinary / regular");
define("_PASS2","Diplomatic passport");
define("_PASS3","Passport - official");
define("_PASS4","Passport - service");
define("_PASS5","Emergency / temporary travel document");
define("_PASS6","Refugee travel document");
define("_PASS7","Foreign passport / issued travel document for non-nationals");
define("_PASS8","Permit to re-enter the United States (l-327)");
define("_PASS9","United States. Refugee travel document (l-527)");
define("_SELECTCODE","Select the code that matches the one on your passport.");
define("_NATIONALITEPASS","What is the nationality indicated on this passport?");
define("_NUMCARTE","USCIS card number as a lawful permanent resident of the United States");
define("_NUMCERT","Foreigners Register Certificate Number (Green Card) for Permanent Resident in Good Standing of the United States (re-enter)");
define("_RESIDPERM","Are you a lawful permanent resident of the United States with a valid United States Citizenship and Immigration Services (USCIS) card number?");
define("_DATEEXPIRATION","Date d'expiration");
define("_PASAVE","Your answers indicate that you cannot submit an eTA request. You may need a visa or other type of travel document to come to Canada.");
define("_RESIDENTPERM","As a permanent resident in good standing of the United States, you must present proof of your status as a lawful permanent resident of the United States (e.g. your valid USCIS card). ) and travel with the passport you will use for this application to be able to board your plane to Canada.");
define("_CITOYENUS","As a citizen of the United States, you are exempt from the requirement to obtain an eTA. You do not need an eTA to come to Canada. Make sure you travel with valid proof of US citizenship, such as a passport or other acceptable travel documents.");
define("_Q13","For this trip, will you be using an Israeli national passport?");
define("_Q14","Are you using an electronic passport for this trip?");
define("_Q15","For this trip, will you use a passport issued by the Ministry of Foreign Affairs in Taiwan with your personal identification number on it?");
define("_NUMTAIWAN","Taiwanese personal identification number");
define("_NUMTAIWAN2","Taiwanese personal identification number (re-enter)");
define("_P1","Job information");
define("_P2","Profession");
define("_P3","Arts, culture, recreation and sports");
define("_P4","Business, finance and administration");
define("_P5","Education, law and social, community and government services");
define("_P6","Health professions");
define("_P7","Man / housewife");
define("_P8","Management frameworks");
define("_P9","Manufacturing and utilities trades");
define("_P10","Armed / armed forces");
define("_P11","Natural and applied sciences and related professions");
define("_P12","Natural resources, agriculture and related production occupations");
define("_P13","Retired");
define("_P14","Sales and service");
define("_P15","Student");
define("_P16","Trades, transport and machinery and related professions");
define("_P17","Unemployed");
define("_P18","Select the option that best describes your current employment situation.");
define("_P19","Job title");
define("_P20","Advertisers and other artists");
define("_P21","Athletes, coaches, referees and allied professions");
define("_P22","Creative artists and performers");
define("_P23","Creators and creative artisans");
define("_P24","Librarian, archivist, curator or curator");
define("_P25","Photographers, graphic design technicians, technical staff and coordinator of film, broadcasting and the performing arts");
define("_P26","Technical staff in libraries, public archives, museums and art galleries");
define("_P27","Editing, translation and related communications professionals");
define("_P28","Select the option that best describes your job.");
define("_P29","Job title");
define("_P30","Administrative and regulatory staff");
define("_P31","Administrative services supervisors");
define("_P32","Auditors, accountants and investment professionals");
define("_P33","Court stenographers, transcriptionists, document management technicians and statisticians");
define("_P34","Finance, insurance and related administrative staff");
define("_P35","Financial, insurance and related administrative support workers");
define("_P36","General office workers");
define("_P37","Human resources and business services professionals");
define("_P38","Library, correspondence and other clerks");
define("_P39","Business of mail and message distribution");
define("_P40","Office administrative assistants - general, legal and medical");
define("_P41","Office equipment operators");
define("_P42","Logistics, monitoring and coordination of the supply chain");
define("_P43","Select the option that best describes your job.");
define("_P44","Job title");
define("_P45","College teachers and other professional instructors");
define("_P46","Home care providers and educational support staff");
define("_P47","Judges, lawyers and notaries");
define("_P48","Legal support and public protection staff");
define("_P49","Front-line public protection staff");
define("_P50","Paraprofessional occupations in legal, social, community and educational services");
define("_P51","Policy and program researchers, consultants and officers");
define("_P52","Secondary and primary teachers and educational advisers");
define("_P53","Social and community service professionals");
define("_P54","University professors and post-secondary assistants");
define("_P55","Office administrative assistants - general, legal and medical");
define("_P56","Office equipment operators");
define("_P57","Logistics, monitoring and coordination of the supply chain");
define("_P58","Select the option that best describes your job.");
define("_P59","Job title");
define("_P60","Help the professions in support of health services");
define("_P61","Medical technologists and technicians");
define("_P62","Optometrists, chiropractors, other health care diagnostic and treatment professionals");
define("_P63","Other technical health care professions");
define("_P64","Pharmacists, dieticians and nutritionists");
define("_P65","Doctors, dentists and veterinarians");
define("_P66","Professional occupations in nursing");
define("_P67","Technical staff in dental care");
define("_P68","Therapy and assessment professionals");
define("_P69","Select the option that best describes your job.");
define("_P70","Job title");
define("_P71","Head of administrative services");
define("_P72","Company sales managers");
define("_P73","Legislators and senior officials, including politicians");
define("_P74","Directors of Agriculture, Horticulture and Aquaculture");
define("_P75","Directors of Arts, Culture, Recreation and Sports");
define("_P76","Managers en communication");
define("_P77","Directors of the construction, operation and maintenance of facilities");
define("_P78","Responsible for customer and personal services");
define("_P79","Directors of Education, Social and Community Services");
define("_P80","Managers in engineering, architecture, science and information systems");
define("_P81","1Directors of financial and commercial services");
define("_P82","Catering and accommodation managers");
define("_P83","Health care managers");
define("_P84","Manufacturing and utility managers");
define("_P85","Managers of the production of natural resources and fisheries");
define("_P86","Public administration officials");
define("_P87","Head of public protection services");
define("_P88","Responsible for transport");
define("_P89","Retail and Wholesale Trade Managers");
define("_P90","Select the option that best describes your job.");
define("_P91","Job title");
define("_P92","Central control and process operators in transformation and manufacturing");
define("_P93","Laborers in processing, manufacturing and utilities");
define("_P94","Machine operators and related workers in chemicals, plastics and rubber processing");
define("_P95","Machine operators and related workers in food, beverage and related products processing");
define("_P96","Machine operators and related workers in the processing and manufacturing of mineral and metal products");
define("_P97","Machine operators and related workers in pulp and paper production and wood processing and manufacturing");
define("_P98","Machine operators and related workers in the processing and manufacturing of textile, fabric, fur and leather products");
define("_P99","Mechanical, electrical and electronic assemblers");
define("_P100","Other assemblers and related personnel");
define("_P101","Printing Equipment Operators and Allied Professions");
define("_P102","Assembly and manufacturing supervisors");
define("_P103","Supervisors, Processing and Manufacturing");
define("_P104","Operators and Controllers of Public Service Equipment");
define("_P105","Select the option that best describes your job.");
define("_P106","Job title");
define("_P107","Aerospace control manager");
define("_P108","Aerospace control operator");
define("_P109","Officer of the aerospace genius");
define("_P110","Aerospace Information and Telecommunications Systems Technician");
define("_P111","Air Combat Systems Officer");
define("_P112","Aircraft structures technician");
define("_P113","Armor officer");
define("_P114","Armored soldier");
define("_P115","Artillery officer");
define("_P116","Artillery Soldier - Field");
define("_P117","Artillery soldier / Air defense");
define("_P118","Aeronautical systems technician");
define("_P119","Avionics systems technician");
define("_P120","Biomedical electronics technologist");
define("_P121","Crew master");
define("_P122","AumÃ´nier");
define("_P123","Combat Engineer");
define("_P124","Communications and Electronics Engineering Officer (Air)");
define("_P125","Communicator Research Operator");
define("_P126","Construction technician");
define("_P127","Cook");
define("_P128","Dentist");
define("_P129","Electrical and Mechanical Engineering Officer");
define("_P130","Electrical distribution technician");
define("_P131","Electrical Generation Systems Technician");
define("_P132","Engineering officer");
define("_P133","Firefighter");
define("_P134","Geomatics technician");
define("_P135","Health care administration officer");
define("_P136","Imaging technician");
define("_P137","Infantry officer");
define("_P138","Infantry soldier");
define("_P139","Intelligence Officer, Naval Reserve");
define("_P140","Intelligence operator");
define("_P141","Terrestrial communications and information systems technician");
define("_P142","Lawyers");
define("_P143","Line technician");
define("_P144","Logistics (support), naval reserve officer");
define("_P145","Logistics manager");
define("_P146","Surface and subsurface maritime officer");
define("_P147","MÃ © decin");
define("_P148","Medical technician");
define("_P149","Military police");
define("_P150","Military police officer");
define("_P151","Mobile Support Equipment Operator");
define("_P152","Musician");
define("_P153","Naval Combat Information Operator");
define("_P154","Naval Communicator");
define("_P155","InfirmiÃ¨r / e");
define("_P156","Personnel Selection Officer");
define("_P157","Pharmacist");
define("_P158","Pilot");
define("_P159","Plumbing and heating technician");
define("_P160","Port inspection diver");
define("_P161","Public affairs officer");
define("_P162","Refrigeration and mechanical systems technician");
define("_P163","Resource Management Support Clerk, Air Reserve");
define("_P164","Resource Management Support Clerk, Army Reserve");
define("_P165","Resource Management Support Clerk, Naval Reserve");
define("_P166","Signal operator");
define("_P167","Signals (officer)");
define("_P168","Supply technician, Overhead reserve");
define("_P169","Supply Technician, Army Reserve");
define("_P170","Supply Technician, Naval Reserve");
define("_P171","Traffic technician");
define("_P172","Vehicle Technician, Army Reserve");
define("_P173","Water, fuel and environment technician");
define("_P174","Weapons Technician / Earth");
define("_P175","Select the option that best describes your job.");
define("_P176","Job title");
define("_P177","Architects, town planners and land surveyors");
define("_P178","Civil engineers, mechanics, electricians and chemists");
define("_P179","Computer and information systems professionals");
define("_P180","Life science professionals");
define("_P181","Mathematicians, statisticians and actuaries");
define("_P182","Other engineers");
define("_P183","Other technical inspectors and regulatory officers");
define("_P184","Physical science professionals");
define("_P185","Technical staff in civil, mechanical and industrial engineering");
define("_P186","Technical personnel in computer and information systems");
define("_P187","Technical staff in electronics and electrical engineering");
define("_P188","Technical occupations in life sciences");
define("_P189","Technical occupations in physical sciences");
define("_P190","Transport officers and controllers");
define("_P191","Select the option that best describes your job.");
define("_P192","Job title");
define("_P193","Agriculture and horticultural workers");
define("_P194","Contractors and supervisors in agriculture, horticulture and related operations and services");
define("_P195","Mining, Oil and Gas Contractors and Supervisors");
define("_P196","Fishing boat captains and fishermen");
define("_P197","Maneuvers for harvesting, landscaping and natural resources");
define("_P198","Forestry and forestry workers");
define("_P199","Forestry machine operators");
define("_P200","Mining and oil and gas drilling operators");
define("_P201","Other fishing and trapping and hunting workers");
define("_P202","Supervisors, logging and forestry");
define("_P203","Underground miners, oil and gas drillers and related personnel");
define("_P204","Select the option that best describes your job.");
define("_P205","Job title");
define("_P206","Butchers and bakers");
define("_P207","Cashiers");
define("_P208","Chefs and cooks");
define("_P209","Cleaners");
define("_P210","Customer service and information representatives");
define("_P211","Counter servers, kitchen helpers and related support staff");
define("_P212","Insurance, real estate and financial sales professionals");
define("_P213","Catering staff");
define("_P214","Occupations in travel and accommodation");
define("_P215","Other personal service occupations");
define("_P216","Other sales support services and allied professions");
define("_P217","Other support services and related professions");
define("_P218","Retail Sales Supervisors");
define("_P219","Retail sellers");
define("_P220","Sales and Account Representatives");
define("_P221","Security guards and associated security service personnel");
define("_P222","Service supervisors");
define("_P223","Personal and customer service occupations");
define("_P224","Support the occupations of accommodation, travel and entertainment services");
define("_P225","Technical specialists in sales or purchasing in wholesale or retail trade");
define("_P226","Tourism and entertainment staff");
define("_P227","Select the option that best describes your job.");
define("_P228","Job title");
define("_P229","Automotive service technicians");
define("_P230","Carpenters and cabinetmakers");
define("_P231","Contractors and supervisors in electricity, construction and related trades");
define("_P232","Contractors and supervisors in maintenance trades and heavy equipment and transport operators");
define("_P233","Crane operators, drillers and blasters");
define("_P234","Electricity, power lines and telecommunications occupations");
define("_P235","Heavy equipment operators");
define("_P236","Tank tops and handlers");
define("_P237","Mechanics of transport machinery and equipment");
define("_P238","Metalworking, forming, shaping and assembly trades");
define("_P239","Masonry and plastering trades");
define("_P240","Motor vehicle and transit operators");
define("_P241","Other construction trades");
define("_P242","Other installers, repairers and repairers");
define("_P243","Other associated mechanics and repairers");
define("_P244","Other transport equipment operators and associated maintenance personnel");
define("_P245","Plumbers, pipefitters and gas fitters");
define("_P246","Printing press operators, other trades and allied professions");
define("_P247","Public works and other workers");
define("_P248","Trades support aids and laborers");
define("_P249","Train members of the operating team");
define("_P250","Select the option that best describes your job.");
define("_P251","Name of employer or school, as applicable.");
define("_RENS","I Travel information");
define("_Q8","Do you know when you are going to travel to Canada?");
define("_Q9","This information can help us process your request. If you do not know when you are traveling to Canada, please select &#39;no&#39;.");
define("_Q10","Do you know when you are going to travel to Canada?");
define("_Q11","If you don&#39;t know, you can enter an approximate date.");
define("_Q12","Please enter the time your flight to Canada will depart");
define("_H","Hour");
define("_M","Minutes");
define("_FH","Time zone");
define("_ACORES","Acores");
define("_AFRIQUEDUSUDREP","South Africa, Republic of");
define("_ALLEMAGNEREP","Germany, Federal Rep.");
define("_ANGLONORMANDES","Channel Islands");
define("_ANTIGUAETBARBUDA","Antigua and Barbuda");
define("_ANTILLESNEERLANDAISES","Netherlands Antilles, The");
define("_ARUBA","Aruba");
define("_AUTORITEPALESTINIENNE","Palestinian Authority");
define("_BOSNIEETHERZEGOVINE","Bosnia and Herzegovina");
define("_CENTRAFRICAINE","Central African Republic");
define("_CHINEH","China (Hong Kong SAR)");
define("_CHINEM","China (Macao SAR)");
define("_ECOSSE","Pod");
define("_ELSALVADOR","The Savior");
define("_ETATVATICAN","State of Vatican City");
define("_ETATMICRONESIE","In fact, the micronesia feeds");
define("_US","United States of America");
define("_GALLES","Wales, Country Of");
define("_ILESNIEVES","ÃŽle NiÃ © vÃ¨s");
define("_ILESCOOK","ÃŽles Cook");
define("_ILESMALOUINES","Falklands");
define("_ILESMARIANNES","Northern Mariana Islands");
define("_ILESMARSHALL","ÃŽles Marshall");
define("_ILESSALOMON","Solomon Islands");
define("_ILESTURKS","ÃŽles Turks et CaÃ¯ques");
define("_ILESVIERGES","British Virgin Islands");
define("_IRLANDENORD","North Ireland");
define("_KOSOVO","Kosovo");
define("_MONTENEGRO","MontÃ © gro");
define("_REPDEMCONGO","Rep. Dem. from Congo");
define("_REPETHYREE","Republic of Eritrea");
define("_REPPALAOS","Republic of Palau");
define("_REPCONGO","Republic of Congo");
define("_SAINTKITTS","Saint Kitts and Nevis");
define("_SAINTPIERRE","Saint Pierre and Miquelon");
define("_SAINTEHELENE","Sainte-HÃ © lÃ¨ne");
define("_SAINTELUCIE","St. LUCIA");
define("_SERBIE","Serbia, Republic of");
define("_SERBIEMONTENEGRO","Serbia and Montenegro");
define("_SOUDANDUSUD","South sudan");
define("_STVINCENT","St Vincent and the Grenadines");
define("_TCHECOSLOVAQUIE","TchÃ © coslovaquie");
define("_TCHEQUE","Czech Republic");
define("_TERAUSTRALES","Ter. southern and antarctic");
define("_TIMORLESTE","Timor-Leste");
define("_TUVALU","Tuvalu");
define("_UNIONREPSOVIET","Union-Rep. Soc. Soviets");
define("_ANGLETERRE","England");
define("_BIRMANIE","Burma (Myanmar)");
define("_APATRIDE","Stateless");
define("_RUOUTREMER","UK - Cit. brit. overseas");
define("_RUBRIT","UK - British Citizen");
define("_RUBRITRESS","UK - Ress. brit. overseas");
define("_RUTERRBRIT","UK Terr. brit. overseas");
define("_DETS","The details of the applicant&#39;s passport");
define("_NUMPASSEX","Enter the passport number, exactly as it appears on the passport information page.");
define("_EX","Please enter exactly as indicated on your passport or identity document.");
define("_DN","Date of Birth");
define("_SE","Sex");
define("_FEM","Femin");
define("_MAS","Male");
define("_AUTREG","Another kind");
define("_PAYSN","Country / territory of birth");
define("_VN","City of birth");
define("_DDP","Passport issue date");
define("_DDEP","Passport expiration date");
define("_CPD","Personal contact details of the applicant");
define("_IPC","Indicate the countries or territories of which you are a citizen.");
define("_AJOUT","Add another");
define("_MATRI","Marital status");
define("_AVEDEJA","Have you ever applied for a visa, eTA or permit to visit, live, work or study in Canada?");
define("_IDEN1","Unique Client Identifier (UCI) / Previous Permit, ETA or Canadian Visa Number (optional)");
define("_IDEN2","Unique Client Identifier (UCI) / Previous permit, eTA or Canadian visa number (re-enter)");
define("_QF","Substantive Questions");
define("_Q16","Have you ever refused a visa or permit, denied access to, or ordered to leave Canada or any other country / territory?");
define("_Q17","For each case of refusal, please indicate the countries that have refused you a visa or permit, or denied you entry, as well as the reasons provided by the country.");
define("_Q18","Have you ever committed, been arrested for, been charged or convicted of a criminal offense in any country / territory?");
define("_Q19","For each arrest, charge or conviction, please indicate where (city, country), when (month / year), nature of offense and sentence.");
define("_Q20","In the past two years, have you been diagnosed with tuberculosis or have you had close contact with someone with tuberculosis?");
define("_Q21","Is your contact with tuberculosis caused by a health care worker?");
define("_Q22","Have you ever been diagnosed with tuberculosis?");
define("_Q23","Have you ever been diagnosed with tuberculosis?");
define("_Q24","Untreated syphilis");
define("_Q25","Untreated substance abuse or alcoholism");
define("_Q26","Untreated mental health condition with psychosis");
define("_Q27","None of the above");
define("_Q28","Please briefly indicate if there are other details relevant to your request. For example, an urgent need to travel to Canada. Provide the relevant details in order to avoid delays in processing your request.");
define("_IP","Payment Information");
define("_REMARQUE","Note: Please enter the First name and Last name of the person making the payment.");
define("_NOMPA","Payor&#39;s name");
define("_PRENOMPA","Payor&#39;s first name");
define("_NUMPASSPAY","Payor&#39;s Passport Number");
define("_MAILPAY","Payor&#39;s email");
define("_ADRESSE","Address");
define("_JECONF","I confirm that the information provided on this form is correct and accurate to the best of my knowledge. I have read and accept the legal notices, general conditions and refund policy. I understand that this transaction is not refundable. This site is not an entity of the Canadian government and is in no way associated with any Canadian embassy or consulate and if a cardholder attempts to falsely report that a transaction has been fraudulent and requests a rejection of application fees, the embassy will be informed and may result in the cancellation of any visa already scheduled. Your submission of credit card information, or any type of payment card information, constitutes your authorization for our agency to bill your card for the services ordered and for any related fees or expenses. You further agree to abide by the terms of your card issuer&#39;s agreement. This applies to any fees charged, incurred or paid by our agency for or in any way relating to the publication requirements for any material that we prepare and / or release. ask at your request whether or not the deposit is ultimately accepted.");
define("_DECDEM","Claimant&#39;s Declaration");
define("_DECRENS","I declare that the information I have provided in this application is true, complete and correct. I understand that any false declaration constitutes an offense under section 127 of the Immigration and Refugee Protection Act and may result in a finding of inadmissibility to Canada or withdrawal from Canada. I agree that by typing my name and clicking on the sign I am at the electronic signature of my app.");
define("_JESUISDACCORD","I agree");
define("_SIGNDEM","Signature of Applicant");
define("_SINGTEL","To sign, enter your name as it appears on your passport.");
define("_CONF","Confirmation Information");
define("_SIGN","Signature");
define("_PREPRE","Provisional passports issued by Venezuela are not valid for travel to Canada. If the expiration date printed on your passport has passed, you cannot use our online form to request an eTA.");
?>