<?Php

define("_TITRE",utf8_encode(""));
define("_LANGUES",utf8_encode("Idiomas"));
define("_FR",utf8_encode("francés"));
define("_EN",utf8_encode("inglés"));
define("_ES",utf8_encode("Español"));
define("_CZ",utf8_encode("chino"));
define("_PT",utf8_encode("Portugal"));
define("_IT",utf8_encode("Italia"));
define("_DE",utf8_encode("alemán"));
define("_AUTORISATION_TITRE",utf8_encode("Autorización electrónica de viaje para Canadá"));
define("_AUTORISATION_SOUS_TITRE",utf8_encode("Si planea visitar Canadá por aire, es posible que necesite una Autorización electrónica de viaje (ETA)."));
define("_BOUTON_AVE",utf8_encode("Solicite su eTA ahora"));
define("_COMMENT",utf8_encode("Como funciona ?"));
define("_SOUM_INFOS",utf8_encode("Envíe su información"));
define("_VISA_MAIL",utf8_encode("Reciba su visa electrónica por correo electrónico"));
define("_IMP_TEL",utf8_encode("Imprimir o descargar"));
define("_C_QUOI",utf8_encode("¿Qué es una autorización de viaje electrónica AVE / eTA?"));
define("_EXIGEANCE",utf8_encode("La Autorización Electrónica de Viaje (AVE o eTA) es un nuevo requisito de entrada aplicable a los extranjeros que son de un país exento de visa y que toman un vuelo a Canadá o transitan por el país. El AVE o eTA es un documento electrónico vinculado a su pasaporte y que tiene una vigencia de cinco años, o hasta la expiración de su pasaporte, lo que ocurra primero."));
define("_PAYS",utf8_encode("Países elegibles"));
define("_EUROPE",utf8_encode("Europa"));
define("_LISTE_PAYS_EUROPE",utf8_encode("Andorra - Austria - Bélgica - Croacia - Chipre - República Checa - Dinamarca - Estonia - Finlandia - Francia - República Federal de Alemania - Grecia - Hungría - Letonia - Liechtenstein - Lituania - Luxemburgo - Malta - Mónaco - Países Bajos - Noruega - Polonia - Portugal - San Marino - Ciudadano británico - Islandia - Irlanda - Italia - Eslovaquia - Eslovenia - España - Suecia - Suiza"));
define("_LISTE_PAYS_AMERIQUE",utf8_encode("Bahamas - Barbados - Chile - México - Estados Unidos (residentes permanentes) **"));
define("_AMERIQUE",utf8_encode("America"));
define("_OCEANIE",utf8_encode("Océanos"));
define("_ASIE",utf8_encode("Asia"));
define("_LISTE_PAYS_OCEANIE",utf8_encode("Samoa - Papúa - Nueva Guinea - Australia - Islas Salomón - Nueva Zelanda"));
define("_LISTE_PAYS_ASIE",utf8_encode("Brunei Darussalam - Hong Kong (RAS) - Japón - République de Corée - Singapur - Taiwán * - Israel"));
define("_AST_1",utf8_encode("* Titular de un pasaporte ordinario emitido por el Ministerio de Relaciones Exteriores de Taiwán que incluye el número de identificación personal de la persona."));
define("_AST_2",utf8_encode("** Personas que han sido admitidas legalmente a los Estados Unidos para la residencia permanente (residentes permanentes de los Estados Unidos)."));
define("_COMMENT_APP",utf8_encode("¿Cómo aplicar?"));
define("_VALIDE",utf8_encode("Para aplicar debe tener un pasaporte válido, una tarjeta de crédito y una dirección de correo electrónico. Una vez que tenga esta información, puede iniciar su solicitud eTA o eTA de Canadá en este sitio web. Esta autorización está vinculada electrónicamente a su pasaporte y es válida por cinco años o hasta que expire su pasaporte."));
define("_SOUMISSION_P",utf8_encode("¿Por qué utilizar una cotización Premium?"));
define("_SOUMISSION_1",utf8_encode("Nuestros agentes verificarán todos los datos obligatorios de su solicitud antes de enviarla, lo que garantiza una tasa de éxito del 98%. En caso de que haya un error en su solicitud, se le notificará de inmediato para recopilar la información correcta antes de enviar su solicitud. El servicio de atención al cliente lo apoyará y responderá a sus preguntas o inquietudes por correo electrónico durante la vigencia de su eTA (5 años). Nuestro servicio Premium incluye los siguientes beneficios que el sitio web del gobierno no ofrece:"));
define("_SOUMISSION_2",utf8_encode("Atención al cliente: disponible 24 horas al día, 7 días a la semana."));
define("_SOUMISSION_3",utf8_encode("Antes de enviar la solicitud, verifique y verifique la información obligatoria."));
define("_SOUMISSION_4",utf8_encode("En caso de error, solicite un reenvío GRATUITO."));
define("_SOUMISSION_5",utf8_encode("Sitio web optimizado para iPhone y Android."));
define("_SOUMISSION_6",utf8_encode("Acceso y seguimiento del sistema eTA las 24 horas."));
define("_SOUMISSION_7",utf8_encode("Asistencia multilingüe."));
define("_SOUMISSION_8",utf8_encode("Formulario de solicitud multilingüe (el sitio web del gobierno solo está en inglés y francés)."));
define("_SOUMISSION_9",utf8_encode("Solicitar notificación de estado enviada por correo electrónico."));
define("_SOUMISSION_10",utf8_encode("Servicio de reaplicación automática: no es necesario que vuelva a enviar una resolución pendiente; lo haremos por usted."));
define("_SOUMISSION_11",utf8_encode("Verificación de estado: contáctenos cada vez que visite Canadá. Verificaremos su estado de aprobación antes de la salida, así como otros requisitos de viaje, si corresponde."));
define("_SOUMISSION_12",utf8_encode("Servicio de recuperación AVE: ¿Perdiste tu número AVE? Comuníquese con nosotros para recibir un recordatorio por correo electrónico o una copia impresa por correo."));
define("_SOUMISSION_13",utf8_encode("Servicio de acceso gratuito de 5 años: Nuestro servicio tiene una duración de la vida de su eTA (5 años desde la fecha de emisión o hasta el vencimiento de su pasaporte, lo que ocurra primero). Nuestra tarifa de procesamiento de solicitud (59?) incluye tarifas gubernamentales (CA $ 7)."));
define("_CONTACT",utf8_encode("Contacto"));
define("_POLITIQUE",utf8_encode("Política de privacidad"));
define("_CONDITIONS",utf8_encode("Condiciones de uso"));
define("_ATTENTION",utf8_encode("Este sitio no está afiliado de ninguna manera con el Gobierno de Canadá, no somos un bufete de abogados y no actuamos como sustituto de un abogado o un bufete de abogados. La visa eTA se puede obtener a través de los canales gubernamentales tradicionales sin nuestra ayuda y sin pagar nuestro cargo por servicio visitando el sitio web del departamento de estado."));
define("_COMMENCEZ",utf8_encode("Inicie su aplicación"));
define("_TITREFORM",utf8_encode("ETA de Canadá - Formulario"));
define("_DEMANDE_AUTORISATION",utf8_encode("Solicitud de autorización electrónica de viaje (AVE)"));
define("_ATT_INFOS",utf8_encode("Asegúrese de ingresar la información de su pasaporte correctamente"));
define("_AVERTISSEMENT",utf8_encode("DESCARGO DE RESPONSABILIDAD: Antes de iniciar esta solicitud, asegúrese de tener un pasaporte válido y una tarjeta de crédito disponible. Esta aplicación solo acepta las siguientes tarjetas de crédito: MasterCard, VISA, American Express y Discover (JCB, Diners Club). Toda la información proporcionada por usted o en su nombre por un tercero designado debe ser verdadera y correcta. Este servicio tiene un costo de 59? y no es reembolsable. Vous pourriez Ãªtre passible de sanctions administratives ou penales si vous faites sciemment et volontairement une declaration ou une representation materiellement fausse, fictive ou frauduleuse dans une demande d'autorisation de voyage electronique soumise par vous ou en su nombre. Ingresar información incorrecta puede resultar en una demora o incluso en la denegación de una solicitud de eTA y / o impedir que el solicitante aborde su vuelo."));
define("_Q1",utf8_encode("¿Tiene un pasaporte emitido por Francia o Venezuela?"));
define("_OUI",utf8_encode("Sí"));
define("_NON",utf8_encode("No"));
define("_Q2",utf8_encode("¿Qué país le emitió su pasaporte?"));
define("_FRANCE",utf8_encode("Francia"));
define("_VENEZUELA",utf8_encode("Venezuela"));
define("_Q3",utf8_encode("¿Es usted un residente legal permanente de los Estados Unidos en posesión de la Tarjeta Verde?"));
define("_Q4",utf8_encode("¿Ya pasó la fecha de vencimiento impresa en su pasaporte venezolano?"));
define("_Q5",utf8_encode("¿Tiene un identificador único de cliente (UCI)?"));
define("_NUMVALIDATION",utf8_encode("Nota: Este es un número de 8 o 10 dígitos. Tiene este número si ha presentado una solicitud al IRCC en el pasado. Lo encontrará en una carta de aprobación o denegación de IRCC."));
define("_INSTRUCTIONS_FR",utf8_encode("Instrucciones para titulares de un pasaporte francés"));
define("_NUMPASSEPORT",utf8_encode("Número de pasaporte"));
define("_ENTREZNUMPASSEPORT",utf8_encode("Ingrese el número de pasaporte que se puede encontrar en la parte superior de la página de información del pasaporte (la página con su foto)."));
define("_NONNUMERO",utf8_encode("No escriba el número en la primera página de su pasaporte, ni el número en la parte inferior de la página con su foto."));
define("_BONNOMBRE",utf8_encode("La mayoría de los números de pasaporte tienen 9 caracteres. Si el número que planea ingresar es mucho más corto o más largo, verifique que esté usando el número correcto."));
define("_COMBINAISONS",utf8_encode("Los números de pasaporte se componen de una combinación de letras y números. Tenga mucho cuidado con la letra O y el número 0, y la letra I y el número 1."));
define("_CARBZR",utf8_encode("No ingrese ningún carácter especial (como un guión) ni espacios."));
define("_PAYSDELIVR",utf8_encode("País de emisión del pasaporte"));
define("_SELECTCODEPAYS",utf8_encode("Seleccione el código de país que coincida con el de la página de información del pasaporte (la página con su foto)."));
define("_CHAMPCODE",utf8_encode("Para encontrar este código, busque en el campo &quot;Código&quot;, &quot;País emisor&quot; o &quot;Autoridad&quot;."));
define("_CODESIMI",utf8_encode("Tenga cuidado al seleccionar el código de la lista en el formulario de solicitud. Algunos países tienen más de una opción y algunos códigos son muy similares."));
define("_MAUVAISNUM",utf8_encode("Si ingresa el número de pasaporte incorrecto O el código de país incorrecto, es posible que no pueda abordar su vuelo a Canadá.</li> Solo podrá averiguarlo en el aeropuerto si cometió un error. Deberá volver a solicitar una eTA en el aeropuerto. Dependiendo de su situación, es posible que no pueda obtener una eTA en el último minuto."));
define("_DOCUMENTSBESOIN",utf8_encode("Es posible que necesite una visa para viajar a Canadá. Descubra qué documento necesita para viajar o transitar por Canadá."));
define("_PRECEDENT",utf8_encode("anterior"));
define("_SUIVANT",utf8_encode("Próximo"));
define("_INFOSCONTACT",utf8_encode("Información del contacto"));
define("_LANGUEPREF",utf8_encode("Idioma preferido para contactarte"));
define("_SELECTOPTION",utf8_encode("Seleccione una opción"));
define("_FRANCAIS",utf8_encode("francés"));
define("_ANGLAIS",utf8_encode("inglés"));
define("_MAIL",utf8_encode("Dirección de correo electrónico"));
define("_MAILVALIDE",utf8_encode("Por favor, introduce una dirección de correo electrónico válida. Se utilizará para contactarlo con respecto a su solicitud."));
define("_MAILCONFIRM",utf8_encode("Dirección de correo electrónico de confirmación"));
define("_NONCOPIECOLLE",utf8_encode("No puede copiar y pegar en este campo."));
define("_ADRESSER",utf8_encode("Dirección de residencia"));
define("_ADRESSEPERM",utf8_encode("Ingrese su dirección residencial permanente. No ingrese una dirección donde vive temporalmente"));
define("_APPART",utf8_encode("Número de apartamento / unidad (si corresponde)"));
define("_RUE",utf8_encode("Calle / número o nombre de la casa"));
define("_ADRESSENOM",utf8_encode("Nombre de la dirección"));
define("_ADRESSENOM2",utf8_encode("Dirección / nombre de la línea 2 (si corresponde)"));
define("_VILLEVILLAGE",utf8_encode("Pueblo de la ciudad"));
define("_PAYSTERRITOIRE",utf8_encode("País / territorio"));
define("_QYEAR",utf8_encode("Desde que año"));
define("_AFGHANISTAN",utf8_encode("Afganistán"));
define("_AFRIQUEDUSUD",utf8_encode("Africa del Sur"));
define("_ALBANIE",utf8_encode("Albania"));
define("_ALGERIE",utf8_encode("Argelia"));
define("_ALLEMAGNE",utf8_encode("Alemania"));
define("_ANDORRE",utf8_encode("Andorra"));
define("_ANGOLA",utf8_encode("Angola"));
define("_ANGUILLA",utf8_encode("Anguila"));
define("_ARABIESAOUDITE",utf8_encode("Arabia Saudita"));
define("_ARGENTINE",utf8_encode("Argentino"));
define("_ARMENIE",utf8_encode("Armenia"));
define("_AUSTRALIE",utf8_encode("Australia"));
define("_AUTRICHE",utf8_encode("Austria"));
define("_AZERBAIDJAN",utf8_encode("Azerbaiyán"));
define("_BAHAMAS",utf8_encode("Bahamas"));
define("_BANGLADESH",utf8_encode("Bangladesh"));
define("_BARBADE",utf8_encode("Barbados"));
define("_BAHREIN",utf8_encode("Bahréin"));
define("_BELGIQUE",utf8_encode("Bélgica"));
define("_BELIZE",utf8_encode("Belice"));
define("_BENIN",utf8_encode("Benin"));
define("_BERMUDES",utf8_encode("islas Bermudas"));
define("_BIELORUSSIE",utf8_encode("Bielorrusia"));
define("_BOLIVIE",utf8_encode("Bolivia"));
define("_BOTSWANA",utf8_encode("Botswana"));
define("_BHOUTAN",utf8_encode("Bután"));
define("_BOZNIE",utf8_encode("Boznie_Herzegovina"));
define("_BRESIL",utf8_encode("Brasil"));
define("_BRUNEI",utf8_encode("Brunei"));
define("_BULGARIE",utf8_encode("Bulgaria"));
define("_BURKINAFASO",utf8_encode("Burkina Faso"));
define("_BURUNDI",utf8_encode("Burundi"));
define("_CAIMAN",utf8_encode("Caimán"));
define("_CAMBODGE",utf8_encode("Camboya"));
define("_CAMEROUN",utf8_encode("Camerún"));
define("_CANADA",utf8_encode("Canadá"));
define("_CANARIES",utf8_encode("Canarias"));
define("_CAPVERT",utf8_encode("Cap_Vert"));
define("_CHILI",utf8_encode("Chile"));
define("_CHINE",utf8_encode("porcelana"));
define("_CHYPRE",utf8_encode("Chipre"));
define("_COLOMBIE",utf8_encode("Colombia"));
define("_COMORES",utf8_encode("Comoras"));
define("_CONGO",utf8_encode("Congo"));
define("_CONGODEMOCRATIQUE",utf8_encode("Congo_democrático"));
define("_COOK",utf8_encode("cocinero"));
define("_COREEDUNORD",utf8_encode("Corea del Norte"));
define("_COREEDUSUD",utf8_encode("Corea del Sur"));
define("_COSTARICA",utf8_encode("Costa Rica"));
define("_COTEDIVOIRE",utf8_encode("Costa de Marfil"));
define("_CROATIE",utf8_encode("Croacia"));
define("_CUBA",utf8_encode("Cuba"));
define("_DANEMARK",utf8_encode("Dinamarca"));
define("_DJIBOUTI",utf8_encode("Djibouti"));
define("_DOMINIQUE",utf8_encode("Dominica"));
define("_EGYPTE",utf8_encode("Egipto"));
define("_EMIRATSARABESUNIS",utf8_encode("Emiratos Árabes Unidos"));
define("_EQUATEUR",utf8_encode("Ecuador"));
define("_ERYTHREE",utf8_encode("Eritrea"));
define("_ESPAGNE",utf8_encode("España"));
define("_ESTONIE",utf8_encode("Estonia"));
define("_ETATSUNIS",utf8_encode("Estados Unidos"));
define("_ETHIOPIE",utf8_encode("Etiopía"));
define("_FALKLAND",utf8_encode("Falkland"));
define("_FEROE",utf8_encode("Feroe"));
define("_FIDJI",utf8_encode("Fiyi"));
define("_FINLANDE",utf8_encode("Finlandia"));
define("_GABON",utf8_encode("Gabón"));
define("_GAMBIE",utf8_encode("Gambia"));
define("_GEORGIE",utf8_encode("Georgie"));
define("_GHANA",utf8_encode("Ghana"));
define("_GIBRALTAR",utf8_encode("Gibraltar"));
define("_GRECE",utf8_encode("Grecia"));
define("_GRENADE",utf8_encode("Granada"));
define("_GROENLAND",utf8_encode("Groenlandia"));
define("_GUADELOUPE",utf8_encode("Guadalupe"));
define("_GUAM",utf8_encode("Guam"));
define("_GUATEMALA",utf8_encode("Guatemala"));
define("_GUERNESEY",utf8_encode("Guernsey"));
define("_GUINEE",utf8_encode("Guinea"));
define("_GUINEEBISSAU",utf8_encode("Guinea_Bissau"));
define("_GUINEEEQUATORIALE",utf8_encode("Guinea Ecuatorial"));
define("_GUYANE",utf8_encode("Guayana"));
define("_GUYANEFR",utf8_encode("Guayana Francesa"));
define("_HAITI",utf8_encode("Haití"));
define("_HAWAII",utf8_encode("Hawai"));
define("_HONDURAS",utf8_encode("Honduras"));
define("_HONGKONG",utf8_encode("Hong Kong"));
define("_HONGRIE",utf8_encode("Hungría"));
define("_INDE",utf8_encode("Inde"));
define("_INDONESIE",utf8_encode("Indonesia"));
define("_IRAN",utf8_encode("Iran"));
define("_IRAQ",utf8_encode("Irak"));
define("_IRLANDE",utf8_encode("Irlanda"));
define("_ISLANDE",utf8_encode("Islandia"));
define("_ISRAEL",utf8_encode("Israel"));
define("_ITALIE",utf8_encode("Italia"));
define("_JAMAIQUE",utf8_encode("Jamaica"));
define("_JANMAYEN",utf8_encode("Jan Mayen"));
define("_JAPON",utf8_encode("Japón"));
define("_JERSEY",utf8_encode("Jersey"));
define("_JORDANIE",utf8_encode("Jordán"));
define("_KAZAKHSTAN",utf8_encode("Kazajstán"));
define("_KENYA",utf8_encode("Kenia"));
define("_KIRGHIZISTAN",utf8_encode("Kirguistán"));
define("_KIRIBATI",utf8_encode("Kiribati"));
define("_KOWEIT",utf8_encode("Kuwait"));
define("_LAOS",utf8_encode("Laos"));
define("_LESOTHO",utf8_encode("Lesoto"));
define("_LETTONIE",utf8_encode("Letonia"));
define("_LIBAN",utf8_encode("Líbano"));
define("_LIBERIA",utf8_encode("Liberia"));
define("_LIECHTENSTEIN",utf8_encode("Liechtenstein"));
define("_LITUANIE",utf8_encode("Lituania"));
define("_LUXEMBOURG",utf8_encode("Luxemburgo"));
define("_LYBIE",utf8_encode("Libia"));
define("_MACAO",utf8_encode("Macao"));
define("_MACEDOINE",utf8_encode("Ensalada de frutas"));
define("_MADAGASCAR",utf8_encode("Madagascar"));
define("_MADERE",utf8_encode("Madère"));
define("_MALAISIE",utf8_encode("Malasia"));
define("_MALAWI",utf8_encode("Malawi"));
define("_MALDIVES",utf8_encode("Maldivas"));
define("_MALI",utf8_encode("Mali"));
define("_MALTE",utf8_encode("Malta"));
define("_MAN",utf8_encode("Hombre"));
define("_MARIANNESDUNORD",utf8_encode("Marianas del Norte"));
define("_MAROC",utf8_encode("Marruecos"));
define("_MARSHALL",utf8_encode("Marshall"));
define("_MARTINIQUE",utf8_encode("Martinica"));
define("_MAURICE",utf8_encode("Mauricio"));
define("_MAURITANIE",utf8_encode("Mauritania"));
define("_MAYOTTE",utf8_encode("Mayotte"));
define("_MEXIQUE",utf8_encode("México"));
define("_MICRONESIE",utf8_encode("Micronesia"));
define("_MIDWAY",utf8_encode("A mitad de camino"));
define("_MOLDAVIE",utf8_encode("Moldavia"));
define("_MONACO",utf8_encode("Mónaco"));
define("_MONGOLIE",utf8_encode("Mongolia"));
define("_MONTSERRAT",utf8_encode("Montserrat"));
define("_MOZAMBIQUE",utf8_encode("Mozambique"));
define("_NAMIBIE",utf8_encode("Namibia"));
define("_NAURU",utf8_encode("Nauru"));
define("_NEPAL",utf8_encode("Nepal"));
define("_NICARAGUA",utf8_encode("Nicaragua"));
define("_NIGER",utf8_encode("Níger"));
define("_NIGERIA",utf8_encode("Nigeria"));
define("_NIUE",utf8_encode("Niue"));
define("_NORFOLK",utf8_encode("Norfolk"));
define("_NORVEGE",utf8_encode("Noruega"));
define("_NOUVELLECALEDONIE",utf8_encode("Nueva Caledonia"));
define("_NOUVELLEZELANDE",utf8_encode("Nueva Zelanda"));
define("_OMAN",utf8_encode("Omán"));
define("_OUGANDA",utf8_encode("Uganda"));
define("_OUZBEKISTAN",utf8_encode("Uzbekistan"));
define("_PAKISTAN",utf8_encode("Pakistán"));
define("_PALAU",utf8_encode("Palau"));
define("_PALESTINE",utf8_encode("Palestina"));
define("_PANAMA",utf8_encode("Panamá"));
define("_PAPOUASIENOUVELLEGUINEE",utf8_encode("Papúa Nueva Guinea"));
define("_PARAGUAY",utf8_encode("Paraguay"));
define("_PAYSBAS",utf8_encode("Países Bajos"));
define("_PEROU",utf8_encode("Perú"));
define("_PHILIPPINES",utf8_encode("Filipinas"));
define("_POLOGNE",utf8_encode("Polonia"));
define("_POLYNESIE",utf8_encode("Polinesia"));
define("_PORTORICO",utf8_encode("Puerto Rico"));
define("_PORTUGAL",utf8_encode("Portugal"));
define("_QATAR",utf8_encode("Katar"));
define("_REPUBLIQUEDOMINICAINE",utf8_encode("República Dominicana"));
define("_REPUBLIQUETCHEQUE",utf8_encode("República Checa"));
define("_REUNION",utf8_encode("Reunión"));
define("_ROUMANIE",utf8_encode("Rumania"));
define("_ROYAUMEUNI",utf8_encode("Reino Unido"));
define("_RUSSIE",utf8_encode("Rusia"));
define("_RWANDA",utf8_encode("Ruanda"));
define("_SAHARAOCCIDENTAL",utf8_encode("Sahara Occidental"));
define("_SAINTMARIN",utf8_encode("San Marino"));
define("_SAINTMARTIN",utf8_encode("San Martín"));
define("_SALOMON",utf8_encode("Salomon"));
define("_SALVADOR",utf8_encode("el Salvador"));
define("_SAMOAOCCIDENTALES",utf8_encode("Samoa Occidental"));
define("_SAMOAAMERICAINE",utf8_encode("Samoa Americana"));
define("_SAOTOMEETPRINCIPE",utf8_encode("Santo Tomé y Príncipe"));
define("_SENEGAL",utf8_encode("Senegal"));
define("_SEYCHELLES",utf8_encode("Seychelles"));
define("_SIERRALEONE",utf8_encode("Sierra Leone "));
define("_SINGAPOUR",utf8_encode("Singapur"));
define("_SLOVAQUIE",utf8_encode("Eslovaquia"));
define("_SLOVENIE",utf8_encode("Eslovenia"));
define("_SOMALIE",utf8_encode("Somalia"));
define("_SOUDAN",utf8_encode("Sudán"));
define("_SRILANKA",utf8_encode("Sri_Lanka"));
define("_SUEDE",utf8_encode("Ante"));
define("_SUISSE",utf8_encode("suizo"));
define("_SURINAM",utf8_encode("Surinam"));
define("_SWAZILAND",utf8_encode("Swazilandia"));
define("_SYRIE",utf8_encode("Siria"));
define("_TADJIKISTAN",utf8_encode("Tayikistán"));
define("_TAIWAN",utf8_encode("Taiwán"));
define("_TONGA",utf8_encode("Tonga"));
define("_TANZANIE",utf8_encode("Tanzania"));
define("_TCHAD",utf8_encode("Chad"));
define("_THAILANDE",utf8_encode("Tailandia"));
define("_TIBET",utf8_encode("Tíbet"));
define("_TIMORORIENTAL",utf8_encode("Timor_Oriental"));
define("_TOGO",utf8_encode("Para llevar"));
define("_TRINITEETTOBAGO",utf8_encode("Trinite_et_Tobago"));
define("_TRISTANDECUNCHA",utf8_encode("Tristan de cuncha"));
define("_TUNISIE",utf8_encode("Túnez"));
define("_TURKMENISTAN",utf8_encode("Turkmenistán"));
define("_TURQUIE",utf8_encode("pavo"));
define("_UKRAINE",utf8_encode("Ucrania"));
define("_URUGUAY",utf8_encode("Uruguay"));
define("_VANUATU",utf8_encode("Vanuatu"));
define("_VATICAN",utf8_encode("Vaticano"));
define("_VIERGESAMERICAINES",utf8_encode("Virgin_American"));
define("_VIERGESBRITANNIQUES",utf8_encode("British_Virgin"));
define("_VIETNAM",utf8_encode("Vietnam"));
define("_WAKE",utf8_encode("Despertarse"));
define("_WALLISETFUTUNA",utf8_encode("Wallis y Futuna"));
define("_YEMEN",utf8_encode("Yemen"));
define("_YOUGOSLAVIE",utf8_encode("Yugoslavia"));
define("_ZAMBIE",utf8_encode("Zambia"));
define("_ZIMBABWE",utf8_encode("Zimbabue"));
define("_DISTRICTREGION",utf8_encode("Distrito, región"));
define("_HDE",utf8_encode("Hora de"));
define("_ACRE",utf8_encode("Acre"));
define("_AFRIQUECENTRALE",utf8_encode("África central"));
define("_AFRIQUEEST",utf8_encode("este de Africa"));
define("_AFRIQUEOUEST",utf8_encode("Africa del Oeste"));
define("_ALASKA",utf8_encode("Alaska"));
define("_ALMATA",utf8_encode("Almaty"));
define("_AMAZONIE",utf8_encode("Amazonia"));
define("_ANADYR",utf8_encode("Anadyr"));
define("_AQTAU",utf8_encode("Aqtau"));
define("_AQTOBE",utf8_encode("Aqtobe"));
define("_ARABIE",utf8_encode("Arabia"));
define("_ATLANTIQUE",utf8_encode("atlántico"));
define("_AUSTRALIEGALLES",utf8_encode("Australia (Nueva Gales del Sur), hora del este"));
define("_AUSTRALIEQUEEN",utf8_encode("Australia (Queensland), hora del este"));
define("_AUSTRALIETASMANIE",utf8_encode("Australia (Tasmania), hora del este"));
define("_AUSTRALIETERR",utf8_encode("Australia (Territorio del Norte), hora central"));
define("_AUSTRALIEVICTORIA",utf8_encode("Australia (Victoria), hora del este"));
define("_AUSTRALIEMERIDO",utf8_encode("Australia Meridional (Nueva Gales del Sur), hora central"));
define("_AUSTRALIEMERIRI",utf8_encode("Australia del Sur, hora central"));
define("_AUSTRALIEOCCI",utf8_encode("Hora central de Australia Occidental"));
define("_AUSTRALIEOUEST",utf8_encode("Australia, hora occidental"));
define("_BOUGAINVILLE",utf8_encode("Bougainville"));
define("_BRITANNIQUE",utf8_encode("británico"));
define("_CENTRE",utf8_encode("Centrar"));
define("_CHAMORRO",utf8_encode("Chamorro"));
define("_CHATHAM",utf8_encode("Chatham"));
define("_CHOIBALSAN",utf8_encode("Choibalsan"));
define("_CHUUK",utf8_encode("Chuuk"));
define("_COREE",utf8_encode("Corea"));
define("_DAVIS",utf8_encode("Davis"));
define("_DUMONT",utf8_encode("Dumont-d'Urville, tiempo de"));
define("_EUROPECENTRALE",utf8_encode("Europa Central"));
define("_EUROPEEST",utf8_encode("Europa del este"));
define("_EUROPEOUEST",utf8_encode("Europa Oriental"));
define("_FERNANDONORONHA",utf8_encode("Fernando de Noronha, Hora de"));
define("_GREENWICH",utf8_encode("Greenwich"));
define("_GROENLANDEST",utf8_encode("Groenlandia Oriental"));
define("_GROENLANDOUEST",utf8_encode("Groenlandia occidental"));
define("_EST",utf8_encode("Es"));
define("_HOVD",utf8_encode("Hovd"));
define("_ILECHRISTMAS",utf8_encode("Islas de Navidad"));
define("_ILEDELINE",utf8_encode("Ile de Line"));
define("_ILEDEPAQUES",utf8_encode("Isla de Pascua"));
define("_ILEDEPHOENIX",utf8_encode("Ile de Phoenix"));
define("_ILEGILBERT",utf8_encode("Con Gilbert"));
define("_ILEMACQUARIE",utf8_encode("Con Macquarie"));
define("_ILECOCOS",utf8_encode("Islas Cocoteros"));
define("_ILESFALKLAND",utf8_encode("Islas Malvinas"));
define("_INDOCHINE",utf8_encode("Indochina"));
define("_INDONESIECENTRALE",utf8_encode("Indonesia central"));
define("_INDONESIEOCCIDENTALE",utf8_encode("Indonesia occidental"));
define("_INDONESIEORIENTALE",utf8_encode("Indonesia oriental"));
define("_IRKUTSK",utf8_encode("Irkutsk"));
define("_KRASNOIARSK",utf8_encode("Krasnoiarsk"));
define("_KUSAIE",utf8_encode("Kusaie"));
define("_KYZYLORDA",utf8_encode("Kyzylorda"));
define("_LORDHOWE",utf8_encode("Lordhowe"));
define("_MAGADAN",utf8_encode("Magadán"));
define("_MARQUISES",utf8_encode("Marquesas"));
define("_MAWSON",utf8_encode("Mawson"));
define("_MOSCOU",utf8_encode("Moscú"));
define("_MYANMAR",utf8_encode("Myanmar"));
define("_NOVOSSIBIRSK",utf8_encode("Novosibirsk"));
define("_OCEANINDIEN",utf8_encode("Océano e India"));
define("_OMSK",utf8_encode("Omsk"));
define("_ORAL",utf8_encode("Oral"));
define("_PACIFIQUE",utf8_encode("Tranquilo"));
define("_PALAOS",utf8_encode("Palau"));
define("_PETROPAVLOSK",utf8_encode("Petropavlovsk-Kamchatsky, tiempo desde"));
define("_PITCAIRN",utf8_encode("Pitcairn"));
define("_PONAPE",utf8_encode("Ponape"));
define("_ROCHEUSES",utf8_encode("Montañas Rocosas"));
define("_AVERTISSEMENT2",utf8_encode("DESCARGO DE RESPONSABILIDAD: En este sitio web, puede completar el Formulario de solicitud de autorización electrónica de viaje (AVE / ETA) e imprimir el formulario de solicitud eTA / ETA, necesario para solicitar una visa para Canadá. CADA VIAJERO DEBE LLENAR SU PROPIO FORMULARIO PARA OBTENER SU SOLICITUD. El tiempo promedio estimado para completar esta presentación es de 15 minutos por encuestado."));
define("_Q6",utf8_encode("¿Está solicitando para otra persona?"));
define("_CHAMPOBLIGATOIRE",utf8_encode("Este campo de entrada es obligatorio"));
define("_Q7",utf8_encode("¿Está haciendo una solicitud en nombre de un menor de edad?"));
define("_INFOSTUTEUR",utf8_encode("Información personal del padre / tutor o representante"));
define("_JESUIS",utf8_encode("Yo soy"));
define("_MEMBREFAMILLE",utf8_encode("Un familiar o amigo"));
define("_MEMBREORGA",utf8_encode("Miembro de una organización religiosa o no gubernamental"));
define("_MEMBRECONSEIL",utf8_encode("Miembro del Consejo Regulador de Consultores de Inmigración de Cananda (ICCRC)"));
define("_BARREAU",utf8_encode("Un bar de una provincia o territorio de Canadá"));
define("_CHAMBRENOTAIRE",utf8_encode("Cámara de Notarios de Quebec"));
define("_AGENTVOYAGE",utf8_encode("Un agente de viajes"));
define("_REMUNERATION",utf8_encode("¿Le pagan por representar al solicitante y completar el formulario en su nombre?"));
define("_ADHESIONNUM",utf8_encode("Número de identificación de membresía"));
define("_PROVINCETERRITOIRE",utf8_encode("¿Provincia o territorio?"));
define("_NOM",utf8_encode("Nombre (s)"));
define("_NOMENTREPRISE",utf8_encode("Nombre de la empresa u organización"));
define("_ADRESSEPOSTALE",utf8_encode("Dirección postal"));
define("_NUMTEL",utf8_encode("Número de teléfono"));
define("_NUMFAX",utf8_encode("Número de fax"));
define("_CODEPOSTAL",utf8_encode("Código postal"));
define("_REPRESENTANTDECLARATION",utf8_encode("Representante de la declaración"));
define("_JEDECLARE",utf8_encode("Declaro que los datos de contacto y la información personal que he proporcionado anteriormente son verdaderos, completos y correctos."));
define("_ACCEPTERCGU",utf8_encode("Debes aceptar los términos y condiciones para continuar"));
define("_REPRESENTANTAUTORISATION",utf8_encode("Representante de autorización"));
define("_ACCEPTERTUTEUR",utf8_encode("Entiendo y acepto que soy la persona designada por el solicitante para administrar sus interacciones o las de un encuestado con los servicios fronterizos de inmigración, refugiados y ciudadanía de Canadá y la Agencia de inmigración canadiense."));
define("_PRENOM",utf8_encode("Nombre de pila)"));
define("_DEMANDEFORM",utf8_encode("Complete el formulario de solicitud (requisito previo)"));
define("_DOCVOYAGE",utf8_encode("¿Qué documento de viaje piensa utilizar para venir a Canadá?"));
define("_PASS1",utf8_encode("Pasaporte - ordinario / regular"));
define("_PASS2",utf8_encode("Pasaporte diplomático"));
define("_PASS3",utf8_encode("Pasaporte - oficial"));
define("_PASS4",utf8_encode("Pasaporte - servicio"));
define("_PASS5",utf8_encode("Documento de viaje temporal / de emergencia"));
define("_PASS6",utf8_encode("Documento de viaje para refugiados"));
define("_PASS7",utf8_encode("Pasaporte extranjero / documento de viaje emitido para extranjeros"));
define("_PASS8",utf8_encode("Permiso para reingresar a los Estados Unidos (l-327)"));
define("_PASS9",utf8_encode("Estados Unidos. Documento de viaje para refugiados (l-527)"));
define("_SELECTCODE",utf8_encode("Seleccione el código que coincida con el de su pasaporte."));
define("_NATIONALITEPASS",utf8_encode("¿Cuál es la nacionalidad indicada en este pasaporte?"));
define("_NUMCARTE",utf8_encode("Número de tarjeta de USCIS como residente permanente legal de los Estados Unidos"));
define("_NUMCERT",utf8_encode("Número de certificado de registro de extranjeros (tarjeta verde) para residente permanente en buen estado de los Estados Unidos (reingresar)"));
define("_RESIDPERM",utf8_encode("¿Es usted un residente permanente legal de los Estados Unidos con un número de tarjeta válido del Servicio de Ciudadanía e Inmigración de los Estados Unidos (USCIS)?"));
define("_DATEEXPIRATION",utf8_encode("fecha de vencimiento"));
define("_PASAVE",utf8_encode("Sus respuestas indican que no puede enviar una solicitud de eTA. Es posible que necesite una visa u otro tipo de documento de viaje para venir a Canadá."));
define("_RESIDENTPERM",utf8_encode("Como residente permanente con buena reputación de los Estados Unidos, debe mostrar prueba de su estado como residente permanente legal de los Estados Unidos (por ejemplo, su tarjeta válida de USCIS) y viajar con el pasaporte que utilizará para que esta solicitud sea capaz de abordar su avión a Canadá."));
define("_CITOYENUS",utf8_encode("Como ciudadano de los Estados Unidos, está exento del requisito de obtener una eTA. No necesita una eTA para venir a Canadá. Asegúrese de viajar con un comprobante válido de ciudadanía estadounidense, como un pasaporte u otros documentos de viaje aceptables."));
define("_Q13",utf8_encode("Para este viaje, ¿utilizará un pasaporte nacional israelí?"));
define("_Q14",utf8_encode("¿Está utilizando un pasaporte electrónico para este viaje?"));
define("_Q15",utf8_encode("Para este viaje, ¿utilizará un pasaporte emitido por el Ministerio de Relaciones Exteriores de Taiwán con su número de identificación personal?"));
define("_NUMTAIWAN",utf8_encode("Número de identificación personal de Taiwán"));
define("_NUMTAIWAN2",utf8_encode("Número de identificación personal de Taiwán (vuelva a ingresar)"));
define("_P1",utf8_encode("Informacion del trabajo"));
define("_P2",utf8_encode("Profesión"));
define("_P3",utf8_encode("Arte, cultura, recreación y deportes"));
define("_P4",utf8_encode("Negocios, finanzas y administración"));
define("_P5",utf8_encode("Servicios educativos, legales y sociales, comunitarios y gubernamentales"));
define("_P6",utf8_encode("Profesiones de la salud"));
define("_P7",utf8_encode("Hombre / Ama de casa"));
define("_P8",utf8_encode("Marcos de gestión"));
define("_P9",utf8_encode("Comercios de manufactura y servicios públicos"));
define("_P10",utf8_encode("Fuerzas armadas / armadas"));
define("_P11",utf8_encode("Ciencias naturales y aplicadas y profesiones afines"));
define("_P12",utf8_encode("Recursos naturales, agricultura y ocupaciones relacionadas con la producción"));
define("_P13",utf8_encode("Retirado"));
define("_P14",utf8_encode("Ventas y servicio"));
define("_P15",utf8_encode("Estudiante"));
define("_P16",utf8_encode("Oficios, transporte y maquinaria y profesiones afines"));
define("_P17",utf8_encode("Desempleados"));
define("_P18",utf8_encode("Seleccione la opción que mejor describa su situación laboral actual."));
define("_P19",utf8_encode("Título profesional"));
define("_P20",utf8_encode("Anunciantes y otros artistas"));
define("_P21",utf8_encode("Atletas, entrenadores, árbitros y profesiones afines"));
define("_P22",utf8_encode("Artistas e intérpretes creativos"));
define("_P23",utf8_encode("Creadores y artesanos creativos"));
define("_P24",utf8_encode("Bibliotecario, archivero, curador o curador"));
define("_P25",utf8_encode("Fotógrafos, técnicos de diseño gráfico, personal técnico y coordinador de cine, radiodifusión y artes escénicas"));
define("_P26",utf8_encode("Personal técnico en bibliotecas, archivos públicos, museos y galerías de arte"));
define("_P27",utf8_encode("Profesionales de la edición, traducción y comunicaciones afines"));
define("_P28",utf8_encode("Seleccione la opción que mejor describa su trabajo."));
define("_P29",utf8_encode("Título profesional"));
define("_P30",utf8_encode("Personal administrativo y regulatorio"));
define("_P31",utf8_encode("Supervisores de servicios administrativos"));
define("_P32",utf8_encode("Auditores, contables y profesionales de la inversión"));
define("_P33",utf8_encode("Taquígrafos judiciales, transcriptores, técnicos en gestión documental y estadísticos"));
define("_P34",utf8_encode("Personal de finanzas, seguros y administrativo relacionado"));
define("_P35",utf8_encode("Trabajadores de apoyo financiero, de seguros y administrativo relacionado"));
define("_P36",utf8_encode("Trabajadores de oficina general"));
define("_P37",utf8_encode("Profesionales de recursos humanos y servicios empresariales"));
define("_P38",utf8_encode("Bibliotecas, correspondencia y otros empleados"));
define("_P39",utf8_encode("Negocio de distribución de correo y mensajes"));
define("_P40",utf8_encode("Auxiliares administrativos de oficina - generales, legales y médicos"));
define("_P41",utf8_encode("Operadores de equipos de oficina"));
define("_P42",utf8_encode("Logística, seguimiento y coordinación de la cadena de suministro"));
define("_P43",utf8_encode("Seleccione la opción que mejor describa su trabajo."));
define("_P44",utf8_encode("Título profesional"));
define("_P45",utf8_encode("Profesores universitarios y otros instructores profesionales."));
define("_P46",utf8_encode("Proveedores de atención domiciliaria y personal de apoyo educativo"));
define("_P47",utf8_encode("Jueces, abogados y notarios"));
define("_P48",utf8_encode("Personal de apoyo legal y protección pública"));
define("_P49",utf8_encode("Personal de protección pública de primera línea"));
define("_P50",utf8_encode("Ocupaciones de paraprofesionales en servicios legales, sociales, comunitarios y educativos"));
define("_P51",utf8_encode("Investigadores, consultores y funcionarios de políticas y programas"));
define("_P52",utf8_encode("Profesores y asesores educativos de secundaria y primaria"));
define("_P53",utf8_encode("Profesionales de servicios sociales y comunitarios"));
define("_P54",utf8_encode("Profesores universitarios y asistentes postsecundarios"));
define("_P55",utf8_encode("Auxiliares administrativos de oficina - generales, legales y médicos"));
define("_P56",utf8_encode("Operadores de equipos de oficina"));
define("_P57",utf8_encode("Logística, seguimiento y coordinación de la cadena de suministro"));
define("_P58",utf8_encode("Seleccione la opción que mejor describa su trabajo."));
define("_P59",utf8_encode("Título profesional"));
define("_P60",utf8_encode("Ayudar a las profesiones en apoyo de los servicios de salud."));
define("_P61",utf8_encode("Tecnólogos y técnicos médicos"));
define("_P62",utf8_encode("Optometristas, quiroprácticos y otros profesionales de diagnóstico y tratamiento de atención médica"));
define("_P63",utf8_encode("Otras profesiones técnicas de la salud"));
define("_P64",utf8_encode("Farmacéuticos, dietistas y nutricionistas"));
define("_P65",utf8_encode("Médicos, dentistas y veterinarios"));
define("_P66",utf8_encode("Ocupaciones profesionales en enfermería"));
define("_P67",utf8_encode("Personal técnico en atención odontológica"));
define("_P68",utf8_encode("Profesionales de la terapia y la evaluación"));
define("_P69",utf8_encode("Seleccione la opción que mejor describa su trabajo."));
define("_P70",utf8_encode("Título profesional"));
define("_P71",utf8_encode("Jefe de servicios administrativos"));
define("_P72",utf8_encode("Gerentes de ventas de la empresa"));
define("_P73",utf8_encode("Legisladores y altos funcionarios, incluidos políticos"));
define("_P74",utf8_encode("Directores de Agricultura, Horticultura y Acuicultura"));
define("_P75",utf8_encode("Directores de Arte, Cultura, Recreación y Deportes"));
define("_P76",utf8_encode("Gerentes en comunicación"));
define("_P77",utf8_encode("Directores de la construcción, operación y mantenimiento de instalaciones"));
define("_P78",utf8_encode("Responsable de los servicios personales y al cliente."));
define("_P79",utf8_encode("Directores de Educación, Servicios Sociales y Comunitarios"));
define("_P80",utf8_encode("Gerentes en ingeniería, arquitectura, ciencia y sistemas de información"));
define("_P81",utf8_encode("1Directores de servicios financieros y comerciales"));
define("_P82",utf8_encode("Responsables de hostelería y alojamiento"));
define("_P83",utf8_encode("Administradores de atención médica"));
define("_P84",utf8_encode("Gerentes de fabricación y servicios públicos"));
define("_P85",utf8_encode("Gestores de la producción de recursos naturales y pesquerías"));
define("_P86",utf8_encode("Funcionarios de la administración pública"));
define("_P87",utf8_encode("Jefe de servicios de protección pública"));
define("_P88",utf8_encode("Responsable de transporte"));
define("_P89",utf8_encode("Gerentes de comercio minorista y mayorista"));
define("_P90",utf8_encode("Seleccione la opción que mejor describa su trabajo."));
define("_P91",utf8_encode("Título profesional"));
define("_P92",utf8_encode("Operadores de procesos y control centralizado en transformación y fabricación"));
define("_P93",utf8_encode("Obreros en procesamiento, manufactura y servicios públicos"));
define("_P94",utf8_encode("Operadores de maquinaria y trabajadores relacionados en el procesamiento de productos químicos, plásticos y caucho"));
define("_P95",utf8_encode("Operadores de máquinas y trabajadores relacionados en el procesamiento de alimentos, bebidas y productos relacionados"));
define("_P96",utf8_encode("Operadores de máquinas y trabajadores relacionados en el procesamiento y fabricación de productos minerales y metálicos"));
define("_P97",utf8_encode("Operadores de maquinaria y trabajadores relacionados en la producción de pulpa y papel y procesamiento y fabricación de madera"));
define("_P98",utf8_encode("Operadores de maquinaria y trabajadores relacionados en el procesamiento y fabricación de productos textiles, tejidos, pieles y cuero"));
define("_P99",utf8_encode("Montadores mecánicos, eléctricos y electrónicos"));
define("_P100",utf8_encode("Otros ensambladores y personal relacionado"));
define("_P101",utf8_encode("Operadores de equipos de impresión y profesiones afines"));
define("_P102",utf8_encode("Supervisores de montaje y fabricación"));
define("_P103",utf8_encode("Supervisores, procesamiento y fabricación"));
define("_P104",utf8_encode("Operadores y controladores de equipos de servicio público"));
define("_P105",utf8_encode("Seleccione la opción que mejor describa su trabajo."));
define("_P106",utf8_encode("Título profesional"));
define("_P107",utf8_encode("Gerente de control aeroespacial"));
define("_P108",utf8_encode("Operador de control aeroespacial"));
define("_P109",utf8_encode("Oficial del genio aeroespacial"));
define("_P110",utf8_encode("Técnico en Sistemas de Telecomunicaciones e Información Aeroespacial"));
define("_P111",utf8_encode("Oficial de sistemas de combate aéreo"));
define("_P112",utf8_encode("Técnico en estructuras de aeronaves"));
define("_P113",utf8_encode("Oficial de armadura"));
define("_P114",utf8_encode("Soldado blindado"));
define("_P115",utf8_encode("Oficial de artillería"));
define("_P116",utf8_encode("Soldado de artillería - Campo"));
define("_P117",utf8_encode("Soldado de artillería / Defensa aérea"));
define("_P118",utf8_encode("Técnico en sistemas aeronáuticos"));
define("_P119",utf8_encode("Técnico en sistemas de aviónica"));
define("_P120",utf8_encode("Tecnólogo en electrónica biomédica"));
define("_P121",utf8_encode("Maestro de tripulación"));
define("_P122",utf8_encode("Aumônier"));
define("_P123",utf8_encode("Ingeniero de combate"));
define("_P124",utf8_encode("Oficial de ingeniería de comunicaciones y electrónica (aire)"));
define("_P125",utf8_encode("Operador de investigación del comunicador"));
define("_P126",utf8_encode("Técnico de construcción"));
define("_P127",utf8_encode("cocinero"));
define("_P128",utf8_encode("Dentista"));
define("_P129",utf8_encode("Oficial de Ingeniería Eléctrica y Mecánica"));
define("_P130",utf8_encode("Técnico en distribución eléctrica"));
define("_P131",utf8_encode("Técnico en Sistemas de Generación Eléctrica"));
define("_P132",utf8_encode("Oficial de ingenieria"));
define("_P133",utf8_encode("Bombero"));
define("_P134",utf8_encode("Técnico en geomática"));
define("_P135",utf8_encode("Oficial de administración de atención médica"));
define("_P136",utf8_encode("Técnico de imagen"));
define("_P137",utf8_encode("Oficial de infantería"));
define("_P138",utf8_encode("Soldado de infantería"));
define("_P139",utf8_encode("Oficial de inteligencia, Reserva Naval"));
define("_P140",utf8_encode("Operador de inteligencia"));
define("_P141",utf8_encode("Técnico en sistemas de información y comunicaciones terrestres"));
define("_P142",utf8_encode("Abogados"));
define("_P143",utf8_encode("Técnico de línea"));
define("_P144",utf8_encode("Logística (apoyo), oficial de reserva naval"));
define("_P145",utf8_encode("Responsable logístico"));
define("_P146",utf8_encode("Oficial marítimo de superficie y subterráneo"));
define("_P147",utf8_encode("Médecin"));
define("_P148",utf8_encode("Técnico médico"));
define("_P149",utf8_encode("Policia militar"));
define("_P150",utf8_encode("Oficial de policia militar"));
define("_P151",utf8_encode("Operador de equipo de soporte móvil"));
define("_P152",utf8_encode("Músico"));
define("_P153",utf8_encode("Operador de información de combate naval"));
define("_P154",utf8_encode("Comunicador naval"));
define("_P155",utf8_encode("Enfermero / e"));
define("_P156",utf8_encode("Oficial de selección de personal"));
define("_P157",utf8_encode("Farmacéutico"));
define("_P158",utf8_encode("Piloto"));
define("_P159",utf8_encode("Técnico de fontanería y calefacción"));
define("_P160",utf8_encode("Buzo de inspección portuaria"));
define("_P161",utf8_encode("Oficial de asuntos públicos"));
define("_P162",utf8_encode("Técnico en refrigeración y sistemas mecánicos"));
define("_P163",utf8_encode("Empleado de apoyo a la gestión de recursos, Reserva Aérea"));
define("_P164",utf8_encode("Empleado de apoyo a la gestión de recursos, Reserva del Ejército"));
define("_P165",utf8_encode("Empleado de apoyo a la gestión de recursos, Reserva Naval"));
define("_P166",utf8_encode("Operador de señal"));
define("_P167",utf8_encode("Señales (oficial)"));
define("_P168",utf8_encode("Técnico de suministros, reserva de gastos generales"));
define("_P169",utf8_encode("Técnico de suministros, Reserva del Ejército"));
define("_P170",utf8_encode("Técnico de suministros, Reserva Naval"));
define("_P171",utf8_encode("Técnico de tráfico"));
define("_P172",utf8_encode("Técnico de vehículos, Reserva del Ejército"));
define("_P173",utf8_encode("Técnico de agua, combustible y medio ambiente"));
define("_P174",utf8_encode("Técnico de Armas / Tierra"));
define("_P175",utf8_encode("Seleccione la opción que mejor describa su trabajo."));
define("_P176",utf8_encode("Título profesional"));
define("_P177",utf8_encode("Arquitectos, urbanistas y agrimensores"));
define("_P178",utf8_encode("Ingenieros civiles, mecánicos, electricistas y químicos"));
define("_P179",utf8_encode("Profesionales informáticos y de sistemas de información"));
define("_P180",utf8_encode("Profesionales de las ciencias de la vida"));
define("_P181",utf8_encode("Matemáticos, estadísticos y actuarios"));
define("_P182",utf8_encode("Otros ingenieros"));
define("_P183",utf8_encode("Otros inspectores técnicos y oficiales reguladores"));
define("_P184",utf8_encode("Profesionales de las ciencias físicas"));
define("_P185",utf8_encode("Personal técnico en ingeniería civil, mecánica e industrial"));
define("_P186",utf8_encode("Personal técnico en sistemas informáticos y de información"));
define("_P187",utf8_encode("Personal técnico en electrónica e ingeniería eléctrica"));
define("_P188",utf8_encode("Ocupaciones técnicas en ciencias de la vida"));
define("_P189",utf8_encode("Ocupaciones técnicas en ciencias físicas"));
define("_P190",utf8_encode("Oficiales de transporte y controladores"));
define("_P191",utf8_encode("Seleccione la opción que mejor describa su trabajo."));
define("_P192",utf8_encode("Título profesional"));
define("_P193",utf8_encode("Trabajadores de la agricultura y la horticultura"));
define("_P194",utf8_encode("Contratistas y supervisores en agricultura, horticultura y operaciones y servicios relacionados"));
define("_P195",utf8_encode("Contratistas y supervisores de minería, petróleo y gas"));
define("_P196",utf8_encode("Capitanes de barcos de pesca y pescadores"));
define("_P197",utf8_encode("Maniobras de cosecha, paisajismo y recursos naturales"));
define("_P198",utf8_encode("Trabajadores forestales y forestales"));
define("_P199",utf8_encode("Operadores de maquinaria forestal"));
define("_P200",utf8_encode("Operadores de minería y perforación de petróleo y gas"));
define("_P201",utf8_encode("Otros trabajadores de la pesca y la caza con trampas"));
define("_P202",utf8_encode("Supervisores, tala y silvicultura"));
define("_P203",utf8_encode("Mineros subterráneos, perforadores de petróleo y gas y personal relacionado"));
define("_P204",utf8_encode("Seleccione la opción que mejor describa su trabajo."));
define("_P205",utf8_encode("Título profesional"));
define("_P206",utf8_encode("Carniceros y panaderos"));
define("_P207",utf8_encode("Cajeros"));
define("_P208",utf8_encode("Chefs y cocineros"));
define("_P209",utf8_encode("Limpiadores"));
define("_P210",utf8_encode("Representantes de información y atención al cliente"));
define("_P211",utf8_encode("Meseros, ayudantes de cocina y personal de apoyo relacionado"));
define("_P212",utf8_encode("Profesionales de seguros, inmobiliarias y ventas financieras"));
define("_P213",utf8_encode("Personal de servicio"));
define("_P214",utf8_encode("Ocupaciones en viajes y alojamiento"));
define("_P215",utf8_encode("Otras ocupaciones de servicios personales"));
define("_P216",utf8_encode("Otros servicios de soporte de ventas y profesiones afines"));
define("_P217",utf8_encode("Otros servicios de apoyo y profesiones afines"));
define("_P218",utf8_encode("Supervisores de ventas minoristas"));
define("_P219",utf8_encode("Vendedores minoristas"));
define("_P220",utf8_encode("Representantes de ventas y cuentas"));
define("_P221",utf8_encode("Guardias de seguridad y personal del servicio de seguridad asociado"));
define("_P222",utf8_encode("Supervisores de servicio"));
define("_P223",utf8_encode("Ocupaciones personales y de servicio al cliente."));
define("_P224",utf8_encode("Apoyar las ocupaciones de servicios de alojamiento, viajes y entretenimiento."));
define("_P225",utf8_encode("Especialistas técnicos en ventas o compras en comercio mayorista o minorista"));
define("_P226",utf8_encode("Personal de turismo y entretenimiento"));
define("_P227",utf8_encode("Seleccione la opción que mejor describa su trabajo."));
define("_P228",utf8_encode("Título profesional"));
define("_P229",utf8_encode("Técnicos de servicio automotriz"));
define("_P230",utf8_encode("Carpinteros y ebanistas"));
define("_P231",utf8_encode("Contratistas y supervisores en electricidad, construcción y oficios relacionados"));
define("_P232",utf8_encode("Contratistas y supervisores en oficios de mantenimiento y operadores de transporte y equipo pesado"));
define("_P233",utf8_encode("Operadores de grúas, perforadoras y voladoras"));
define("_P234",utf8_encode("Ocupaciones de electricidad, líneas eléctricas y telecomunicaciones"));
define("_P235",utf8_encode("Operadores de equipo pesado"));
define("_P236",utf8_encode("Camisetas sin mangas y manipuladores"));
define("_P237",utf8_encode("Mécaniciens de machines te de équipements de transporte"));
define("_P238",utf8_encode("Oficios de metalurgia, conformado, conformado y montaje"));
define("_P239",utf8_encode("Oficios de albañilería y enlucido"));
define("_P240",utf8_encode("Operadores de vehículos de motor y tránsito"));
define("_P241",utf8_encode("Otros oficios de la construcción"));
define("_P242",utf8_encode("Otros instaladores, reparadores y reparadores"));
define("_P243",utf8_encode("Otros mecánicos y reparadores asociados"));
define("_P244",utf8_encode("Otros operadores de equipos de transporte y personal de mantenimiento asociado"));
define("_P245",utf8_encode("Fontaneros, instaladores de tuberías y gasistas"));
define("_P246",utf8_encode("Operadores de imprentas, otros oficios y profesiones afines"));
define("_P247",utf8_encode("Obras públicas y otros trabajadores"));
define("_P248",utf8_encode("Ayudas de apoyo para oficios y jornaleros"));
define("_P249",utf8_encode("Capacitar a los miembros del equipo operativo"));
define("_P250",utf8_encode("Seleccione la opción que mejor describa su trabajo."));
define("_P251",utf8_encode("Nombre del empleador o escuela, según corresponda."));
define("_RENS",utf8_encode("I Información de viaje"));
define("_Q8",utf8_encode("¿Sabes cuándo vas a viajar a Canadá?"));
define("_Q9",utf8_encode("Esta información puede ayudarnos a procesar su solicitud. Si no sabe cuándo va a viajar a Canadá, seleccione &quot;no&quot;."));
define("_Q10",utf8_encode("¿Sabes cuándo vas a viajar a Canadá?"));
define("_Q11",utf8_encode("Si no lo sabe, puede ingresar una fecha aproximada."));
define("_Q12",utf8_encode("Ingrese la hora de salida de su vuelo a Canadá"));
define("_H",utf8_encode("Hora"));
define("_M",utf8_encode("Minutos"));
define("_FH",utf8_encode("Huso horario"));
define("_ACORES",utf8_encode("Acores"));
define("_AFRIQUEDUSUDREP",utf8_encode("Sudáfrica, República de"));
define("_ALLEMAGNEREP",utf8_encode("Alemania, Rep. Federal"));
define("_ANGLONORMANDES",utf8_encode("Islas del Canal"));
define("_ANTIGUAETBARBUDA",utf8_encode("Antigua y Barbuda"));
define("_ANTILLESNEERLANDAISES",utf8_encode("Antillas Holandesas, El"));
define("_ARUBA",utf8_encode("Aruba"));
define("_AUTORITEPALESTINIENNE",utf8_encode("Autoridad Palestina"));
define("_BOSNIEETHERZEGOVINE",utf8_encode("Bosnia y Herzegovina"));
define("_CENTRAFRICAINE",utf8_encode("República Centroafricana"));
define("_CHINEH",utf8_encode("China (RAE de Hong Kong)"));
define("_CHINEM",utf8_encode("China (RAE de Macao)"));
define("_ECOSSE",utf8_encode("Vaina"));
define("_ELSALVADOR",utf8_encode("El Salvador"));
define("_ETATVATICAN",utf8_encode("Estado de la Ciudad del Vaticano"));
define("_ETATMICRONESIE",utf8_encode("De hecho, micronesia se alimenta"));
define("_US",utf8_encode("Estados Unidos de América"));
define("_GALLES",utf8_encode("País de Gales"));
define("_ILESNIEVES",utf8_encode("Ile Nieves"));
define("_ILESCOOK",utf8_encode("Iles Cook"));
define("_ILESMALOUINES",utf8_encode("Malvinas"));
define("_ILESMARIANNES",utf8_encode("Islas Marianas del Norte"));
define("_ILESMARSHALL",utf8_encode("Iles Marshall"));
define("_ILESSALOMON",utf8_encode("Islas Salomón"));
define("_ILESTURKS",utf8_encode("Iles Turks et CaÃ¯ques"));
define("_ILESVIERGES",utf8_encode("Islas Vírgenes Británicas"));
define("_IRLANDENORD",utf8_encode("Irlanda del norte"));
define("_KOSOVO",utf8_encode("Kosovo"));
define("_MONTENEGRO",utf8_encode("Montégro"));
define("_REPDEMCONGO",utf8_encode("Reps. Dem. del congo"));
define("_REPETHYREE",utf8_encode("República de Eritrea"));
define("_REPPALAOS",utf8_encode("República de Palau"));
define("_REPCONGO",utf8_encode("República del Congo"));
define("_SAINTKITTS",utf8_encode("Saint Kitts y Nevis"));
define("_SAINTPIERRE",utf8_encode("San Pedro y Miquelón"));
define("_SAINTEHELENE",utf8_encode("Sainte-Hélene"));
define("_SAINTELUCIE",utf8_encode("Santa Lucía"));
define("_SERBIE",utf8_encode("Serbia, República de"));
define("_SERBIEMONTENEGRO",utf8_encode("Serbia y Montenegro"));
define("_SOUDANDUSUD",utf8_encode("Sudán del Sur"));
define("_STVINCENT",utf8_encode("San Vicente y las Granadinas"));
define("_TCHECOSLOVAQUIE",utf8_encode("Tché coslovaquie"));
define("_TCHEQUE",utf8_encode("República Checa"));
define("_TERAUSTRALES",utf8_encode("Ter. sur y antártico"));
define("_TIMORLESTE",utf8_encode("Timor-Leste"));
define("_TUVALU",utf8_encode("Tuvalu"));
define("_UNIONREPSOVIET",utf8_encode("Unión-Rep. Soc. Soviéticos"));
define("_ANGLETERRE",utf8_encode("Inglaterra"));
define("_BIRMANIE",utf8_encode("Birmania (Myanmar)"));
define("_APATRIDE",utf8_encode("Apátrida"));
define("_RUOUTREMER",utf8_encode("Reino Unido - Cit. brit. exterior"));
define("_RUBRIT",utf8_encode("Reino Unido - ciudadano británico"));
define("_RUBRITRESS",utf8_encode("Reino Unido - Ress. brit. exterior"));
define("_RUTERRBRIT",utf8_encode("Terr. De Reino Unido brit. exterior"));
define("_DETS",utf8_encode("Los detalles del pasaporte del solicitante."));
define("_NUMPASSEX",utf8_encode("Ingrese el número de pasaporte, exactamente como aparece en la página de información del pasaporte."));
define("_EX",utf8_encode("Ingrese exactamente como se indica en su pasaporte o documento de identidad."));
define("_DN",utf8_encode("Fecha de nacimiento"));
define("_SE",utf8_encode("Sexo"));
define("_FEM",utf8_encode("Femenino"));
define("_MAS",utf8_encode("Masculino"));
define("_AUTREG",utf8_encode("Otro tipo"));
define("_PAYSN",utf8_encode("País / territorio de nacimiento"));
define("_VN",utf8_encode("Ciudad de nacimiento"));
define("_DDP",utf8_encode("Fecha de emisión del pasaporte"));
define("_DDEP",utf8_encode("Fecha de expiración del pasaporte"));
define("_CPD",utf8_encode("Datos de contacto personal del solicitante"));
define("_IPC",utf8_encode("Indique los países o territorios de los que es ciudadano."));
define("_AJOUT",utf8_encode("Agrega otro"));
define("_MATRI",utf8_encode("Estado civil"));
define("_AVEDEJA",utf8_encode("¿Ha solicitado alguna vez una visa, una eTA o un permiso para visitar, vivir, trabajar o estudiar en Canadá?"));
define("_IDEN1",utf8_encode("Identificador único de cliente (UCI) / permiso anterior, ETA o número de visa canadiense (opcional)"));
define("_IDEN2",utf8_encode("Identificador único de cliente (UCI) / permiso anterior, eTA o número de visa canadiense (vuelva a ingresar)"));
define("_QF",utf8_encode("Preguntas sustantivas"));
define("_Q16",utf8_encode("¿Alguna vez rechazó una visa o permiso, le negó el acceso o le ordenó salir de Canadá o de cualquier otro país / territorio?"));
define("_Q17",utf8_encode("Para cada caso de denegación, indique los países que le han negado una visa o permiso, o le han negado la entrada, así como las razones proporcionadas por el país."));
define("_Q18",utf8_encode("¿Alguna vez ha cometido, ha sido arrestado, acusado o condenado por un delito en algún país / territorio?"));
define("_Q19",utf8_encode("Para cada arresto, cargo o condena, indique dónde (ciudad, país), cuándo (mes / año), naturaleza del delito y sentencia."));
define("_Q20",utf8_encode("En los últimos dos años, ¿le han diagnosticado tuberculosis o ha tenido contacto cercano con alguien con tuberculosis?"));
define("_Q21",utf8_encode("¿Su contacto con la tuberculosis es causado por un trabajador de la salud?"));
define("_Q22",utf8_encode("¿Alguna vez le han diagnosticado tuberculosis?"));
define("_Q23",utf8_encode("¿Alguna vez le han diagnosticado tuberculosis?"));
define("_Q24",utf8_encode("Sífilis no tratada"));
define("_Q25",utf8_encode("Abuso de sustancias no tratadas o alcoholismo"));
define("_Q26",utf8_encode("Afección de salud mental no tratada con psicosis"));
define("_Q27",utf8_encode("Ninguna de las anteriores"));
define("_Q28",utf8_encode("Indique brevemente si hay otros detalles relevantes para su solicitud. Por ejemplo, una necesidad urgente de viajar a Canadá. Proporcione los detalles relevantes para evitar retrasos en el procesamiento de su solicitud."));
define("_IP",utf8_encode("Información del pago"));
define("_REMARQUE",utf8_encode("Nota: Ingrese el nombre y apellido de la persona que realiza el pago."));
define("_NOMPA",utf8_encode("Nombre del pagador"));
define("_PRENOMPA",utf8_encode("Nombre del pagador"));
define("_NUMPASSPAY",utf8_encode("Número de pasaporte del pagador"));
define("_MAILPAY",utf8_encode("Correo electrónico del pagador"));
define("_ADRESSE",utf8_encode("Habla a"));
define("_JECONF",utf8_encode("Confirmo que la información proporcionada en este formulario es correcta y precisa a mi leal saber y entender. He leído y acepto los avisos legales, condiciones generales y política de devoluciones. Entiendo que esta transacción no es reembolsable. Este sitio no es una entidad del gobierno canadiense y no está asociado de ninguna manera con ninguna embajada o consulado canadiense y si un titular de la tarjeta intenta informar falsamente que una transacción ha sido fraudulenta y solicita el rechazo de las tarifas de solicitud, se informará a la embajada y puede resultar en la cancelación de cualquier visa ya programada. Su envío de la información de la tarjeta de crédito, o cualquier tipo de información de la tarjeta de pago, constituye su autorización para que nuestra agencia facture a su tarjeta los servicios solicitados y cualquier tarifa o gasto relacionado. Además, acepta cumplir con los términos del acuerdo con el emisor de su tarjeta. Esto se aplica a cualquier tarifa cobrada, incurrida o pagada por nuestra agencia por o de alguna manera relacionada con los requisitos de publicación de cualquier material que preparemos y / o divulguemos.Consulte a su solicitud si el depósito es finalmente aceptado o no."));
define("_DECDEM",utf8_encode("Declaración del reclamante"));
define("_DECRENS",utf8_encode("Declaro que la información que he proporcionado en esta solicitud es verdadera, completa y correcta. Entiendo que cualquier declaración falsa constituye un delito bajo la sección 127 de la Ley de Protección de Inmigración y Refugiados y puede resultar en una determinación de inadmisibilidad a Canadá o retiro de Canadá. Acepto que al escribir mi nombre y hacer clic en el signo estoy en la firma electrónica de mi aplicación."));
define("_JESUISDACCORD",utf8_encode("Estoy de acuerdo"));
define("_SIGNDEM",utf8_encode("Firma del solicitante"));
define("_SINGTEL",utf8_encode("Para firmar, ingrese su nombre tal como aparece en su pasaporte."));
define("_CONF",utf8_encode("Información de confirmación"));
define("_SIGN",utf8_encode("Firma"));
define("_PREPRE",utf8_encode("Los pasaportes provisionales emitidos por Venezuela no son válidos para viajar a Canadá. Si la fecha de vencimiento impresa en su pasaporte ya pasó, no puede usar nuestro formulario en línea para solicitar una eTA."));
?>