<?php

define("_TITRE","");
define("_LANGUES","Langues");
define("_FR","Francais");
define("_EN","Anglais");
define("_ES","Espagnol");
define("_CZ","Chinois");
define("_PT","Portugal");
define("_IT","Italien");
define("_DE","Allemand");
define("_AUTORISATION_TITRE","Autorisation de Voyager Électronique pour le Canada");
define("_AUTORISATION_SOUS_TITRE","Si vous prévoyez de visiter le Canada par avion, vous aurez peut-être besoin d'une Autorisation de Voyager Électronique (AVE).");
define("_BOUTON_AVE","Demandez votre AVE maintenant");
define("_COMMENT","Comment ca marche ?");
define("_SOUM_INFOS","Soumettez vos informations");
define("_VISA_MAIL","Recevez votre e-visa par mail");
define("_IMP_TEL","Imprimez ou téléchargez");
define("_C_QUOI","Qu’est-ce qu’une autorisation de voyager électronique AVE / eTA?");
define("_EXIGEANCE","L’autorisation de voyager électronique (AVE ou eTA) est une nouvelle exigence d’entrée applicable aux étrangers qui sont originaires d’un pays dispensé de l’obligation de visa et qui prennent un vol à destination du Canada ou transitent par le pays. L’AVE ou eTA est un document électronique lié à votre passeport et qui demeure valide pendant cinq ans, ou jusqu’à l’expiration de votre passeport, selon la première de ces conditions à se présenter.");
define("_PAYS","Pays éligibles");
define("_EUROPE","Europe");
define("_LISTE_PAYS_EUROPE","Andorre - Autriche - Belgique - Croatie - Chypre - Réplublique Tchèque - Danemark - Estonie - Finlande - France - République fédérale d'Allemagne - Grèce - Hongrie -Lettonie - Liechtenstein - Lituanie - Luxembourg - Malte - Monaco - Pays-Bas - Norvège - Pologne - Portugal - Saint-Marin - Citoyen britannique - Islande - Irlande - Italie - Slovaquie - Slovénie - Espagne - Suède - Suisse");
define("_LISTE_PAYS_AMERIQUE","Bahamas - Barbade -  Chili - Mexique - États-Unis (résidents permanents) ** ");
define("_AMERIQUE","Amérique");
define("_OCEANIE","Océanie");
define("_ASIE","Asie");
define("_LISTE_PAYS_OCEANIE","Samoa - Papouasie - Nouvelle-Guinée - Australie - Iles Salomon - Nouvelle-Zélande ");
define("_LISTE_PAYS_ASIE","Brunei Darussalam  - Hong Kong (RAS) - Japon - République de Corée - Singapore - Taiwan* - Israël ");
define("_AST_1","* Titulaire d'un passeport ordinaire délivré par le ministère des affaires étrangères à Taïwan qui comprend le numéro d'identification personnel de l'individu.");
define("_AST_2","** Les personnes qui ont été légalement admises aux États-Unis pour la résidence permanente (résidents permanents des États-Unis).");
define("_COMMENT_APP","Comment appliquer?");
define("_VALIDE","Pour appliquer vous devez avoir un passeport valide, une carte de crédit, et une adresse e-mail. Une fois que vous avez cette information, votre demande d'AVE ou eTA du Canada peut être lancée sur ce site Web. Cette autorisation est liée électroniquement à votre passeport et est valide pendant cinq ans ou jusqu'à ce que votre passeport expire.");
define("_SOUMISSION_P","Pourquoi utiliser une soumission Premium ?");
define("_SOUMISSION_1","Nos agents vérifieront toutes les données obligatoires sur votre demande avant la soumission, garantissant ainsi un taux de réussite de 98%. Dans le cas où il y a une erreur sur votre demande, vous serez averti immédiatement afin de recueillir des informations correctes avant de soumettre votre demande. Le service client vous soutiendra et répondra à vos questions ou préoccupations par email pendant toute la durée de votre AVE (5 ans). Notre service Premium comprend les avantages suivants que le site Web du gouvernement n'offre pas:");
define("_SOUMISSION_2","Service client");
define("_SOUMISSION_3","Avant la soumission de la demande, la vérification et le contrôle des informations obligatoires.");
define("_SOUMISSION_4","Site Web optimisé pour iPhone et Android.");
define("_SOUMISSION_5","24 heures Accès et surveillance du système eTA.");
define("_SOUMISSION_6","Assistance multilingue.");
define("_SOUMISSION_7","Formulaire de demande multilingue (Le site du gouvernement est seulement en anglais et en francais). ");
define("_SOUMISSION_8","Notification d'état de la demande envoyée par courriel.");
define("_SOUMISSION_9","Vérification du statut: Contactez-nous chaque fois que vous visitez le Canada. Nous vérifierons votre statut d'approbation avant le départ ainsi que d'autres exigences de voyage, le cas échéant.");
define("_SOUMISSION_10","5 ans Accès gratuit Service: Notre service dure toute la vie de votre AVE (5 ans à compter de la date d'émission ou jusqu'à l'expiration de votre passeport, selon la date la plus proche). Nos frais de traitement des demandes (59 €) comprennent les frais gouvernementaux (7 $ CA).");
define("_CONTACT","Contact ");
define("_SOUMISSION_11","");
define("_SOUMISSION_12"," ");
define("_SOUMISSION_13","");
define("_POLITIQUE","Politique de confidentialité");
define("_CONDITIONS","Condition d'utilisation");
define("_ATTENTION","Ce site n'est en aucun cas affilié au gouvernement du Canada, nous ne sommes pas un cabinet d'avocats et ne nous substituons pas à un avocat ou à un cabinet d'avocats. Le visa eTA peut être obtenu via les canaux gouvernementaux traditionnels sans notre aide et sans payer nos frais de service en visitant le site Web du département d'État.");
define("_COMMENCEZ","Commencez votre application");
define("_TITREFORM","Canada ETA - Formulaire");
define("_DEMANDE_AUTORISATION","Demande d'autorisation de Voyager Électronique (AVE)");
define("_ATT_INFOS","Assurez-vous d'entrer correctement les informations de votre passeport");
define("_AVERTISSEMENT","AVERTISSEMENT: Avant de commencer cette demande, assurez-vous que vous avez un passeport valide et une carte de crédit disponible. Toutes les informations fournies par vous ou en votre nom par un tiers désigné doivent être véridiques et correctes. Ce service est facturé 59€ et n'est pas remboursable. Vous pourriez être passible de sanctions administratives ou pénales  si vous faites sciemment et volontairement une déclaration ou une représentation matériellement fausse, fictive ou frauduleuse dans une demande d'autorisation de voyage électronique soumise par vous ou en votre nom. La saisie d'informations incorrectes peut entraîner un retard, voire un refus d'une demande d'AVE et / ou empêcher le demandeur d'embarquer sur son vol.");
define("_Q1","Avez-vous un passeport délivré par la France ou le Venezuela ?");
define("_OUI","Oui");
define("_NON","Non");
define("_Q2","Quel est le pays qui vous a délivré votre passeport ?");
define("_FRANCE","France");
define("_VENEZUELA","Venezuela");
define("_Q3","Êtes-vous un résident permanent légal des Etats-Unis en possession de la Carte Verte ?");
define("_Q4","La date d'expiration imprimée sur votre passeport Vénézuélien est elle déjà passée ?");
define("_Q5","Avez-vous un identificateur unique de client (IUC)?");
define("_NUMVALIDATION","Indication : Il s’agit d’un numéro à 8 ou 10 chiffres. Vous avez ce numéro si vous avez présenté une demande une demande à IRCC dans le passé. Vous le trouverez sur une lettre d’approbation ou de refus d’IRCC.");
define("_INSTRUCTIONS_FR","Instructions pour les détenteurs d'un passeport francais");
define("_NUMPASSEPORT","Numéro de passeport");
define("_ENTREZNUMPASSEPORT","Entrez le numéro de passeport qui se trouve en haut de la page d'informations sur le passeport, (la page avec votre photo).");
define("_NONNUMERO","N'inscrivez pas le numéro sur la première page de votre passeport, ni le numéro en bas de page avec votre photo.");
define("_BONNOMBRE","La plupart des numéros de passeport comportent 9 caractères. Si le nombre que vous prévoyez d'entrer est beaucoup plus court ou plus long, vérifiez que vous utilisez le bon nombre.");
define("_COMBINAISONS","Les numéros de passeport sont constitués d'une combinaison de lettres et de chiffres. Soyez très prudent avec la lettre O et le chiffre 0, et la lettre I et le chiffre 1.");
define("_CARBZR","N'entrez aucun caractère spécial (comme un trait d'union) ni espace.");
define("_PAYSDELIVR","Pays de délivrance du passeport");
define("_SELECTCODEPAYS","Sélectionnez le code du pays qui correspond à celui sur la page d'informations sur le passeport, (la page avec votre photo).");
define("_CHAMPCODE","Pour trouver ce code, consultez le champ intitulé «Code», «Pays émetteur» ou «Autorité».");
define("_CODESIMI","Faites attention lorsque vous sélectionnez le code dans la liste du formulaire de demande. Certains pays ont plusieurs options et certains codes sont très similaires.");
define("_MAUVAISNUM","Si vous entrez un mauvais numéro de passeport OU un mauvais code de pays, vous ne pourrez peut-être pas embarquer sur votre vol pour le Canada.</li> Vous ne pourrez le savoir à l'aéroport que si vous avez fait une erreur. Vous devrez présenter une nouvelle demande pour une AVE à l'aéroport. Selon votre situation, il peut ne pas être possible d'obtenir une AVE à la dernière minute.");
define("_DOCUMENTSBESOIN","Vous pourriez avoir besoin d'un visa pour voyager au Canada. Découvrez de quel document vous avez besoin pour voyager ou transiter par le Canada.");
define("_PRECEDENT","précèdent");
define("_SUIVANT","suivant");
define("_INFOSCONTACT","Les informations de Contact");
define("_LANGUEPREF","Langue préférée pour vous contacter");
define("_SELECTOPTION","Selectionner une option");
define("_FRANCAIS","Francais");
define("_ANGLAIS","Anglais");
define("_MAIL","Adresse Email");
define("_MAILVALIDE","Veuillez entrer une adresse email valide. Il sera utilisé pour vous contacter à propos de votre demande.");
define("_MAILCONFIRM","Confirmation Adresse Email");
define("_NONCOPIECOLLE","Vous ne pouvez pas copier et coller dans ce champ.");
define("_ADRESSER","Adresse de résidence");
define("_ADRESSEPERM","Entrez votre adresse de domicile permanent. Ne pas entrer une adresse où vous vivez temporairement");
define("_APPART","Appartement/numéro d'unité (si applicable)");
define("_RUE","Rue/numéro ou nom de maison");
define("_ADRESSENOM","Adresse/nom");
define("_ADRESSENOM2","Adresse/nom de la ligne 2 (si applicable)");
define("_VILLEVILLAGE","Ville/village");
define("_PAYSTERRITOIRE","Pays/territoire");
define("_QYEAR","Depuis quelle année?");
define("_AFGHANISTAN","Afghanistan");
define("_AFRIQUEDUSUD","Afrique_du_Sud ");
define("_ALBANIE","Albanie");
define("_ALGERIE","Algerie");
define("_ALLEMAGNE","Allemagne");
define("_ANDORRE","Andorre");
define("_ANGOLA","Angola");
define("_ANGUILLA","Anguilla");
define("_ARABIESAOUDITE","Arabie_Saoudite ");
define("_ARGENTINE","Argentine ");
define("_ARMENIE","Armenie");
define("_AUSTRALIE","Australie");
define("_AUTRICHE","Autriche");
define("_AZERBAIDJAN","Azerbaidjan");
define("_BAHAMAS","Bahamas ");
define("_BANGLADESH","Bangladesh ");
define("_BARBADE","Barbade");
define("_BAHREIN","Bahrein");
define("_BELGIQUE","Belgique");
define("_BELIZE","Belize");
define("_BENIN","Benin ");
define("_BERMUDES","Bermudes");
define("_BIELORUSSIE","Bielorussie");
define("_BOLIVIE","Bolivie");
define("_BOTSWANA","Botswana");
define("_BHOUTAN","Bhoutan");
define("_BOZNIE","Boznie_Herzegovine");
define("_BRESIL","Bresil");
define("_BRUNEI","Brunei");
define("_BULGARIE","Bulgarie");
define("_BURKINAFASO","Burkina_Faso");
define("_BURUNDI","Burundi");
define("_CAIMAN","Caiman");
define("_CAMBODGE","Cambodge");
define("_CAMEROUN","Cameroun");
define("_CANADA","Canada ");
define("_CANARIES","Canaries");
define("_CAPVERT","Cap_Vert");
define("_CHILI","Chili");
define("_CHINE","Chine");
define("_CHYPRE","Chypre");
define("_COLOMBIE","Colombie");
define("_COMORES","Comores ");
define("_CONGO","Congo");
define("_CONGODEMOCRATIQUE","Congo_democratique");
define("_COOK","Cook");
define("_COREEDUNORD","Coree_du_Nord");
define("_COREEDUSUD","Coree_du_Sud");
define("_COSTARICA","Costa_Rica");
define("_COTEDIVOIRE","Côte_d_Ivoire");
define("_CROATIE","Croatie ");
define("_CUBA","Cuba");
define("_DANEMARK","Danemark");
define("_DJIBOUTI","Djibouti");
define("_DOMINIQUE","Dominique");
define("_EGYPTE","Egypte");
define("_EMIRATSARABESUNIS","Emirats_Arabes_Unis");
define("_EQUATEUR","Equateur");
define("_ERYTHREE","Erythree");
define("_ESPAGNE","Espagne ");
define("_ESTONIE","Estonie");
define("_ETATSUNIS","Etats_Unis");
define("_ETHIOPIE","Ethiopie");
define("_FALKLAND","Falkland");
define("_FEROE","Feroe");
define("_FIDJI","Fidji ");
define("_FINLANDE","Finlande");
define("_GABON","Gabon");
define("_GAMBIE","Gambie ");
define("_GEORGIE","Georgie");
define("_GHANA","Ghana");
define("_GIBRALTAR","Gibraltar");
define("_GRECE","Grece");
define("_GRENADE","Grenade");
define("_GROENLAND","Groenland");
define("_GUADELOUPE","Guadeloupe");
define("_GUAM","Guam");
define("_GUATEMALA","Guatemala");
define("_GUERNESEY","Guernesey");
define("_GUINEE","Guinee");
define("_GUINEEBISSAU","Guinee_Bissau");
define("_GUINEEEQUATORIALE","Guinee_Equatoriale ");
define("_GUYANE","Guyana");
define("_GUYANEFR","Guyane_Francaise");
define("_HAITI","Haiti");
define("_HAWAII","Hawaii");
define("_HONDURAS","Honduras");
define("_HONGKONG","Hong_Kong");
define("_HONGRIE","Hongrie");
define("_INDE","Inde");
define("_INDONESIE","Indonesie");
define("_IRAN","Iran");
define("_IRAQ","Iraq");
define("_IRLANDE","Irlande");
define("_ISLANDE","Islande");
define("_ISRAEL","Israel");
define("_ITALIE","Italie");
define("_JAMAIQUE","Jamaique");
define("_JANMAYEN","Jan Mayen");
define("_JAPON","Japon");
define("_JERSEY","Jersey ");
define("_JORDANIE","Jordanie");
define("_KAZAKHSTAN","Kazakhstan");
define("_KENYA","Kenya");
define("_KIRGHIZISTAN","Kirghizistan ");
define("_KIRIBATI","Kiribati");
define("_KOWEIT","Koweit");
define("_LAOS","Laos ");
define("_LESOTHO","Lesotho");
define("_LETTONIE","Lettonie");
define("_LIBAN","Liban");
define("_LIBERIA","Liberia");
define("_LIECHTENSTEIN","Liechtenstein");
define("_LITUANIE","Lituanie");
define("_LUXEMBOURG","Luxembourg");
define("_LYBIE","Libye");
define("_MACAO","Macao");
define("_MACEDOINE","Macedoine");
define("_MADAGASCAR","Madagascar");
define("_MADERE","Madère");
define("_MALAISIE","Malaisie");
define("_MALAWI","Malawi");
define("_MALDIVES","Maldives");
define("_MALI","Mali");
define("_MALTE","Malte");
define("_MAN","Man ");
define("_MARIANNESDUNORD","Mariannes du Nord");
define("_MAROC","Maroc ");
define("_MARSHALL","Marshall");
define("_MARTINIQUE","Martinique ");
define("_MAURICE","Maurice");
define("_MAURITANIE","Mauritanie");
define("_MAYOTTE","Mayotte");
define("_MEXIQUE","Mexique");
define("_MICRONESIE","Micronesie");
define("_MIDWAY","Midway");
define("_MOLDAVIE","Moldavie");
define("_MONACO","Monaco");
define("_MONGOLIE","Mongolie");
define("_MONTSERRAT","Montserrat");
define("_MOZAMBIQUE","Mozambique");
define("_NAMIBIE","Namibie ");
define("_NAURU","Nauru");
define("_NEPAL","Nepal");
define("_NICARAGUA","Nicaragua ");
define("_NIGER","Niger");
define("_NIGERIA","Nigeria");
define("_NIUE","Niue");
define("_NORFOLK","Norfolk ");
define("_NORVEGE","Norvege ");
define("_NOUVELLECALEDONIE","Nouvelle_Caledonie");
define("_NOUVELLEZELANDE","Nouvelle_Zelande");
define("_OMAN","Oman");
define("_OUGANDA","Ouganda");
define("_OUZBEKISTAN","Ouzbekistan");
define("_PAKISTAN","Pakistan ");
define("_PALAU","Palau");
define("_PALESTINE","Palestine");
define("_PANAMA","Panama");
define("_PAPOUASIENOUVELLEGUINEE","Papouasie_Nouvelle_Guinee ");
define("_PARAGUAY","Paraguay");
define("_PAYSBAS","Pays_Bas");
define("_PEROU","Perou");
define("_PHILIPPINES","Philippines");
define("_POLOGNE","Pologne ");
define("_POLYNESIE","Polynesie");
define("_PORTORICO","Porto_Rico");
define("_PORTUGAL","Portugal");
define("_QATAR","Qatar");
define("_REPUBLIQUEDOMINICAINE","Republique_Dominicaine");
define("_REPUBLIQUETCHEQUE","Republique_Tcheque");
define("_REUNION","Reunion");
define("_ROUMANIE","Roumanie");
define("_ROYAUMEUNI","Royaume_Uni ");
define("_RUSSIE","Russie");
define("_RWANDA","Rwanda");
define("_SAHARAOCCIDENTAL","Sahara Occidental");
define("_SAINTMARIN","Saint_Marin");
define("_SAINTMARTIN","Saint_Martin");
define("_SALOMON","Salomon");
define("_SALVADOR","Salvador");
define("_SAMOAOCCIDENTALES","Samoa_Occidentales");
define("_SAMOAAMERICAINE","Samoa_Americaine");
define("_SAOTOMEETPRINCIPE","Sao_Tome_et_Principe");
define("_SENEGAL","Senegal");
define("_SEYCHELLES","Seychelles");
define("_SIERRALEONE","Sierra Leone ");
define("_SINGAPOUR","Singapour");
define("_SLOVAQUIE","Slovaquie");
define("_SLOVENIE","Slovenie");
define("_SOMALIE","Somalie");
define("_SOUDAN","Soudan ");
define("_SRILANKA","Sri_Lanka ");
define("_SUEDE","Suede");
define("_SUISSE","Suisse ");
define("_SURINAM","Surinam");
define("_SWAZILAND","Swaziland");
define("_SYRIE","Syrie");
define("_TADJIKISTAN","Tadjikistan");
define("_TAIWAN","Taiwan ");
define("_TONGA","Tonga");
define("_TANZANIE","Tanzanie ");
define("_TCHAD","Tchad ");
define("_THAILANDE","Thailande");
define("_TIBET","Tibet");
define("_TIMORORIENTAL","Timor_Oriental");
define("_TOGO","Togo");
define("_TRINITEETTOBAGO","Trinite_et_Tobago");
define("_TRISTANDECUNCHA","Tristan de cuncha ");
define("_TUNISIE","Tunisie");
define("_TURKMENISTAN","Turkmenistan ");
define("_TURQUIE","Turquie ");
define("_UKRAINE","Ukraine");
define("_URUGUAY","Uruguay");
define("_VANUATU","Vanuatu ");
define("_VATICAN","Vatican");
define("_VIERGESAMERICAINES","Vierges_Americaines ");
define("_VIERGESBRITANNIQUES","Vierges_Britanniques");
define("_VIETNAM","Vietnam");
define("_WAKE","Wake ");
define("_WALLISETFUTUNA","Wallis et Futuna");
define("_YEMEN","Yemen");
define("_YOUGOSLAVIE","Yougoslavie");
define("_ZAMBIE","Zambie");
define("_ZIMBABWE","Zimbabwe");
define("_DISTRICTREGION","District/région");
define("_HDE","Heure de");
define("_ACRE","Acre");
define("_AFRIQUECENTRALE","Afrique Centrale");
define("_AFRIQUEEST","Afrique de l'est");
define("_AFRIQUEOUEST","Afrique de l'ouest");
define("_ALASKA","Alaska");
define("_ALMATA","Almata");
define("_AMAZONIE","Amazonie");
define("_ANADYR","Anadyr");
define("_AQTAU","Aqtau");
define("_AQTOBE","Aqtobe");
define("_ARABIE","Arabie");
define("_ATLANTIQUE","Atlantique");
define("_AUSTRALIEGALLES","Australie (Nouvelle-Galles du Sud), Heure de l'Est");
define("_AUSTRALIEQUEEN","Australie (Queensland), Heure de l'Est");
define("_AUSTRALIETASMANIE","Australie (Tasmanie), Heure de l'Est");
define("_AUSTRALIETERR","Australie (Territoire du Nord), Heure du Centre");
define("_AUSTRALIEVICTORIA","Australie (Victoria), Heure de l'Est");
define("_AUSTRALIEMERIDO","Australie méridionale (Nouvelle-Galles du Sud), Heure du Centre");
define("_AUSTRALIEMERIRI","Australie méridionale, Heure du Centre");
define("_AUSTRALIEOCCI","Australie occidentale, Heure du Centre");
define("_AUSTRALIEOUEST","Australie, Heure de l'Ouest");
define("_BOUGAINVILLE","Bougainville");
define("_BRITANNIQUE","Britannique");
define("_CENTRE","Centre");
define("_CHAMORRO","Chamorro");
define("_CHATHAM","Chatham");
define("_CHOIBALSAN","Choibalsan");
define("_CHUUK","Chuuk");
define("_COREE","Coree");
define("_DAVIS","Davis");
define("_DUMONT","Dumont-d'Urville, Heure de");
define("_EUROPECENTRALE","Europe centrale");
define("_EUROPEEST","Europe de l'est");
define("_EUROPEOUEST","Europe de l'ouest");
define("_FERNANDONORONHA","Fernando de Noronha, Heure de");
define("_GREENWICH","Greenwich");
define("_GROENLANDEST","Groenland de l'est");
define("_GROENLANDOUEST","Groenland de l'ouest");
define("_EST","Est");
define("_HOVD","Hovd");
define("_ILECHRISTMAS","Iles Christmas");
define("_ILEDELINE","Ile de Line");
define("_ILEDEPAQUES","Ile de Paques");
define("_ILEDEPHOENIX","Ile de Phoenix");
define("_ILEGILBERT","Ile Gilbert");
define("_ILEMACQUARIE","Ile Macquarie");
define("_ILECOCOS","Iles cocos");
define("_ILESFALKLAND","Iles Falkland");
define("_INDOCHINE","Indochine");
define("_INDONESIECENTRALE","Indonesie centrale");
define("_INDONESIEOCCIDENTALE","Indonesie occidentale");
define("_INDONESIEORIENTALE","Indonesie orientale");
define("_IRKUTSK","Irkutsk");
define("_KRASNOIARSK","Krasnoiarsk");
define("_KUSAIE","Kusaie");
define("_KYZYLORDA","Kyzylorda");
define("_LORDHOWE","Lordhowe");
define("_MAGADAN","Magadan");
define("_MARQUISES","Marquises");
define("_MAWSON","Mawson");
define("_MOSCOU","Moscou");
define("_MYANMAR","Myanmar");
define("_NOVOSSIBIRSK","Novossibirsk");
define("_OCEANINDIEN","Océan indien");
define("_OMSK","Omsk");
define("_ORAL","Oral");
define("_PACIFIQUE","Pacifique");
define("_PALAOS","Palaos");
define("_PETROPAVLOSK","Petropavlovsk-Kamchatski, Heure de");
define("_PITCAIRN","Pitcairn");
define("_PONAPE","Ponape");
define("_ROCHEUSES","Rocheuses");
define("_AVERTISSEMENT2","AVERTISSEMENT: Sur ce site Web, vous pouvez remplir le formulaire de demande d'autorisation de voyager électronique (AVE/ETA) et imprimer le formulaire de demande d'AVE/ETA, requis pour demander un visa pour le Canada. CHAQUE VOYAGEUR DOIT REMPLIR SON PROPRE FORMULAIRE POUR OBTENIR SA DEMANDE. Le temps moyen estimé pour terminer cette soumission est de 15 minutes par répondant.");
define("_Q6","Faites vous une demande pour une autre personne? ");
define("_CHAMPOBLIGATOIRE","Ce champ de saisie est obligatoire");
define("_Q7","Faites vous une demande au nom d'un enfant mineur?");
define("_INFOSTUTEUR","Informations personnelles du parent/tuteur ou représentant");
define("_JESUIS","Je suis ");
define("_MEMBREFAMILLE","Un membre de la famille ou un ami");
define("_MEMBREORGA","Un membre d'une organisation non gouvernementale ou religieuse");
define("_MEMBRECONSEIL","Un membre du Conseil de réglementation des consultants en immigration au Cananda (CRCIC)");
define("_BARREAU","Un barreau d'une province ou d'un territoire du Canada");
define("_CHAMBRENOTAIRE","La Chambre des notaires du Québec");
define("_AGENTVOYAGE","Un agent de voyage");
define("_REMUNERATION","Êtes-vous rémunéré pour représenter le demandeur et de remplir le formulaire en son nom?");
define("_ADHESIONNUM","L'adhésion numéro d'identification");
define("_PROVINCETERRITOIRE","La province ou le territoire?");
define("_NOM","Nom(s) ");
define("_NOMENTREPRISE","Nom de l'entreprise ou de l'organisation ");
define("_ADRESSEPOSTALE","Adresse postale");
define("_NUMTEL","Numéro de téléphone");
define("_NUMFAX","Numéro de Fax ");
define("_CODEPOSTAL","Code Postal");
define("_REPRESENTANTDECLARATION","Représentant de la déclaration");
define("_JEDECLARE","Je déclare que les coordonnées et les renseignements personnels que j'ai indiqués ci-dessus sont véridiques, complets et exacts.");
define("_ACCEPTERCGU","Vous devez accepter les CGU pour continuer");
define("_REPRESENTANTAUTORISATION","Représentant de l'autorisation");
define("_ACCEPTERTUTEUR","Je comprends et j'accepte que je suis la personne désignée par le demandeur pour gérer ses interactions ou celles d'un répondant avec Immigration, Réfugiés et Citoyenneté Canada et l'Agence des services frontaliers du Canada.");
define("_PRENOM","Prénom(s)");
define("_DEMANDEFORM","Remplir le formulaire de demande (Prérequis)");
define("_DOCVOYAGE","Quel document de voyage avez-vous l'intention d'utiliser pour venir au Canada?");
define("_PASS1","Passeport - ordinaire / régulier");
define("_PASS2","Passeport - diplomatique");
define("_PASS3","Passeport - officiel");
define("_PASS4","Passeport - service");
define("_PASS5","Document de voyage d'urgence / temporaire");
define("_PASS6","Document de voyage pour réfugié");
define("_PASS7","Passeport étranger / document de voyage délivré pour les non-ressortissant");
define("_PASS8","Permis de rentrer aux États-Unis (l-327)");
define("_PASS9","États-Unis. Document de voyage pour réfugié (l-527)");
define("_SELECTCODE","Sélectionnez le code qui correspond à celui qui se trouve sur votre passeport.");
define("_NATIONALITEPASS","Quelle est la nationalité indiquée sur ce passeport? ");
define("_NUMCARTE","Numéro de carte de l'USCIS à titre de résident permanent légitime des États-Unis");
define("_NUMCERT","Numéro de certificat d'inscription au registre des étrangers (carte verte) pour résident permanent en règle des États-Unis (inscrire à nouveau)");
define("_RESIDPERM","Êtes-vous un résident permanent légitime des États-Unis possédant un numéro de carte valide des Services de citoyenneté et d'immigration des États-Unis (USCIS)?");
define("_DATEEXPIRATION","Date d'expiration");
define("_PASAVE","Vos réponses indiquent que vous ne pouvez pas présenter de demande d'AVE. Il se pourrait que vous ayez besoin d'un visa ou d'un autre type de document de voyage pour venir au Canada.");
define("_RESIDENTPERM","En tant que résident permanent en règle des États-­Unis, vous devez présenter une preuve de votre statut de résident permanent légitime des États-Unis (p. ex votre carte USCIS valide) et voyager avec le passeport que vous utiliserez pour cette demande pour pouvoir monter à bord de votre avion à destination du Canada.  ");
define("_CITOYENUS","En tant que citoyen des États-Unis, vous êtes dispensé de l'obligation d'obtenir une AVE. Vous n'avez pas besoin d'une AVE pour venir au Canada. Assurez-vous de voyager avec une preuve valide de citoyenneté américaine, comme un passeport ou d' autres documents de voyage acceptables.");
define("_Q13","Pour ce voyage, utiliserez-vous un passeport national israélien? ");
define("_Q14","Utilisez-vous un passeport électronique pour ce voyage? ");
define("_Q15","Pour ce voyage, utiliserez-vous un passeport délivré par le ministère des Affaires étrangères à Taïwan dans lequel figure votre numéro d'identification personnel? ");
define("_NUMTAIWAN","Numéro d'identification personnel Taïwanais");
define("_NUMTAIWAN2","Numéro d'identification personnel Taïwanais (inscrire à nouveau)");
define("_P1","Information sur l'emploi");
define("_P2","Profession");
define("_P3","Arts, culture, loisirs et sports");
define("_P4","Affaires,finance et administration");
define("_P5","Education, droit et services sociaux, communautaires et gouvernementaux");
define("_P6","Professions de la santé");
define("_P7","Homme/Femme au foyer");
define("_P8","Cadres de gestion");
define("_P9","Métiers de la fabrication et des services publics");
define("_P10","Forces armées /armées");
define("_P11","Sciences naturelles et appliquées et professions apparentés");
define("_P12","Ressources naturelles,agriculture et professions connexes de production");
define("_P13","Retraité");
define("_P14","Ventes et services");
define("_P15","Etudiant");
define("_P16","Métiers, transport et machinerieet professions apparentées");
define("_P17","Sans emploi");
define("_P18","Sélectionnez l'option qui décrit le mieux votre situation d'emploi actuelle.");
define("_P19","Titre de l'emploi");
define("_P20","Annonceurs et autres artistes");
define("_P21","Athlètes, entraîneurs, arbitres et professions apparentées");
define("_P22","Artistes créatifs et interprètes");
define("_P23","Créateurs et artisans créatifs");
define("_P24","Bibliothécaire, archiviste, conservateur ou conservateur");
define("_P25","Photographes, techniciens en graphisme, personnel technique et coordonnateur du cinéma, de la radiodiffusion et des arts de la scène");
define("_P26","Personnel technique des bibliothèques, des archives publiques, des musées et des galeries d'art");
define("_P27","Professionnels de la rédaction, de la traduction et des communications connexes");
define("_P28","Sélectionnez l'option qui décrit le mieux votre travail.");
define("_P29","Titre de l'emploi");
define("_P30","Personnel administratif et réglementaire");
define("_P31","Superviseurs des services administratifs");
define("_P32","Auditeurs, comptables et professionnels de l'investissement");
define("_P33","Sténographes judiciaires, transcripteurs, techniciens en gestion des documents et statisticiens");
define("_P34","Finance, assurance et personnel administratif connexe");
define("_P35","Travailleurs des services financiers, des assurances et des services de soutien administratif connexes");
define("_P36","Employés de bureau généraux");
define("_P37","Professionnels des ressources humaines et des services aux entreprises");
define("_P38","Bibliothèque, correspondance et autres commis");
define("_P39","Métiers de la distribution du courrier et des messages");
define("_P40","Assistants administratifs de bureau - général, juridique et médical");
define("_P41","Opérateurs d'équipement de bureau");
define("_P42","Métiers de la logistique, du suivi et de la coordination de la chaîne d'approvisionnement");
define("_P43","Sélectionnez l'option qui décrit le mieux votre travail.");
define("_P44","Titre de l'emploi");
define("_P45","Enseignants de niveau collégial et autres instructeurs professionnels");
define("_P46","Prestataires de soins à domicile et personnel de soutien éducatif");
define("_P47","Juges, avocats et notaires");
define("_P48","Personnel de soutien juridique et de la protection du public");
define("_P49","Personnel des services de protection publique de première ligne");
define("_P50","Professions paraprofessionnelles dans les services juridiques, sociaux, communautaires et éducatifs");
define("_P51","Chercheurs, consultants et agents chargés des politiques et des programmes");
define("_P52","Enseignants du secondaire et du primaire et conseillers pédagogiques");
define("_P53","Professionnels des services sociaux et communautaires");
define("_P54","Professeurs universitaires et assistants postsecondaires");
define("_P55","Assistants administratifs de bureau - général, juridique et médical");
define("_P56","Opérateurs d'équipement de bureau");
define("_P57","Métiers de la logistique, du suivi et de la coordination de la chaîne d'approvisionnement");
define("_P58","Sélectionnez l'option qui décrit le mieux votre travail.");
define("_P59","Titre de l'emploi");
define("_P60","Aider les professions à l'appui des services de santé");
define("_P61","Technologues et techniciens médicaux");
define("_P62","Optométristes, chiropraticiens, autres professionnels du diagnostic et du traitement de la santé");
define("_P63","Autres professions techniques des soins de santé");
define("_P64","Pharmaciens, diététiciens et nutritionnistes");
define("_P65","Médecins, dentistes et vétérinaires");
define("_P66","Professions professionnelles en soins infirmiers");
define("_P67","Personnel technique en soins dentaires");
define("_P68","Professionnels en thérapie et en évaluation");
define("_P69","Sélectionnez l'option qui décrit le mieux votre travail.");
define("_P70","Titre de l'emploi");
define("_P71","Responsables des services administratifs");
define("_P72","Responsables commerciaux d'entreprise");
define("_P73","Législateurs et cadres supérieurs, y compris les responsables politiques");
define("_P74","Directeurs de l'agriculture, de l'horticulture et de l'aquaculture");
define("_P75","Directeurs des arts, de la culture, des loisirs et des sports");
define("_P76","Managers en communication");
define("_P77","Directeurs de la construction, de l'exploitation et de la maintenance des installations");
define("_P78","Responsables des services clients et personnels");
define("_P79","Directeurs de l'éducation et des services sociaux et communautaires");
define("_P80","Responsables en ingénierie, architecture, science et systèmes d'information");
define("_P81","1Directeurs des services financiers et commerciaux");
define("_P82","Directeurs de la restauration et de l'hébergement");
define("_P83","Responsables des soins de santé");
define("_P84","Directeurs de la fabrication et des services publics");
define("_P85","Gestionnaires de la production de ressources naturelles et de la pêche");
define("_P86","Responsables de l'administration publique");
define("_P87","Responsables des services publics de protection");
define("_P88","Responsables du transport");
define("_P89","Directeurs du commerce de détail et de gros");
define("_P90","Sélectionnez l'option qui décrit le mieux votre travail.");
define("_P91","Titre de l'emploi");
define("_P92","Opérateurs centraux de contrôle et de process dans la transformation et la fabrication");
define("_P93","Manoeuvres dans la transformation, la fabrication et les services publics");
define("_P94","Opérateurs de machines et personnel assimilé dans le traitement des produits chimiques, du plastique et du caoutchouc");
define("_P95","Opérateurs de machines et personnel assimilé dans la transformation des aliments, des boissons et des produits connexes");
define("_P96","Opérateurs de machines et personnel assimilé dans le traitement et la fabrication de produits minéraux et métalliques");
define("_P97","Opérateurs de machines et personnel assimilé dans la production de pâtes et papiers et la transformation et la fabrication du bois");
define("_P98","Opérateurs de machines et personnel assimilé dans la transformation et la fabrication de produits textiles, de tissus, de fourrure et de cuir");
define("_P99","Assembleurs mécaniques, électriques et électroniques");
define("_P100","Autres assembleurs et personnel assimilé");
define("_P101","Conducteurs d'équipement d'impression et professions apparentées");
define("_P102","Superviseurs en assemblage et fabrication");
define("_P103","Surveillants des métiers de la transformation et de la fabrication");
define("_P104","Opérateurs et contrôleurs d'équipements de services publics");
define("_P105","Sélectionnez l'option qui décrit le mieux votre travail.");
define("_P106","Titre de l'emploi");
define("_P107","Responsable du contrôle aérospatial");
define("_P108","Opérateur de contrôle aérospatial");
define("_P109","Officier du génie aérospatial");
define("_P110","Technicien en systèmes d'information et de télécommunications aérospatiales");
define("_P111","Officier des systèmes de combat aérien");
define("_P112","Technicien en structures d'aéronefs");
define("_P113","Officier des armures");
define("_P114","Soldat blindé");
define("_P115","Officier d'artillerie");
define("_P116","Soldat d'artillerie - Champ");
define("_P117","Soldat d'artillerie / Défense aérienne");
define("_P118","Technicien en systèmes aéronautiques");
define("_P119","Technicien en systèmes avioniques");
define("_P120","Technologue en électronique biomédicale");
define("_P121","Maître d'équipage");
define("_P122","Aumônier");
define("_P123","Ingénieur de combat");
define("_P124","Officier du génie des communications et de l'électronique (air)");
define("_P125","Opérateur de recherche Communicator");
define("_P126","Technicien en construction");
define("_P127","Cuisinier");
define("_P128","Dentiste");
define("_P129","Officier du génie électrique et mécanique");
define("_P130","Technicien en distribution électrique");
define("_P131","Technicien en systèmes de génération électrique");
define("_P132","Officier d'ingénierie");
define("_P133","Pompier");
define("_P134","Technicien en géomatique");
define("_P135","Agent d'administration des soins de santé");
define("_P136","Technicien en imagerie");
define("_P137","Officier d'infanterie");
define("_P138","Soldat d'infanterie");
define("_P139","Officier du renseignement, Réserve navale");
define("_P140","Opérateur de renseignement");
define("_P141","Technicien en communications terrestres et systèmes d'information");
define("_P142","Juriste");
define("_P143","Technicien de ligne");
define("_P144","Logistique (soutien), officier de réserve navale");
define("_P145","Responsable logistique");
define("_P146","Officier maritime de surface et de sous-surface");
define("_P147","Médecin");
define("_P148","Technicien médical");
define("_P149","Police militaire");
define("_P150","Officier de police militaire");
define("_P151","Opérateur d'équipement de support mobile");
define("_P152","Musicien");
define("_P153","Opérateur d'informations de combat naval");
define("_P154","Naval Communicator");
define("_P155","Infirmièr/e");
define("_P156","Officier de sélection du personnel");
define("_P157","Pharmacien");
define("_P158","Pilot");
define("_P159","Technicien en plomberie et chauffage");
define("_P160","Plongeur d'inspection portuaire");
define("_P161","Agent des affaires publiques");
define("_P162","Technicien en réfrigération et systèmes mécaniques");
define("_P163","Commis de soutien à la gestion des ressources, Réserve aérienne");
define("_P164","Commis de soutien à la gestion des ressources, Réserve de l'Armée");
define("_P165","Commis de soutien à la gestion des ressources, Réserve navale");
define("_P166","Opérateur de signal");
define("_P167","Signaux (officier)");
define("_P168","Technicien d'approvisionnement, Réserve aérienne");
define("_P169","Technicien d'approvisionnement, Réserve de l'armée");
define("_P170","Technicien en approvisionnement, Réserve navale");
define("_P171","Technicien de la circulation");
define("_P172","Technicien de véhicules, Réserve de l'armée");
define("_P173","Technicien en eau, carburants et environnement");
define("_P174","Technicien d'armes / Terre");
define("_P175","Sélectionnez l'option qui décrit le mieux votre travail.");
define("_P176","Titre de l'emploi");
define("_P177","Architectes, urbanistes et arpenteurs-géomètres");
define("_P178","Ingénieurs civils, mécaniciens, électriciens et chimistes");
define("_P179","Professionnels des systèmes informatiques et d'information");
define("_P180","Professionnels des sciences de la vie");
define("_P181","Mathématiciens, statisticiens et actuaires");
define("_P182","Autres ingénieurs");
define("_P183","Autres inspecteurs techniques et officiers de réglementation");
define("_P184","Professionnels des sciences physiques");
define("_P185","Personnel technique en génie civil, mécanique et industriel");
define("_P186","Personnel technique des systèmes informatiques et d'information");
define("_P187","Personnel technique en électronique et électrotechnique");
define("_P188","Personnel technique des sciences de la vie");
define("_P189","Personnel technique des sciences physiques");
define("_P190","Officiers et contrôleurs des transports");
define("_P191","Sélectionnez l'option qui décrit le mieux votre travail.");
define("_P192","Titre de l'emploi");
define("_P193","Travailleurs de l'agriculture et de l'horticulture");
define("_P194","Entrepreneurs et superviseurs en agriculture, horticulture et opérations et services connexes");
define("_P195","Entrepreneurs et superviseurs des mines, du pétrole et du gaz");
define("_P196","Capitaines de bateaux de pêche et pêcheurs / pêcheuses");
define("_P197","Manoeuvres à la récolte, à l'aménagement paysager et aux ressources naturelles");
define("_P198","Travailleurs forestiers et forestiers");
define("_P199","Opérateurs de machines forestières");
define("_P200","Personnel des services des mines et opérateurs de forage pétrolier et gazier");
define("_P201","Autres travailleurs de la pêche et du piégeage et de la chasse");
define("_P202","Superviseurs, exploitation forestière et foresterie");
define("_P203","Mineurs souterrains, foreurs de pétrole et de gaz et personnel assimilé");
define("_P204","Sélectionnez l'option qui décrit le mieux votre travail.");
define("_P205","Titre de l'emploi");
define("_P206","Bouchers et boulangers");
define("_P207","Caissiers");
define("_P208","Chefs et cuisiniers");
define("_P209","Nettoyants");
define("_P210","Représentants des services clients et d'information");
define("_P211","Serveurs au comptoir, aides de cuisine et personnel de soutien connexe");
define("_P212","Professionnels de l'assurance, de l'immobilier et des ventes financières");
define("_P213","Personnel des services de restauration");
define("_P214","Occupations dans les voyages et l'hébergement");
define("_P215","Autres professions des services personnels");
define("_P216","Autres services de soutien aux ventes et professions apparentées");
define("_P217","Autres services de soutien et professions apparentées");
define("_P218","Superviseurs des ventes au détail");
define("_P219","Vendeurs au détail");
define("_P220","Représentants des ventes et des comptes");
define("_P221","Gardiens de sécurité et personnel de services de sécurité associé");
define("_P222","Superviseurs de services");
define("_P223","Professions spécialisées des services personnels et à la clientèle");
define("_P224","Soutenir les professions de l'hébergement, des voyages et des services de divertissement");
define("_P225","Spécialistes techniques des ventes ou d'achats dans le commerce de gros ou du détail");
define("_P226","Personnel des services touristiques et de divertissement");
define("_P227","Sélectionnez l'option qui décrit le mieux votre travail.");
define("_P228","Titre de l'emploi");
define("_P229","Techniciens d'entretien automobile");
define("_P230","Charpentiers et ébénistes");
define("_P231","Entrepreneurs et contremaîtres des métiers de l'électricité, de la construction et des métiers assimilés");
define("_P232","Entrepreneurs et contremaîtres des métiers de la maintenance et des opérateurs d'équipement lourd et de transport");
define("_P233","Grutiers, foreurs et dynamiteurs");
define("_P234","Personnel des métiers de l'électricité et des lignes électriques et des télécommunications");
define("_P235","Conducteurs d'équipement lourd");
define("_P236","Débardeurs et manutentionnaires");
define("_P237","Mécaniciens de machines et d'équipements de transport");
define("_P238","Métiers d'usinage, de formage, de faconnage et de montage de métaux");
define("_P239","Métiers de la maconnerie et du plâtrage");
define("_P240","Conducteurs de véhicules automobiles et de transport en commun");
define("_P241","Autres métiers de la construction");
define("_P242","Autres installateurs, réparateurs et réparateurs");
define("_P243","Autres mécaniciens et réparateurs associés");
define("_P244","Autres opérateurs de matériel de transport et personnel de maintenance associé");
define("_P245","Plombiers, tuyauteurs et monteurs d'installations au gaz");
define("_P246","Opérateurs de presse à imprimer, autres métiers et professions apparentées");
define("_P247","Travaux publics et autres ouvriers");
define("_P248","Aides de soutien des métiers et manoeuvres");
define("_P249","Former les membres de l'équipe d'exploitation");
define("_P250","Sélectionnez l'option qui décrit le mieux  votre travail.");
define("_P251","Nom de l'employeur ou de l'école, selon le cas.");
define("_RENS","IRenseignements sur le voyage");
define("_Q8","Savez-vous quand vous allez voyager au Canada?");
define("_Q9","Cette information peut nous aider à traiter votre demande. Si vous ne savez pas quand vous voyagez au Canada, veuillez sélectionner 'non'. ");
define("_Q10","Savez-vous quand vous allez voyager au Canada?");
define("_Q11","Si vous ne savez pas, vous pouvez saisir une date approximative.");
define("_Q12","Veuillez entrer l'heure de votre vol à destination du Canada partira");
define("_H","Heure");
define("_M","Minutes");
define("_FH","Fuseau horaire");
define("_ACORES","Acores");
define("_AFRIQUEDUSUDREP","Afrique du Sud, République d'");
define("_ALLEMAGNEREP","Allemagne, Rép Fédérale D'");
define("_ANGLONORMANDES","Anglo-Normandes, Îles");
define("_ANTIGUAETBARBUDA","Antigua-et-Barbuda");
define("_ANTILLESNEERLANDAISES","Antilles néerlandaises, Les");
define("_ARUBA","Aruba");
define("_AUTORITEPALESTINIENNE","Autorité palestinienne");
define("_BOSNIEETHERZEGOVINE","Bosnie-et-Herzégovine");
define("_CENTRAFRICAINE","Centrafricaine, République");
define("_CHINEH","Chine (Hong Kong RAS)");
define("_CHINEM","Chine (Macao RAS)");
define("_ECOSSE","Écosse");
define("_ELSALVADOR","El Salvador");
define("_ETATVATICAN","État de la Cité du Vatican");
define("_ETATMICRONESIE","États fédérés de Micronésie");
define("_US","États-Unis d'Amérique");
define("_GALLES","Galles, Pays De");
define("_ILESNIEVES","Île Niévès");
define("_ILESCOOK","Îles Cook");
define("_ILESMALOUINES","Îles Malouines");
define("_ILESMARIANNES","Îles Mariannes du Nord");
define("_ILESMARSHALL","Îles Marshall");
define("_ILESSALOMON","Îles Salomon");
define("_ILESTURKS","Îles Turks et Caïques");
define("_ILESVIERGES","Îles Vierges britanniques");
define("_IRLANDENORD","Irlande du Nord");
define("_KOSOVO","Kosovo");
define("_MONTENEGRO","Monténégro");
define("_REPDEMCONGO","Rép. Dém. du Congo");
define("_REPETHYREE","République d' Erythrée");
define("_REPPALAOS","République des Palaos");
define("_REPCONGO","République du Congo");
define("_SAINTKITTS","Saint-Kitts-et-Nevis");
define("_SAINTPIERRE","Saint-Pierre-et-Miquelon");
define("_SAINTEHELENE","Sainte-Hélène");
define("_SAINTELUCIE","Sainte-Lucie");
define("_SERBIE","Serbie, République d'");
define("_SERBIEMONTENEGRO","Serbie-et-Montenegro");
define("_SOUDANDUSUD","Soudan du Sud");
define("_STVINCENT","St-Vincent-et-les Grenadines");
define("_TCHECOSLOVAQUIE","Tchécoslovaquie");
define("_TCHEQUE","Tchèque, République");
define("_TERAUSTRALES","Ter. australes et antarctiques");
define("_TIMORLESTE","Timor-Leste");
define("_TUVALU","Tuvalu");
define("_UNIONREPSOVIET","Union-Rép. Soc. Soviétiques");
define("_ANGLETERRE","Angleterre");
define("_BIRMANIE","Birmanie (Myanmar)");
define("_APATRIDE","Apatride");
define("_RUOUTREMER","R.-U. - Cit. brit. d'outre-mer");
define("_RUBRIT","R.-U. - Citoyen britannique");
define("_RUBRITRESS","R.-U. - Ress. brit. outre-mer");
define("_RUTERRBRIT","R.-U. Terr. brit. outre-mer");
define("_DETS","Les détails du passeport du demandeur");
define("_NUMPASSEX"," Entrez le numéro du passeport, exactement comme il apparaît sur la page de renseignements du passeport.");
define("_EX","Veuillez saisir exactement comme indiqué sur votre passeport ou document d'identité.");
define("_DN","Date de naissance");
define("_SE","Sexe");
define("_FEM","Féminin");
define("_MAS","Masculin ");
define("_AUTREG","Un autre genre");
define("_PAYSN","Pays/territoire de naissance");
define("_VN","Ville de naissance");
define("_DDP","Date de délivrance du passeport");
define("_DDEP","Date d'expiration du passeport");
define("_CPD","Coordonnées personnelles du demandeur ");
define("_IPC","Indiquez les pays ou les territoires dont vous êtes citoyen. ");
define("_AJOUT","Ajouter un autre");
define("_MATRI","État matrimonial");
define("_AVEDEJA","Avez-vous déjà demandé un visa, une AVE ou un permis pour visiter, habiter, travailler ou étudier au Canada?");
define("_IDEN1","Identificateur unique de client (IUC) / Numéro de permis, AVE ou de visa canadien précédent (facultatif)");
define("_IDEN2","Identificateur unique de client (IUC) / Numéro de permis, AVE ou de visa canadien précédent (inscrire à nouveau)");
define("_QF","Questions De Fond");
define("_Q16","Avez-vous déjà refusé un visa ou d'un permis, refuser l'accès à, ou l'ordre de quitter le Canada ou tout autre pays/territoire?");
define("_Q17","Pour chaque cas de refus, veuillez indiquer les pays qui ont refusé de vous un visa ou d'un permis, ou vous a refusé l'entrée, ainsi que les raisons fournies par le pays.");
define("_Q18","Avez-vous déjà commis, été arrêté pour, été accusé ou déclaré coupable d'une infraction pénale dans tous les pays/territoire?");
define("_Q19","Pour chaque arrestation, l'accusation ou condamnation, veuillez indiquer où (ville, pays), quand (mois/année), la nature de l'infraction et de la peine.");
define("_Q20","Dans les deux dernières années, avez-vous été diagnostiqué avec la tuberculose ou avez-vous été en contact étroit avec une personne souffrant de tuberculose?");
define("_Q21","Est votre contact avec la tuberculose du fait d'un travailleur de soins de santé?");
define("_Q22","Avez-vous déjà recu un diagnostic de tuberculose?");
define("_Q23","Avez-vous déjà recu un diagnostic de tuberculose?");
define("_Q24","Syphilis non traitée  ");
define("_Q25","Toxicomanie ou alcoolisme non traité ");
define("_Q26","État de santé mentale non traité avec psychose");
define("_Q27","Aucune de ces réponses");
define("_Q28","Veuillez indiquer brièvement si il y a d'autres détails pertinents à votre demande. Par exemple, un besoin urgent de se rendre au Canada. Fournir les détails pertinents afin d'éviter les retards dans le traitement de votre demande.");
define("_IP","Les Informations De Paiement ");
define("_REMARQUE","Remarque: Veuillez saisir le Prénom et le Nom de la personne qui effectue le paiement.");
define("_NOMPA","Nom du payeur");
define("_PRENOMPA","Prénom du payeur");
define("_NUMPASSPAY","Numéro de Passeport du payeur");
define("_MAILPAY","E-Mail du payeur");
define("_ADRESSE","Adresse");
define("_JECONF","Je confirme que les informations fournies sur ce formulaire sont correctes et exactes à ma connaissance. J'ai lu et accepté les mentions légales, les conditions générales et la politique de remboursement. Je comprends que cette transaction n'est pas remboursable. Ce site n'est pas une entité du gouvernement canadien et n'est en aucun cas associé à une ambassade ou un consulat du Canada et si un titulaire de carte tente de signaler faussement qu'une transaction a été frauduleuse et demande un rejet de frais de dossier, l'ambassade en sera informée et pourra entraîner l'annulation de tout visa déjà prévu. Votre soumission d'informations de carte de crédit, ou tout type d'informations de carte de paiement, constitue votre autorisation pour notre agence de facturer votre carte pour les services commandés et pour tous frais ou dépenses connexes. Vous vous engagez en outre à respecter les termes de l'accord de l'émetteur de votre carte. Cela s'applique à tous les frais facturés, engagés ou payés par notre agence pour ou de quelque manière que ce soit concernant les exigences de publication pour tout document que nous préparons et / ou déposons à votre demande, que le dépôt soit finalement accepté ou non.");
define("_DECDEM","Déclaration du Demandeur");
define("_DECRENS","Je déclare que les renseignements que j'ai fournis dans cette demande sont véridiques, complets et exacts. Je comprends que toute fausse déclaration constitue une infraction en vertu de l'article 127 de la loi sur l'Immigration et la Protection des Réfugiés et peut déboucher sur un constat d'interdiction de territoire au Canada ou le retrait du Canada. Je suis d'accord qu'en tapant mon nom et en cliquant sur le signe, je suis à la signature électronique de mon application.");
define("_JESUISDACCORD","Je Suis D'Accord");
define("_SIGNDEM","Signature du demandeur");
define("_SINGTEL","Pour signer, entrez votre nom tel qu'il apparaît sur votre passeport.");
define("_CONF","Confirmation Des Informations");
define("_SIGN","Signature");
define("_PREPRE","Les passeports provisoires délivrés par le Venezuela ne sont pas valables pour voyager au Canada. Si la date d'expiration imprimée sur votre passeport est passée, vous ne pouvez pas utiliser notre formulaire en ligne pour demander une AVE.");

?>