<?php

define("_TITRE",utf8_encode(""));
define("_LANGUES",utf8_encode("Le lingue"));
define("_FR",utf8_encode("Francese"));
define("_EN",utf8_encode("inglese"));
define("_ES",utf8_encode("spagnolo"));
define("_CZ",utf8_encode("Cinese"));
define("_PT",utf8_encode("Portogallo"));
define("_IT",utf8_encode("Italia"));
define("_DE",utf8_encode("Tedesco"));
define("_AUTORISATION_TITRE",utf8_encode("Autorizzazione elettronica di viaggio per il Canada"));
define("_AUTORISATION_SOUS_TITRE",utf8_encode("Se hai intenzione di visitare il Canada in aereo, potresti aver bisogno di un'autorizzazione elettronica di viaggio (ETA)."));
define("_BOUTON_AVE",utf8_encode("Richiedi subito l'eTA"));
define("_COMMENT",utf8_encode("Come funziona ?"));
define("_SOUM_INFOS",utf8_encode("Invia le tue informazioni"));
define("_VISA_MAIL",utf8_encode("Ricevi il tuo visto elettronico tramite e-mail"));
define("_IMP_TEL",utf8_encode("Stampa o scarica"));
define("_C_QUOI",utf8_encode("Cos'è un'autorizzazione elettronica di viaggio AVE / eTA?"));
define("_EXIGEANCE",utf8_encode("L'autorizzazione elettronica di viaggio (AVE o eTA) è un nuovo requisito di ingresso applicabile agli stranieri che provengono da un paese esente da visto e che prendono un volo per il Canada o transitano attraverso il paese. L'AVE o l'eTA è un documento elettronico collegato al tuo passaporto e che rimane valido per cinque anni, o fino alla scadenza del tuo passaporto, a seconda di cosa si verifica per prima."));
define("_PAYS",utf8_encode("Paesi ammissibili"));
define("_EUROPE",utf8_encode("Europa"));
define("_LISTE_PAYS_EUROPE",utf8_encode("Andorra - Austria - Belgio - Croazia - Cipro - Repubblica Ceca - Danimarca - Estonia - Finlandia - Francia - Repubblica Federale di Germania - Grecia - Ungheria - Lettonia - Liechtenstein - Lituania - Lussemburgo - Malta - Monaco - Paesi Bassi - Norvegia - Polonia - Portogallo - San Marino - Cittadino britannico - Islanda - Irlanda - Italia - Slovacchia - Slovenia - Spagna - Svezia - Svizzera"));
define("_LISTE_PAYS_AMERIQUE",utf8_encode("Bahamas - Barbados - Cile - Messico - Stati Uniti (residenti permanenti) **"));
define("_AMERIQUE",utf8_encode("America"));
define("_OCEANIE",utf8_encode("Oceani"));
define("_ASIE",utf8_encode("Asia"));
define("_LISTE_PAYS_OCEANIE",utf8_encode("Samoa - Papua - Nuova Guinea - Australia - Isole Salomone - Nuova Zelanda"));
define("_LISTE_PAYS_ASIE",utf8_encode("Brunei Darussalam - Hong Kong (RAS) - Japon - République de Corée - Singapore - Taiwan * - Israele"));
define("_AST_1",utf8_encode("* Titolare di un passaporto ordinario rilasciato dal Ministero degli Affari Esteri di Taiwan che include il numero di identificazione personale dell'individuo."));
define("_AST_2",utf8_encode("** Persone che sono state legalmente ammesse negli Stati Uniti per residenza permanente (residenti permanenti negli Stati Uniti)."));
define("_COMMENT_APP",utf8_encode("Come applicare?"));
define("_VALIDE",utf8_encode("Per fare domanda devi avere un passaporto valido, una carta di credito e un indirizzo e-mail. Una volta ottenute queste informazioni, la tua richiesta eTA o eTA dal Canada può essere avviata su questo sito web. Questa autorizzazione è collegata elettronicamente al tuo passaporto ed è valida per cinque anni o fino alla scadenza del tuo passaporto."));
define("_SOUMISSION_P",utf8_encode("Perché utilizzare un preventivo Premium?"));
define("_SOUMISSION_1",utf8_encode("I nostri agenti verificheranno tutti i dati obbligatori sulla tua domanda prima dell'invio, garantendo una percentuale di successo del 98%. Nel caso in cui ci sia un errore nella tua richiesta, sarai avvisato immediatamente per raccogliere informazioni corrette prima di inviare la tua richiesta. Il servizio clienti ti supporterà e risponderà alle tue domande o dubbi tramite e-mail per tutta la durata dell'eTA (5 anni). Il nostro servizio Premium include i seguenti vantaggi che il sito web del governo non offre:"));
define("_SOUMISSION_2",utf8_encode("Servizio clienti: disponibile 24 ore su 24, 7 giorni su 7."));
define("_SOUMISSION_3",utf8_encode("Prima di inoltrare la richiesta, controllare e controllare le informazioni obbligatorie."));
define("_SOUMISSION_4",utf8_encode("In caso di errore, richiedere il nuovo invio GRATUITO."));
define("_SOUMISSION_5",utf8_encode("Sito ottimizzato per iPhone e Android."));
define("_SOUMISSION_6",utf8_encode("Accesso e monitoraggio 24 ore su 24 del sistema eTA."));
define("_SOUMISSION_7",utf8_encode("Assistenza multilingue."));
define("_SOUMISSION_8",utf8_encode("Modulo di domanda multilingue (il sito web del governo è solo in inglese e francese)."));
define("_SOUMISSION_9",utf8_encode("Richiedi notifica di stato inviata tramite e-mail."));
define("_SOUMISSION_10",utf8_encode("Servizio di riapplicazione automatica: non è necessario inviare nuovamente una sentenza in sospeso: lo faremo per te."));
define("_SOUMISSION_11",utf8_encode("Controllo dello stato: contattaci ogni volta che visiti il Canada. Verificheremo il tuo stato di approvazione prima della partenza e altri requisiti di viaggio, se applicabili."));
define("_SOUMISSION_12",utf8_encode("Servizio di recupero AVE: hai perso il tuo numero AVE? Contattaci per un'e-mail di promemoria o una copia cartacea per posta."));
define("_SOUMISSION_13",utf8_encode("5 anni di servizio di accesso gratuito: il nostro servizio dura per tutta la durata della tua eTA (5 anni dalla data di emissione o fino alla scadenza del tuo passaporto, a seconda di quale sia la prima). La nostra quota di elaborazione della domanda (59?) include le tasse governative (CA $ 7)."));
define("_CONTACT",utf8_encode("Contatto"));
define("_POLITIQUE",utf8_encode("Politica sulla riservatezza"));
define("_CONDITIONS",utf8_encode("Termini di utilizzo"));
define("_ATTENTION",utf8_encode("Questo sito non è in alcun modo affiliato con il governo del Canada, non siamo uno studio legale e non agiamo come sostituto di un avvocato o di uno studio legale. Il visto eTA può essere ottenuto attraverso i canali governativi tradizionali senza la nostra assistenza e senza pagare i costi di servizio visitando il sito web del dipartimento di stato."));
define("_COMMENCEZ",utf8_encode("Avvia la tua applicazione"));
define("_TITREFORM",utf8_encode("Canada ETA - Modulo"));
define("_DEMANDE_AUTORISATION",utf8_encode("Domanda di autorizzazione elettronica di viaggio (AVE)"));
define("_ATT_INFOS",utf8_encode("Assicurati di inserire correttamente le informazioni sul passaporto"));
define("_AVERTISSEMENT",utf8_encode("DISCLAIMER: Prima di avviare questa applicazione, assicurati di avere a disposizione un passaporto valido e una carta di credito. Questa app accetta solo le seguenti carte di credito: MasterCard, VISA, American Express e Discover (JCB, Diners Club). Tutte le informazioni fornite da te o per tuo conto da una terza parte designata devono essere veritiere e corrette. Questo servizio viene fatturato a 59? e non è rimborsabile. Potresti essere passibile di sanzioni amministrative o penali se fai consapevolmente e intenzionalmente una dichiarazione o una rappresentazione materialmente falsa, fittizia o fraudolenta in una domanda di autorizzazione di viaggio elettronica presentata da te o con il tuo nome. L'inserimento di informazioni errate può comportare un ritardo o addirittura il rifiuto di una richiesta eTA e / o impedire al richiedente di imbarcarsi sul volo."));
define("_Q1",utf8_encode("Hai un passaporto rilasciato dalla Francia o dal Venezuela?"));
define("_OUI",utf8_encode("sì"));
define("_NON",utf8_encode("Non"));
define("_Q2",utf8_encode("Quale paese ti ha rilasciato il passaporto?"));
define("_FRANCE",utf8_encode("Francia"));
define("_VENEZUELA",utf8_encode("Venezuela"));
define("_Q3",utf8_encode("Sei un residente permanente legale degli Stati Uniti in possesso della Green Card?"));
define("_Q4",utf8_encode("La data di scadenza stampata sul tuo passaporto venezuelano è già passata?"));
define("_Q5",utf8_encode("Hai un identificatore unico del cliente (UCI)?"));
define("_NUMVALIDATION",utf8_encode("Nota: questo è un numero di 8 o 10 cifre. Hai questo numero se hai fatto domanda per IRCC in passato. Lo troverai su una lettera di approvazione o rifiuto dell'IRCC."));
define("_INSTRUCTIONS_FR",utf8_encode("Istruzioni per i titolari di passaporto francese"));
define("_NUMPASSEPORT",utf8_encode("Numero di passaporto"));
define("_ENTREZNUMPASSEPORT",utf8_encode("Inserisci il numero del passaporto che si trova nella parte superiore della pagina delle informazioni del passaporto, (la pagina con la tua foto)."));
define("_NONNUMERO",utf8_encode("Non scrivere il numero sulla prima pagina del passaporto, né il numero in fondo alla pagina con la tua foto."));
define("_BONNOMBRE",utf8_encode("La maggior parte dei numeri di passaporto sono lunghi 9 caratteri. Se il numero che intendi inserire è molto più corto o più lungo, verifica di utilizzare il numero corretto."));
define("_COMBINAISONS",utf8_encode("I numeri del passaporto sono costituiti da una combinazione di lettere e numeri. Fai molta attenzione con la lettera O e il numero 0, e la lettera I e il numero 1."));
define("_CARBZR",utf8_encode("Non inserire caratteri speciali (come un trattino) o spazi."));
define("_PAYSDELIVR",utf8_encode("Paese di rilascio del passaporto"));
define("_SELECTCODEPAYS",utf8_encode("Seleziona il codice del paese che corrisponde a quello nella pagina delle informazioni del passaporto (la pagina con la tua foto)."));
define("_CHAMPCODE",utf8_encode("Per trovare questo codice, cerca nel campo &quot;Codice&quot;, &quot;Paese di emissione&quot; o &quot;Autorità&quot;."));
define("_CODESIMI",utf8_encode("Fare attenzione quando si seleziona il codice dall'elenco nel modulo di richiesta. Alcuni paesi hanno più di un'opzione e alcuni codici sono molto simili."));
define("_MAUVAISNUM",utf8_encode("Se inserisci il numero di passaporto sbagliato OPPURE il prefisso internazionale sbagliato, potresti non essere in grado di salire a bordo del tuo volo per il Canada.</li> Sarai in grado di scoprirlo solo in aeroporto se hai commesso un errore. Dovrai presentare nuovamente domanda per un'eTA in aeroporto. A seconda della situazione, potrebbe non essere possibile ottenere un'eTA all'ultimo minuto."));
define("_DOCUMENTSBESOIN",utf8_encode("Potrebbe essere necessario un visto per viaggiare in Canada. Scopri quale documento ti serve per viaggiare o transitare attraverso il Canada."));
define("_PRECEDENT",utf8_encode("precedente"));
define("_SUIVANT",utf8_encode("seguente"));
define("_INFOSCONTACT",utf8_encode("Informazioni sui contatti"));
define("_LANGUEPREF",utf8_encode("Lingua preferita per contattarti"));
define("_SELECTOPTION",utf8_encode("Seleziona un'opzione"));
define("_FRANCAIS",utf8_encode("Francese"));
define("_ANGLAIS",utf8_encode("inglese"));
define("_MAIL",utf8_encode("Indirizzo email"));
define("_MAILVALIDE",utf8_encode("Si prega di inserire un indirizzo email valido. Sarà utilizzato per contattarti in merito alla tua richiesta."));
define("_MAILCONFIRM",utf8_encode("Indirizzo e-mail di conferma"));
define("_NONCOPIECOLLE",utf8_encode("Non puoi copiare e incollare in questo campo."));
define("_ADRESSER",utf8_encode("Indirizzo di residenza"));
define("_ADRESSEPERM",utf8_encode("Inserisci il tuo indirizzo di casa permanente. Non inserire un indirizzo in cui vivi temporaneamente"));
define("_APPART",utf8_encode("Numero appartamento / unità (se applicabile)"));
define("_RUE",utf8_encode("Via / numero o nome della casa"));
define("_ADRESSENOM",utf8_encode("Indirizzo / nome"));
define("_ADRESSENOM2",utf8_encode("Indirizzo / nome riga 2 (se applicabile)"));
define("_VILLEVILLAGE",utf8_encode("City Village"));
define("_PAYSTERRITOIRE",utf8_encode("Paese / territorio"));
define("_QYEAR",utf8_encode("Da che anno?"));
define("_AFGHANISTAN",utf8_encode("Afghanistan"));
define("_AFRIQUEDUSUD",utf8_encode("Sud Africa"));
define("_ALBANIE",utf8_encode("Albania"));
define("_ALGERIE",utf8_encode("Algeria"));
define("_ALLEMAGNE",utf8_encode("Germania"));
define("_ANDORRE",utf8_encode("Andorra"));
define("_ANGOLA",utf8_encode("Angola"));
define("_ANGUILLA",utf8_encode("Anguilla"));
define("_ARABIESAOUDITE",utf8_encode("Arabia Saudita"));
define("_ARGENTINE",utf8_encode("argentino"));
define("_ARMENIE",utf8_encode("Armenia"));
define("_AUSTRALIE",utf8_encode("Australia"));
define("_AUTRICHE",utf8_encode("Austria"));
define("_AZERBAIDJAN",utf8_encode("Azerbaigian"));
define("_BAHAMAS",utf8_encode("Bahamas"));
define("_BANGLADESH",utf8_encode("Bangladesh"));
define("_BARBADE",utf8_encode("Barbados"));
define("_BAHREIN",utf8_encode("Bahrein"));
define("_BELGIQUE",utf8_encode("Belgio"));
define("_BELIZE",utf8_encode("Belize"));
define("_BENIN",utf8_encode("Benin"));
define("_BERMUDES",utf8_encode("Bermuda"));
define("_BIELORUSSIE",utf8_encode("Bielorussia"));
define("_BOLIVIE",utf8_encode("Bolivia"));
define("_BOTSWANA",utf8_encode("Botswana"));
define("_BHOUTAN",utf8_encode("Bhutan"));
define("_BOZNIE",utf8_encode("Boznie_Herzegovina"));
define("_BRESIL",utf8_encode("Brasile"));
define("_BRUNEI",utf8_encode("Brunei"));
define("_BULGARIE",utf8_encode("Bulgaria"));
define("_BURKINAFASO",utf8_encode("Burkina Faso"));
define("_BURUNDI",utf8_encode("Burundi"));
define("_CAIMAN",utf8_encode("Caimano"));
define("_CAMBODGE",utf8_encode("Cambogia"));
define("_CAMEROUN",utf8_encode("Camerun"));
define("_CANADA",utf8_encode("Canada"));
define("_CANARIES",utf8_encode("Canarie"));
define("_CAPVERT",utf8_encode("Cap_Vert"));
define("_CHILI",utf8_encode("chili"));
define("_CHINE",utf8_encode("Cina"));
define("_CHYPRE",utf8_encode("Cipro"));
define("_COLOMBIE",utf8_encode("Colombia"));
define("_COMORES",utf8_encode("Comore"));
define("_CONGO",utf8_encode("Congo"));
define("_CONGODEMOCRATIQUE",utf8_encode("Democratic_congo"));
define("_COOK",utf8_encode("cucinare"));
define("_COREEDUNORD",utf8_encode("Corea del nord"));
define("_COREEDUSUD",utf8_encode("Corea del Sud"));
define("_COSTARICA",utf8_encode("Costa Rica"));
define("_COTEDIVOIRE",utf8_encode("Costa d'Avorio"));
define("_CROATIE",utf8_encode("Croazia"));
define("_CUBA",utf8_encode("Cuba"));
define("_DANEMARK",utf8_encode("Danimarca"));
define("_DJIBOUTI",utf8_encode("Gibuti"));
define("_DOMINIQUE",utf8_encode("Dominica"));
define("_EGYPTE",utf8_encode("Egitto"));
define("_EMIRATSARABESUNIS",utf8_encode("Emirati Arabi Uniti"));
define("_EQUATEUR",utf8_encode("Ecuador"));
define("_ERYTHREE",utf8_encode("Eritrea"));
define("_ESPAGNE",utf8_encode("Spagna"));
define("_ESTONIE",utf8_encode("Estonia"));
define("_ETATSUNIS",utf8_encode("stati Uniti"));
define("_ETHIOPIE",utf8_encode("Etiopia"));
define("_FALKLAND",utf8_encode("Falkland"));
define("_FEROE",utf8_encode("Faroe"));
define("_FIDJI",utf8_encode("Figi"));
define("_FINLANDE",utf8_encode("Finlandia"));
define("_GABON",utf8_encode("Gabon"));
define("_GAMBIE",utf8_encode("Gambia"));
define("_GEORGIE",utf8_encode("Georgie"));
define("_GHANA",utf8_encode("Ghana"));
define("_GIBRALTAR",utf8_encode("Gibilterra"));
define("_GRECE",utf8_encode("Grecia"));
define("_GRENADE",utf8_encode("Granata"));
define("_GROENLAND",utf8_encode("Groenlandia"));
define("_GUADELOUPE",utf8_encode("Guadalupa"));
define("_GUAM",utf8_encode("Guam"));
define("_GUATEMALA",utf8_encode("Guatemala"));
define("_GUERNESEY",utf8_encode("Guernsey"));
define("_GUINEE",utf8_encode("Guinea"));
define("_GUINEEBISSAU",utf8_encode("Guinea_Bissau"));
define("_GUINEEEQUATORIALE",utf8_encode("Guinea Equatoriale"));
define("_GUYANE",utf8_encode("Guyana"));
define("_GUYANEFR",utf8_encode("Guiana francese"));
define("_HAITI",utf8_encode("Haiti"));
define("_HAWAII",utf8_encode("Hawaii"));
define("_HONDURAS",utf8_encode("Honduras"));
define("_HONGKONG",utf8_encode("Hong Kong"));
define("_HONGRIE",utf8_encode("Ungheria"));
define("_INDE",utf8_encode("Inde"));
define("_INDONESIE",utf8_encode("Indonesia"));
define("_IRAN",utf8_encode("Iran"));
define("_IRAQ",utf8_encode("Iraq"));
define("_IRLANDE",utf8_encode("Irlanda"));
define("_ISLANDE",utf8_encode("Islanda"));
define("_ISRAEL",utf8_encode("Israele"));
define("_ITALIE",utf8_encode("Italia"));
define("_JAMAIQUE",utf8_encode("Giamaica"));
define("_JANMAYEN",utf8_encode("Jan Mayen"));
define("_JAPON",utf8_encode("Giappone"));
define("_JERSEY",utf8_encode("Jersey"));
define("_JORDANIE",utf8_encode("Giordania"));
define("_KAZAKHSTAN",utf8_encode("Kazakistan"));
define("_KENYA",utf8_encode("Kenya"));
define("_KIRGHIZISTAN",utf8_encode("Kirghizistan "));
define("_KIRIBATI",utf8_encode("Kiribati"));
define("_KOWEIT",utf8_encode("Kuwait"));
define("_LAOS",utf8_encode("Laos"));
define("_LESOTHO",utf8_encode("Lesotho"));
define("_LETTONIE",utf8_encode("Lettonia"));
define("_LIBAN",utf8_encode("Libano"));
define("_LIBERIA",utf8_encode("Liberia"));
define("_LIECHTENSTEIN",utf8_encode("Liechtenstein"));
define("_LITUANIE",utf8_encode("Lituania"));
define("_LUXEMBOURG",utf8_encode("Lussemburgo"));
define("_LYBIE",utf8_encode("Libia"));
define("_MACAO",utf8_encode("Macao"));
define("_MACEDOINE",utf8_encode("Macedonia"));
define("_MADAGASCAR",utf8_encode("Madagascar"));
define("_MADERE",utf8_encode("Madere"));
define("_MALAISIE",utf8_encode("Malaysia"));
define("_MALAWI",utf8_encode("Malawi"));
define("_MALDIVES",utf8_encode("Maldive"));
define("_MALI",utf8_encode("Mali"));
define("_MALTE",utf8_encode("Malta"));
define("_MAN",utf8_encode("Uomo"));
define("_MARIANNESDUNORD",utf8_encode("Marianne settentrionali"));
define("_MAROC",utf8_encode("Marocco"));
define("_MARSHALL",utf8_encode("Marshall"));
define("_MARTINIQUE",utf8_encode("Martinica"));
define("_MAURICE",utf8_encode("Maurizio"));
define("_MAURITANIE",utf8_encode("Mauritania"));
define("_MAYOTTE",utf8_encode("Mayotte"));
define("_MEXIQUE",utf8_encode("Messico"));
define("_MICRONESIE",utf8_encode("Micronesia"));
define("_MIDWAY",utf8_encode("A metà strada"));
define("_MOLDAVIE",utf8_encode("Moldova"));
define("_MONACO",utf8_encode("Monaco"));
define("_MONGOLIE",utf8_encode("Mongolia"));
define("_MONTSERRAT",utf8_encode("Montserrat"));
define("_MOZAMBIQUE",utf8_encode("Mozambico"));
define("_NAMIBIE",utf8_encode("Namibia"));
define("_NAURU",utf8_encode("Nauru"));
define("_NEPAL",utf8_encode("Nepal"));
define("_NICARAGUA",utf8_encode("Nicaragua"));
define("_NIGER",utf8_encode("Niger"));
define("_NIGERIA",utf8_encode("Nigeria"));
define("_NIUE",utf8_encode("Niue"));
define("_NORFOLK",utf8_encode("Norfolk"));
define("_NORVEGE",utf8_encode("Norvegia"));
define("_NOUVELLECALEDONIE",utf8_encode("Nuova Caledonia"));
define("_NOUVELLEZELANDE",utf8_encode("Nuova Zelanda"));
define("_OMAN",utf8_encode("Oman"));
define("_OUGANDA",utf8_encode("Uganda"));
define("_OUZBEKISTAN",utf8_encode("Uzbekistan"));
define("_PAKISTAN",utf8_encode("Pakistan"));
define("_PALAU",utf8_encode("Palau"));
define("_PALESTINE",utf8_encode("Palestina"));
define("_PANAMA",utf8_encode("Panama"));
define("_PAPOUASIENOUVELLEGUINEE",utf8_encode("Papua Nuova Guinea"));
define("_PARAGUAY",utf8_encode("Paraguay"));
define("_PAYSBAS",utf8_encode("Olanda"));
define("_PEROU",utf8_encode("Perù"));
define("_PHILIPPINES",utf8_encode("Filippine"));
define("_POLOGNE",utf8_encode("Polonia"));
define("_POLYNESIE",utf8_encode("Polinesia"));
define("_PORTORICO",utf8_encode("Porto_Rico"));
define("_PORTUGAL",utf8_encode("Portogallo"));
define("_QATAR",utf8_encode("Qatar"));
define("_REPUBLIQUEDOMINICAINE",utf8_encode("Repubblica Dominicana"));
define("_REPUBLIQUETCHEQUE",utf8_encode("Repubblica Ceca"));
define("_REUNION",utf8_encode("Riunione"));
define("_ROUMANIE",utf8_encode("Romania"));
define("_ROYAUMEUNI",utf8_encode("UK"));
define("_RUSSIE",utf8_encode("Russia"));
define("_RWANDA",utf8_encode("Ruanda"));
define("_SAHARAOCCIDENTAL",utf8_encode("Sahara Occidental"));
define("_SAINTMARIN",utf8_encode("San Marino"));
define("_SAINTMARTIN",utf8_encode("Saint-Martin"));
define("_SALOMON",utf8_encode("Salomon"));
define("_SALVADOR",utf8_encode("Salvador"));
define("_SAMOAOCCIDENTALES",utf8_encode("Samoa occidentali"));
define("_SAMOAAMERICAINE",utf8_encode("Samoa americane"));
define("_SAOTOMEETPRINCIPE",utf8_encode("Sao Tome e Principe"));
define("_SENEGAL",utf8_encode("Senegal"));
define("_SEYCHELLES",utf8_encode("Seychelles"));
define("_SIERRALEONE",utf8_encode("Sierra Leone"));
define("_SINGAPOUR",utf8_encode("Singapore"));
define("_SLOVAQUIE",utf8_encode("Slovacchia"));
define("_SLOVENIE",utf8_encode("Slovenia"));
define("_SOMALIE",utf8_encode("Somalia"));
define("_SOUDAN",utf8_encode("Sudan"));
define("_SRILANKA",utf8_encode("Sri Lanka"));
define("_SUEDE",utf8_encode("Pelle scamosciata"));
define("_SUISSE",utf8_encode("svizzero"));
define("_SURINAM",utf8_encode("Suriname"));
define("_SWAZILAND",utf8_encode("Swaziland"));
define("_SYRIE",utf8_encode("Siria"));
define("_TADJIKISTAN",utf8_encode("Tagikistan"));
define("_TAIWAN",utf8_encode("Taiwan"));
define("_TONGA",utf8_encode("Tonga"));
define("_TANZANIE",utf8_encode("Tanzania"));
define("_TCHAD",utf8_encode("Chad"));
define("_THAILANDE",utf8_encode("Tailandia"));
define("_TIBET",utf8_encode("Tibet"));
define("_TIMORORIENTAL",utf8_encode("Timor_Oriental"));
define("_TOGO",utf8_encode("Andare"));
define("_TRINITEETTOBAGO",utf8_encode("Trinite_et_Tobago"));
define("_TRISTANDECUNCHA",utf8_encode("Tristan de cuncha"));
define("_TUNISIE",utf8_encode("Tunisia"));
define("_TURKMENISTAN",utf8_encode("Turkmenistan"));
define("_TURQUIE",utf8_encode("tacchino"));
define("_UKRAINE",utf8_encode("Ucraina"));
define("_URUGUAY",utf8_encode("Uruguay"));
define("_VANUATU",utf8_encode("Vanuatu"));
define("_VATICAN",utf8_encode("Vaticano"));
define("_VIERGESAMERICAINES",utf8_encode("Virgin_American"));
define("_VIERGESBRITANNIQUES",utf8_encode("British_Virgin"));
define("_VIETNAM",utf8_encode("Vietnam"));
define("_WAKE",utf8_encode("Wake"));
define("_WALLISETFUTUNA",utf8_encode("Wallis e Futuna"));
define("_YEMEN",utf8_encode("Yemen"));
define("_YOUGOSLAVIE",utf8_encode("Jugoslavia"));
define("_ZAMBIE",utf8_encode("Zambia"));
define("_ZIMBABWE",utf8_encode("Zimbabwe"));
define("_DISTRICTREGION",utf8_encode("Distretto / regione"));
define("_HDE",utf8_encode("Tempo di"));
define("_ACRE",utf8_encode("Acre"));
define("_AFRIQUECENTRALE",utf8_encode("Africa centrale"));
define("_AFRIQUEEST",utf8_encode("Africa dell'est"));
define("_AFRIQUEOUEST",utf8_encode("Africa occidentale"));
define("_ALASKA",utf8_encode("Alaska"));
define("_ALMATA",utf8_encode("Almaty"));
define("_AMAZONIE",utf8_encode("Amazzonia"));
define("_ANADYR",utf8_encode("Anadyr"));
define("_AQTAU",utf8_encode("Aqtau"));
define("_AQTOBE",utf8_encode("Aqtobe"));
define("_ARABIE",utf8_encode("Arabia"));
define("_ATLANTIQUE",utf8_encode("atlantico"));
define("_AUSTRALIEGALLES",utf8_encode("Australia (Nuovo Galles del Sud), Fuso orientale"));
define("_AUSTRALIEQUEEN",utf8_encode("Australia (Queensland), ora della costa orientale"));
define("_AUSTRALIETASMANIE",utf8_encode("Australia (Tasmania), Fuso orientale"));
define("_AUSTRALIETERR",utf8_encode("Australia (Northern Territory), Central Time"));
define("_AUSTRALIEVICTORIA",utf8_encode("Australia (Victoria), Fuso orientale"));
define("_AUSTRALIEMERIDO",utf8_encode("South Australia (Nuovo Galles del Sud), Central Time"));
define("_AUSTRALIEMERIRI",utf8_encode("South Australia, Central Time"));
define("_AUSTRALIEOCCI",utf8_encode("Ora centrale dell'Australia occidentale"));
define("_AUSTRALIEOUEST",utf8_encode("Australia, ora occidentale"));
define("_BOUGAINVILLE",utf8_encode("Bougainville"));
define("_BRITANNIQUE",utf8_encode("Britannico"));
define("_CENTRE",utf8_encode("Centro"));
define("_CHAMORRO",utf8_encode("Chamorro"));
define("_CHATHAM",utf8_encode("Chatham"));
define("_CHOIBALSAN",utf8_encode("Choibalsan"));
define("_CHUUK",utf8_encode("Chuuk"));
define("_COREE",utf8_encode("Corea"));
define("_DAVIS",utf8_encode("Davis"));
define("_DUMONT",utf8_encode("Dumont-d'Urville, tempo di"));
define("_EUROPECENTRALE",utf8_encode("Europa centrale"));
define("_EUROPEEST",utf8_encode("Europa orientale"));
define("_EUROPEOUEST",utf8_encode("Europa occidentale"));
define("_FERNANDONORONHA",utf8_encode("Fernando de Noronha, Ora di"));
define("_GREENWICH",utf8_encode("Greenwich"));
define("_GROENLANDEST",utf8_encode("Groenlandia orientale"));
define("_GROENLANDOUEST",utf8_encode("Groenlandia occidentale"));
define("_EST",utf8_encode("È"));
define("_HOVD",utf8_encode("Hovd"));
define("_ILECHRISTMAS",utf8_encode("Isole di Natale"));
define("_ILEDELINE",utf8_encode("Ile de Line"));
define("_ILEDEPAQUES",utf8_encode("Isola di Pasqua"));
define("_ILEDEPHOENIX",utf8_encode("Ile de Phoenix"));
define("_ILEGILBERT",utf8_encode("Con Gilbert"));
define("_ILEMACQUARIE",utf8_encode("Con Macquarie"));
define("_ILECOCOS",utf8_encode("Isole di cocco"));
define("_ILESFALKLAND",utf8_encode("Isole Falkland"));
define("_INDOCHINE",utf8_encode("Indocina"));
define("_INDONESIECENTRALE",utf8_encode("Indonesia centrale"));
define("_INDONESIEOCCIDENTALE",utf8_encode("Indonesia occidentale"));
define("_INDONESIEORIENTALE",utf8_encode("Indonesia orientale"));
define("_IRKUTSK",utf8_encode("Irkutsk"));
define("_KRASNOIARSK",utf8_encode("Krasnoiarsk"));
define("_KUSAIE",utf8_encode("Kusaie"));
define("_KYZYLORDA",utf8_encode("Kyzylorda"));
define("_LORDHOWE",utf8_encode("Lordhowe"));
define("_MAGADAN",utf8_encode("Magadan"));
define("_MARQUISES",utf8_encode("Marchesi"));
define("_MAWSON",utf8_encode("Mawson"));
define("_MOSCOU",utf8_encode("Mosca"));
define("_MYANMAR",utf8_encode("Myanmar"));
define("_NOVOSSIBIRSK",utf8_encode("Novosibirsk"));
define("_OCEANINDIEN",utf8_encode("Oceano e India"));
define("_OMSK",utf8_encode("Omsk"));
define("_ORAL",utf8_encode("Orale"));
define("_PACIFIQUE",utf8_encode("Tranquillo, calmo"));
define("_PALAOS",utf8_encode("Palau"));
define("_PETROPAVLOSK",utf8_encode("Petropavlovsk-Kamchatsky, Time from"));
define("_PITCAIRN",utf8_encode("Pitcairn"));
define("_PONAPE",utf8_encode("Ponape"));
define("_ROCHEUSES",utf8_encode("Montagne Rocciose"));
define("_AVERTISSEMENT2",utf8_encode("ESCLUSIONE DI RESPONSABILITÀ: su questo sito Web, è possibile completare il modulo di domanda di autorizzazione elettronica di viaggio (AVE / ETA) e stampare il modulo di domanda eTA / ETA, necessario per richiedere un visto per il Canada. OGNI VIAGGIATORE DEVE COMPILARE IL PROPRIO MODULO PER OTTENERE LA SUA RICHIESTA. Il tempo medio stimato per completare questo invio è di 15 minuti per rispondente."));
define("_Q6",utf8_encode("Stai facendo domanda per qualcun altro?"));
define("_CHAMPOBLIGATOIRE",utf8_encode("Questo campo di immissione è obbligatorio"));
define("_Q7",utf8_encode("Stai facendo una richiesta per conto di un figlio minorenne?"));
define("_INFOSTUTEUR",utf8_encode("Informazioni personali del genitore / tutore o rappresentante"));
define("_JESUIS",utf8_encode("Io sono"));
define("_MEMBREFAMILLE",utf8_encode("Un familiare o un amico"));
define("_MEMBREORGA",utf8_encode("Un membro di un'organizzazione non governativa o religiosa"));
define("_MEMBRECONSEIL",utf8_encode("Un membro del Cananda Immigration Consultants Regulatory Council (ICCRC)"));
define("_BARREAU",utf8_encode("Un bar di una provincia o territorio del Canada"));
define("_CHAMBRENOTAIRE",utf8_encode("La Camera dei Notai del Quebec"));
define("_AGENTVOYAGE",utf8_encode("Un agente di viaggio"));
define("_REMUNERATION",utf8_encode("Sei pagato per rappresentare il richiedente e completare il modulo per suo conto?"));
define("_ADHESIONNUM",utf8_encode("Numero di identificazione dell'abbonamento"));
define("_PROVINCETERRITOIRE",utf8_encode("Provincia o territorio?"));
define("_NOM",utf8_encode("Nome / i"));
define("_NOMENTREPRISE",utf8_encode("Nome dell'azienda o dell'organizzazione"));
define("_ADRESSEPOSTALE",utf8_encode("Indirizzo"));
define("_NUMTEL",utf8_encode("Numero di telefono"));
define("_NUMFAX",utf8_encode("Numero di fax"));
define("_CODEPOSTAL",utf8_encode("Cap"));
define("_REPRESENTANTDECLARATION",utf8_encode("Rappresentante della dichiarazione"));
define("_JEDECLARE",utf8_encode("Dichiaro che i dati di contatto e le informazioni personali che ho fornito sopra sono veritieri, completi e corretti."));
define("_ACCEPTERCGU",utf8_encode("Devi accettare i T&amp;C per continuare"));
define("_REPRESENTANTAUTORISATION",utf8_encode("Rappresentante per l'autorizzazione"));
define("_ACCEPTERTUTEUR",utf8_encode("Comprendo e accetto di essere la persona designata dal richiedente per gestire le sue interazioni o quelle di un intervistato con Immigration, Refugees and Citizenship Canada e Canadian Immigration Agency."));
define("_PRENOM",utf8_encode("Primo nome)"));
define("_DEMANDEFORM",utf8_encode("Compila il modulo di domanda (Prerequisito)"));
define("_DOCVOYAGE",utf8_encode("Quale documento di viaggio intendi utilizzare per venire in Canada?"));
define("_PASS1",utf8_encode("Passaporto - ordinario / regolare"));
define("_PASS2",utf8_encode("Passaporto diplomatico"));
define("_PASS3",utf8_encode("Passaporto - ufficiale"));
define("_PASS4",utf8_encode("Passaporto - servizio"));
define("_PASS5",utf8_encode("Documento di viaggio di emergenza / temporaneo"));
define("_PASS6",utf8_encode("Documento di viaggio per rifugiati"));
define("_PASS7",utf8_encode("Passaporto straniero / documento di viaggio rilasciato per stranieri"));
define("_PASS8",utf8_encode("Permesso di rientrare negli Stati Uniti (l-327)"));
define("_PASS9",utf8_encode("Stati Uniti. Documento di viaggio per rifugiati (l-527)"));
define("_SELECTCODE",utf8_encode("Seleziona il codice che corrisponde a quello sul tuo passaporto."));
define("_NATIONALITEPASS",utf8_encode("Qual è la nazionalità indicata su questo passaporto?"));
define("_NUMCARTE",utf8_encode("Numero di carta USCIS come residente permanente legale negli Stati Uniti"));
define("_NUMCERT",utf8_encode("Numero del certificato di registrazione degli stranieri (carta verde) per residenti permanenti in regola negli Stati Uniti (reinserire)"));
define("_RESIDPERM",utf8_encode("Sei un residente permanente legale degli Stati Uniti con un numero di carta valido per i servizi di cittadinanza e immigrazione degli Stati Uniti (USCIS)?"));
define("_DATEEXPIRATION",utf8_encode("data di scadenza"));
define("_PASAVE",utf8_encode("Le tue risposte indicano che non puoi inviare una richiesta eTA. Potrebbe essere necessario un visto o un altro tipo di documento di viaggio per venire in Canada."));
define("_RESIDENTPERM",utf8_encode("In qualità di residente permanente in regola negli Stati Uniti, devi mostrare la prova del tuo stato di residente permanente legittimo degli Stati Uniti (ad es. La tua carta USCIS valida).) E viaggiare con il passaporto che utilizzerai per questa domanda. in grado di salire a bordo del tuo aereo per il Canada."));
define("_CITOYENUS",utf8_encode("In quanto cittadino degli Stati Uniti, sei esente dall'obbligo di ottenere un'eTA. Non hai bisogno di un'eTA per venire in Canada. Assicurati di viaggiare con una prova valida della cittadinanza statunitense, come un passaporto o altri documenti di viaggio accettabili."));
define("_Q13",utf8_encode("Per questo viaggio utilizzerai un passaporto nazionale israeliano?"));
define("_Q14",utf8_encode("Stai usando un passaporto elettronico per questo viaggio?"));
define("_Q15",utf8_encode("Per questo viaggio utilizzerai un passaporto rilasciato dal Ministero degli Affari Esteri di Taiwan con il tuo numero di identificazione personale?"));
define("_NUMTAIWAN",utf8_encode("Numero di identificazione personale taiwanese"));
define("_NUMTAIWAN2",utf8_encode("Numero di identificazione personale taiwanese (reinserire)"));
define("_P1",utf8_encode("Informazioni sul lavoro"));
define("_P2",utf8_encode("Professione"));
define("_P3",utf8_encode("Arte, cultura, ricreazione e sport"));
define("_P4",utf8_encode("Affari, finanza e amministrazione"));
define("_P5",utf8_encode("Istruzione, diritto e servizi sociali, comunitari e governativi"));
define("_P6",utf8_encode("Professioni sanitarie"));
define("_P7",utf8_encode("Uomo / Casalinga"));
define("_P8",utf8_encode("Quadri di gestione"));
define("_P9",utf8_encode("Attività manifatturiere e di servizi di pubblica utilità"));
define("_P10",utf8_encode("Forze armate / armate"));
define("_P11",utf8_encode("Scienze naturali e applicate e professioni affini"));
define("_P12",utf8_encode("Risorse naturali, agricoltura e attività produttive correlate"));
define("_P13",utf8_encode("Pensionato"));
define("_P14",utf8_encode("Vendita e assistenza"));
define("_P15",utf8_encode("Alunno"));
define("_P16",utf8_encode("Mestieri, trasporti e macchinari e professioni affini"));
define("_P17",utf8_encode("Disoccupato"));
define("_P18",utf8_encode("Seleziona l'opzione che meglio descrive la tua attuale situazione lavorativa."));
define("_P19",utf8_encode("Titolo di lavoro"));
define("_P20",utf8_encode("Inserzionisti e altri artisti"));
define("_P21",utf8_encode("Atleti, allenatori, arbitri e professioni alleate"));
define("_P22",utf8_encode("Artisti e artisti creativi"));
define("_P23",utf8_encode("Creatori e artigiani creativi"));
define("_P24",utf8_encode("Bibliotecario, archivista, curatore o curatore"));
define("_P25",utf8_encode("Fotografi, tecnici di progettazione grafica, staff tecnico e coordinatore di film, trasmissioni e arti dello spettacolo"));
define("_P26",utf8_encode("Personale tecnico in biblioteche, archivi pubblici, musei e gallerie d'arte"));
define("_P27",utf8_encode("Editoria, traduzione e professionisti della comunicazione correlata"));
define("_P28",utf8_encode("Seleziona l'opzione che meglio descrive il tuo lavoro."));
define("_P29",utf8_encode("Titolo di lavoro"));
define("_P30",utf8_encode("Personale amministrativo e normativo"));
define("_P31",utf8_encode("Supervisori dei servizi amministrativi"));
define("_P32",utf8_encode("Revisori dei conti, commercialisti e professionisti degli investimenti"));
define("_P33",utf8_encode("Stenografi del tribunale, trascrittori, tecnici di gestione dei documenti e statistici"));
define("_P34",utf8_encode("Finanze, assicurazioni e relativo personale amministrativo"));
define("_P35",utf8_encode("Operatori di supporto finanziario, assicurativo e amministrativo correlato"));
define("_P36",utf8_encode("Impiegati generali"));
define("_P37",utf8_encode("Professionisti delle risorse umane e dei servizi alle imprese"));
define("_P38",utf8_encode("Biblioteca, corrispondenza e altri impiegati"));
define("_P39",utf8_encode("Attività di distribuzione di posta e messaggi"));
define("_P40",utf8_encode("Assistenti amministrativi d'ufficio - generali, legali e medici"));
define("_P41",utf8_encode("Operatori di apparecchiature per ufficio"));
define("_P42",utf8_encode("Logistica, monitoraggio e coordinamento della filiera"));
define("_P43",utf8_encode("Seleziona l'opzione che meglio descrive il tuo lavoro."));
define("_P44",utf8_encode("Titolo di lavoro"));
define("_P45",utf8_encode("Insegnanti universitari e altri istruttori professionisti"));
define("_P46",utf8_encode("Fornitori di assistenza domiciliare e personale di supporto educativo"));
define("_P47",utf8_encode("Giudici, avvocati e notai"));
define("_P48",utf8_encode("Supporto legale e personale di protezione pubblica"));
define("_P49",utf8_encode("Personale di protezione pubblica in prima linea"));
define("_P50",utf8_encode("Professioni paraprofessionali nei servizi legali, sociali, comunitari ed educativi"));
define("_P51",utf8_encode("Ricercatori, consulenti e funzionari delle politiche e dei programmi"));
define("_P52",utf8_encode("Insegnanti di scuola media e secondaria e consulenti educativi"));
define("_P53",utf8_encode("Professionisti dei servizi sociali e comunitari"));
define("_P54",utf8_encode("Docenti universitari e assistenti post-secondari"));
define("_P55",utf8_encode("Assistenti amministrativi d'ufficio - generali, legali e medici"));
define("_P56",utf8_encode("Operatori di apparecchiature per ufficio"));
define("_P57",utf8_encode("Logistica, monitoraggio e coordinamento della filiera"));
define("_P58",utf8_encode("Seleziona l'opzione che meglio descrive il tuo lavoro."));
define("_P59",utf8_encode("Titolo di lavoro"));
define("_P60",utf8_encode("Aiutare le professioni a sostegno dei servizi sanitari"));
define("_P61",utf8_encode("Tecnologi e tecnici medici"));
define("_P62",utf8_encode("Optometristi, chiropratici, altri professionisti della diagnostica e del trattamento sanitario"));
define("_P63",utf8_encode("Altre professioni sanitarie tecniche"));
define("_P64",utf8_encode("Farmacisti, dietisti e nutrizionisti"));
define("_P65",utf8_encode("Medici, dentisti e veterinari"));
define("_P66",utf8_encode("Professioni professionali in infermieristica"));
define("_P67",utf8_encode("Personale tecnico in cure odontoiatriche"));
define("_P68",utf8_encode("Professionisti della terapia e della valutazione"));
define("_P69",utf8_encode("Seleziona l'opzione che meglio descrive il tuo lavoro."));
define("_P70",utf8_encode("Titolo di lavoro"));
define("_P71",utf8_encode("Responsabile dei servizi amministrativi"));
define("_P72",utf8_encode("Responsabili delle vendite dell'azienda"));
define("_P73",utf8_encode("Legislatori e alti funzionari, compresi i politici"));
define("_P74",utf8_encode("Direttori di agricoltura, orticoltura e acquacoltura"));
define("_P75",utf8_encode("Direttori di arte, cultura, ricreazione e sport"));
define("_P76",utf8_encode("Manager nella comunicazione"));
define("_P77",utf8_encode("Direttori della costruzione, gestione e manutenzione degli impianti"));
define("_P78",utf8_encode("Responsabile dei servizi ai clienti e alla persona"));
define("_P79",utf8_encode("Direttori dei servizi educativi, sociali e comunitari"));
define("_P80",utf8_encode("Manager in ingegneria, architettura, scienza e sistemi informativi"));
define("_P81",utf8_encode("1Direttori dei servizi finanziari e commerciali"));
define("_P82",utf8_encode("Responsabili della ristorazione e degli alloggi"));
define("_P83",utf8_encode("Dirigenti sanitari"));
define("_P84",utf8_encode("Responsabili della produzione e delle utenze"));
define("_P85",utf8_encode("Responsabili della produzione delle risorse naturali e della pesca"));
define("_P86",utf8_encode("Funzionari della pubblica amministrazione"));
define("_P87",utf8_encode("Responsabile dei servizi di protezione pubblica"));
define("_P88",utf8_encode("Responsabile del trasporto"));
define("_P89",utf8_encode("Responsabili del commercio al dettaglio e all'ingrosso"));
define("_P90",utf8_encode("Seleziona l'opzione che meglio descrive il tuo lavoro."));
define("_P91",utf8_encode("Titolo di lavoro"));
define("_P92",utf8_encode("Controllo centralizzato e operatori di processo nella trasformazione e produzione"));
define("_P93",utf8_encode("Operai nella lavorazione, produzione e servizi"));
define("_P94",utf8_encode("Operatori di macchine e relativi lavoratori nella lavorazione di prodotti chimici, materie plastiche e gomma"));
define("_P95",utf8_encode("Operatori di macchine e lavoratori correlati nella lavorazione di alimenti, bevande e prodotti correlati"));
define("_P96",utf8_encode("Operatori di macchine e relativi lavoratori nella lavorazione e produzione di prodotti minerali e metallici"));
define("_P97",utf8_encode("Operatori di macchine e relativi lavoratori nella produzione di pasta di legno e carta e nella lavorazione e produzione del legno"));
define("_P98",utf8_encode("Operatori di macchine e relativi lavoratori nella lavorazione e produzione di prodotti tessili, tessili, pellicce e in pelle"));
define("_P99",utf8_encode("Assemblatori meccanici, elettrici ed elettronici"));
define("_P100",utf8_encode("Altri assemblatori e personale correlato"));
define("_P101",utf8_encode("Operatori di macchine da stampa e professioni alleate"));
define("_P102",utf8_encode("Supervisori di assemblaggio e produzione"));
define("_P103",utf8_encode("Supervisori, lavorazione e produzione"));
define("_P104",utf8_encode("Operatori e controllori delle apparecchiature di servizio pubblico"));
define("_P105",utf8_encode("Seleziona l'opzione che meglio descrive il tuo lavoro."));
define("_P106",utf8_encode("Titolo di lavoro"));
define("_P107",utf8_encode("Responsabile controllo aerospaziale"));
define("_P108",utf8_encode("Operatore di controllo aerospaziale"));
define("_P109",utf8_encode("Ufficiale del genio aerospaziale"));
define("_P110",utf8_encode("Tecnico dei sistemi di informazione e telecomunicazione aerospaziale"));
define("_P111",utf8_encode("Ufficiale dei sistemi di combattimento aereo"));
define("_P112",utf8_encode("Tecnico di strutture aeronautiche"));
define("_P113",utf8_encode("Ufficiale di armatura"));
define("_P114",utf8_encode("Soldato corazzato"));
define("_P115",utf8_encode("Ufficiale di artiglieria"));
define("_P116",utf8_encode("Soldato d'artiglieria - Campo"));
define("_P117",utf8_encode("Soldato di artiglieria / difesa aerea"));
define("_P118",utf8_encode("Tecnico impiantistico aeronautico"));
define("_P119",utf8_encode("Tecnico di sistemi avionici"));
define("_P120",utf8_encode("Tecnologo dell'elettronica biomedica"));
define("_P121",utf8_encode("Comandante dell'equipaggio"));
define("_P122",utf8_encode("AumÃ´nier"));
define("_P123",utf8_encode("Ingegnere di combattimento"));
define("_P124",utf8_encode("Responsabile dell'ingegneria delle comunicazioni e dell'elettronica (aria)"));
define("_P125",utf8_encode("Operatore di ricerca del comunicatore"));
define("_P126",utf8_encode("Tecnico edile"));
define("_P127",utf8_encode("cucinare"));
define("_P128",utf8_encode("Dentista"));
define("_P129",utf8_encode("Funzionario di ingegneria elettrica e meccanica"));
define("_P130",utf8_encode("Tecnico della distribuzione elettrica"));
define("_P131",utf8_encode("Tecnico di sistemi di generazione elettrica"));
define("_P132",utf8_encode("Ufficiale di ingegneria"));
define("_P133",utf8_encode("Pompiere"));
define("_P134",utf8_encode("Tecnico di geomatica"));
define("_P135",utf8_encode("Funzionario amministrativo sanitario"));
define("_P136",utf8_encode("Tecnico di imaging"));
define("_P137",utf8_encode("Ufficiale di fanteria"));
define("_P138",utf8_encode("Soldato di fanteria"));
define("_P139",utf8_encode("Ufficiale dell'intelligence, riserva navale"));
define("_P140",utf8_encode("Operatore di intelligence"));
define("_P141",utf8_encode("Tecnico dei sistemi informativi e delle comunicazioni terrestri"));
define("_P142",utf8_encode("Avvocati"));
define("_P143",utf8_encode("Tecnico di linea"));
define("_P144",utf8_encode("Logistica (supporto), ufficiale di riserva navale"));
define("_P145",utf8_encode("Responsabile Logistica"));
define("_P146",utf8_encode("Ufficiale marittimo di superficie e sottosuolo"));
define("_P147",utf8_encode("Médecin"));
define("_P148",utf8_encode("Tecnico medico"));
define("_P149",utf8_encode("Polizia militare"));
define("_P150",utf8_encode("Ufficiale di polizia militare"));
define("_P151",utf8_encode("Operatore di apparecchiature di supporto mobile"));
define("_P152",utf8_encode("Musicista"));
define("_P153",utf8_encode("Operatore di informazioni sul combattimento navale"));
define("_P154",utf8_encode("Comunicatore navale"));
define("_P155",utf8_encode("Infirmier/e"));
define("_P156",utf8_encode("Addetto alla selezione del personale"));
define("_P157",utf8_encode("Farmacista"));
define("_P158",utf8_encode("Pilota"));
define("_P159",utf8_encode("Tecnico idraulico e termico"));
define("_P160",utf8_encode("Operatore subacqueo di ispezione portuale"));
define("_P161",utf8_encode("Funzionario per gli affari pubblici"));
define("_P162",utf8_encode("Tecnico di impianti frigoriferi e meccanici"));
define("_P163",utf8_encode("Impiegato di supporto alla gestione delle risorse, Air Reserve"));
define("_P164",utf8_encode("Impiegato di supporto alla gestione delle risorse, Riserva dell'esercito"));
define("_P165",utf8_encode("Impiegato di supporto alla gestione delle risorse, Riserva navale"));
define("_P166",utf8_encode("Operatore di segnale"));
define("_P167",utf8_encode("Segnali (ufficiale)"));
define("_P168",utf8_encode("Tecnico della fornitura, Riserva generale"));
define("_P169",utf8_encode("Tecnico di rifornimento, riserva dell'esercito"));
define("_P170",utf8_encode("Tecnico di rifornimento, riserva navale"));
define("_P171",utf8_encode("Tecnico del traffico"));
define("_P172",utf8_encode("Tecnico del veicolo, riserva dell'esercito"));
define("_P173",utf8_encode("Tecnico acqua, carburante e ambiente"));
define("_P174",utf8_encode("Tecnico di armi / Terra"));
define("_P175",utf8_encode("Seleziona l'opzione che meglio descrive il tuo lavoro."));
define("_P176",utf8_encode("Titolo di lavoro"));
define("_P177",utf8_encode("Architetti, urbanisti e geometri"));
define("_P178",utf8_encode("Ingegneri civili, meccanici, elettricisti e chimici"));
define("_P179",utf8_encode("Professionisti dei sistemi informatici e informatici"));
define("_P180",utf8_encode("Professionisti delle scienze della vita"));
define("_P181",utf8_encode("Matematici, statistici e attuari"));
define("_P182",utf8_encode("Altri ingegneri"));
define("_P183",utf8_encode("Altri ispettori tecnici e funzionari di regolamentazione"));
define("_P184",utf8_encode("Professionisti della scienza fisica"));
define("_P185",utf8_encode("Personale tecnico in ingegneria civile, meccanica e industriale"));
define("_P186",utf8_encode("Personale tecnico in sistemi informatici e informatici"));
define("_P187",utf8_encode("Personale tecnico in elettronica ed elettrotecnica"));
define("_P188",utf8_encode("Professioni tecniche nelle scienze della vita"));
define("_P189",utf8_encode("Professioni tecniche nelle scienze fisiche"));
define("_P190",utf8_encode("Ufficiali e controllori dei trasporti"));
define("_P191",utf8_encode("Seleziona l'opzione che meglio descrive il tuo lavoro."));
define("_P192",utf8_encode("Titolo di lavoro"));
define("_P193",utf8_encode("Operai dell'agricoltura e dell'orticoltura"));
define("_P194",utf8_encode("Appaltatori e supervisori in agricoltura, orticoltura e operazioni e servizi correlati"));
define("_P195",utf8_encode("Appaltatori e supervisori minerari, petroliferi e di gas"));
define("_P196",utf8_encode("Capitani e pescatori di pescherecci"));
define("_P197",utf8_encode("Manovre per la raccolta, l'abbellimento e le risorse naturali"));
define("_P198",utf8_encode("Silvicoltura e lavoratori forestali"));
define("_P199",utf8_encode("Operatori di macchine forestali"));
define("_P200",utf8_encode("Operatori di estrazione mineraria e di perforazione di petrolio e gas"));
define("_P201",utf8_encode("Altri lavoratori della pesca, della cattura e della caccia"));
define("_P202",utf8_encode("Supervisori, disboscamento e silvicoltura"));
define("_P203",utf8_encode("Minatori sotterranei, perforatori di petrolio e gas e personale correlato"));
define("_P204",utf8_encode("Seleziona l'opzione che meglio descrive il tuo lavoro."));
define("_P205",utf8_encode("Titolo di lavoro"));
define("_P206",utf8_encode("Macellai e fornai"));
define("_P207",utf8_encode("Cassieri"));
define("_P208",utf8_encode("Chef e cuochi"));
define("_P209",utf8_encode("Pulitori"));
define("_P210",utf8_encode("Rappresentanti del servizio clienti e delle informazioni"));
define("_P211",utf8_encode("Server da banco, aiutanti in cucina e relativo personale di supporto"));
define("_P212",utf8_encode("Professionisti nel settore assicurativo, immobiliare e finanziario"));
define("_P213",utf8_encode("Personale addetto alla ristorazione"));
define("_P214",utf8_encode("Occupazioni in viaggio e alloggio"));
define("_P215",utf8_encode("Altre professioni di servizio personale"));
define("_P216",utf8_encode("Altri servizi di supporto alle vendite e professioni affini"));
define("_P217",utf8_encode("Altri servizi di supporto e professioni correlate"));
define("_P218",utf8_encode("Supervisori delle vendite al dettaglio"));
define("_P219",utf8_encode("Venditori al dettaglio"));
define("_P220",utf8_encode("Rappresentanti di vendita e account"));
define("_P221",utf8_encode("Guardie di sicurezza e personale del servizio di sicurezza associato"));
define("_P222",utf8_encode("Supervisori del servizio"));
define("_P223",utf8_encode("Occupazioni personali e del servizio clienti"));
define("_P224",utf8_encode("Supportare le occupazioni di alloggio, viaggi e servizi di intrattenimento"));
define("_P225",utf8_encode("Specialisti tecnici nelle vendite o negli acquisti nel commercio all'ingrosso o al dettaglio"));
define("_P226",utf8_encode("Personale turistico e di animazione"));
define("_P227",utf8_encode("Seleziona l'opzione che meglio descrive il tuo lavoro."));
define("_P228",utf8_encode("Titolo di lavoro"));
define("_P229",utf8_encode("Tecnici dell'assistenza automobilistica"));
define("_P230",utf8_encode("Falegnami ed ebanisti"));
define("_P231",utf8_encode("Appaltatori e supervisori nel settore elettrico, edile e affini"));
define("_P232",utf8_encode("Appaltatori e supervisori in attività di manutenzione e attrezzature pesanti e operatori di trasporto"));
define("_P233",utf8_encode("Operatori di gru, perforatori e blaster"));
define("_P234",utf8_encode("Elettricità, linee elettriche e occupazioni delle telecomunicazioni"));
define("_P235",utf8_encode("Operatori di attrezzature pesanti"));
define("_P236",utf8_encode("Canotte e gestori"));
define("_P237",utf8_encode("Meccanica di macchine e attrezzature per il trasporto"));
define("_P238",utf8_encode("Attività di lavorazione dei metalli, formatura, sagomatura e montaggio"));
define("_P239",utf8_encode("Lavori di muratura e intonacatura"));
define("_P240",utf8_encode("Automezzi e operatori di transito"));
define("_P241",utf8_encode("Altri mestieri di costruzione"));
define("_P242",utf8_encode("Altri installatori, riparatori e riparatori"));
define("_P243",utf8_encode("Altri meccanici e riparatori associati"));
define("_P244",utf8_encode("Altri operatori di mezzi di trasporto e personale addetto alla manutenzione associato"));
define("_P245",utf8_encode("Idraulici, tubisti e installatori di gas"));
define("_P246",utf8_encode("Operatori di macchine da stampa, altri mestieri e professioni affini"));
define("_P247",utf8_encode("Lavori pubblici e altri lavoratori"));
define("_P248",utf8_encode("I mestieri sostengono aiuti e manovali"));
define("_P249",utf8_encode("Formare i membri del team operativo"));
define("_P250",utf8_encode("Seleziona l'opzione che meglio descrive il tuo lavoro."));
define("_P251",utf8_encode("Nome del datore di lavoro o della scuola, a seconda dei casi."));
define("_RENS",utf8_encode("Informazioni di viaggio"));
define("_Q8",utf8_encode("Sai quando viaggerai in Canada?"));
define("_Q9",utf8_encode("Queste informazioni possono aiutarci a elaborare la tua richiesta. Se non sai quando stai viaggiando in Canada, seleziona &quot;no&quot;."));
define("_Q10",utf8_encode("Sai quando viaggerai in Canada?"));
define("_Q11",utf8_encode("Se non lo sai, puoi inserire una data approssimativa."));
define("_Q12",utf8_encode("Inserisci l'ora di partenza del tuo volo per il Canada"));
define("_H",utf8_encode("Ora"));
define("_M",utf8_encode("Minuti"));
define("_FH",utf8_encode("Fuso orario"));
define("_ACORES",utf8_encode("Acores"));
define("_AFRIQUEDUSUDREP",utf8_encode("Sud Africa, Repubblica di"));
define("_ALLEMAGNEREP",utf8_encode("Germania, Rep. Federale"));
define("_ANGLONORMANDES",utf8_encode("Isole del Canale"));
define("_ANTIGUAETBARBUDA",utf8_encode("Antigua e Barbuda"));
define("_ANTILLESNEERLANDAISES",utf8_encode("Antille Olandesi, The"));
define("_ARUBA",utf8_encode("Aruba"));
define("_AUTORITEPALESTINIENNE",utf8_encode("Autorità Palestinese"));
define("_BOSNIEETHERZEGOVINE",utf8_encode("Bosnia Erzegovina"));
define("_CENTRAFRICAINE",utf8_encode("Repubblica Centrafricana"));
define("_CHINEH",utf8_encode("Cina (RAS di Hong Kong)"));
define("_CHINEM",utf8_encode("Cina (RAS di Macao)"));
define("_ECOSSE",utf8_encode("Pod"));
define("_ELSALVADOR",utf8_encode("Il salvatore"));
define("_ETATVATICAN",utf8_encode("Stato della Città del Vaticano"));
define("_ETATMICRONESIE",utf8_encode("In effetti, la Micronesia si nutre"));
define("_US",utf8_encode("Stati Uniti d'America"));
define("_GALLES",utf8_encode("Galles, Paese di"));
define("_ILESNIEVES",utf8_encode("Ile Niéves"));
define("_ILESCOOK",utf8_encode("Iles Cook"));
define("_ILESMALOUINES",utf8_encode("Falklands"));
define("_ILESMARIANNES",utf8_encode("Isole Marianne settentrionali"));
define("_ILESMARSHALL",utf8_encode("Iles Marshall"));
define("_ILESSALOMON",utf8_encode("Isole Salomone"));
define("_ILESTURKS",utf8_encode("Éles Turks et Caïques"));
define("_ILESVIERGES",utf8_encode("Isole Vergini Britanniche"));
define("_IRLANDENORD",utf8_encode("Irlanda del Nord"));
define("_KOSOVO",utf8_encode("Kosovo"));
define("_MONTENEGRO",utf8_encode("Montégro"));
define("_REPDEMCONGO",utf8_encode("Rappresentante. Dem. dal Congo"));
define("_REPETHYREE",utf8_encode("Repubblica di Eritrea"));
define("_REPPALAOS",utf8_encode("Repubblica di Palau"));
define("_REPCONGO",utf8_encode("Repubblica del Congo"));
define("_SAINTKITTS",utf8_encode("Saint Kitts e Nevis"));
define("_SAINTPIERRE",utf8_encode("Saint Pierre e Miquelon"));
define("_SAINTEHELENE",utf8_encode("Sainte-Hélene"));
define("_SAINTELUCIE",utf8_encode("Santa Lucia"));
define("_SERBIE",utf8_encode("Serbia, Repubblica di"));
define("_SERBIEMONTENEGRO",utf8_encode("Serbia e Montenegro"));
define("_SOUDANDUSUD",utf8_encode("Sudan del Sud"));
define("_STVINCENT",utf8_encode("St Vincent e Grenadine"));
define("_TCHECOSLOVAQUIE",utf8_encode("Tchécoslovaquie"));
define("_TCHEQUE",utf8_encode("Repubblica Ceca"));
define("_TERAUSTRALES",utf8_encode("Ter. meridionale e antartico"));
define("_TIMORLESTE",utf8_encode("Timor-Leste"));
define("_TUVALU",utf8_encode("Tuvalu"));
define("_UNIONREPSOVIET",utf8_encode("Union-Rep. Soc. Sovietici"));
define("_ANGLETERRE",utf8_encode("Inghilterra"));
define("_BIRMANIE",utf8_encode("Birmania (Myanmar)"));
define("_APATRIDE",utf8_encode("Apolidi"));
define("_RUOUTREMER",utf8_encode("Regno Unito - Cit. brit. all'estero"));
define("_RUBRIT",utf8_encode("Regno Unito - Cittadino britannico"));
define("_RUBRITRESS",utf8_encode("Regno Unito - Ress. brit. all'estero"));
define("_RUTERRBRIT",utf8_encode("Regno Unito Terr. brit. all'estero"));
define("_DETS",utf8_encode("I dettagli del passaporto del richiedente"));
define("_NUMPASSEX",utf8_encode("Immettere il numero del passaporto, esattamente come appare sulla pagina delle informazioni del passaporto."));
define("_EX",utf8_encode("Inserisci esattamente come indicato sul tuo passaporto o documento di identità."));
define("_DN",utf8_encode("Data di nascita"));
define("_SE",utf8_encode("Sesso"));
define("_FEM",utf8_encode("Femin"));
define("_MAS",utf8_encode("Maschio"));
define("_AUTREG",utf8_encode("Un altro tipo"));
define("_PAYSN",utf8_encode("Paese / territorio di nascita"));
define("_VN",utf8_encode("Città di nascita"));
define("_DDP",utf8_encode("Data di rilascio del passaporto"));
define("_DDEP",utf8_encode("Data di Scadenza del Passaporto"));
define("_CPD",utf8_encode("Dati di contatto personali del richiedente"));
define("_IPC",utf8_encode("Indica i paesi o territori di cui sei cittadino."));
define("_AJOUT",utf8_encode("Aggiungi un altro"));
define("_MATRI",utf8_encode("Stato civile"));
define("_AVEDEJA",utf8_encode("Hai mai richiesto un visto, un'eTA o un permesso per visitare, vivere, lavorare o studiare in Canada?"));
define("_IDEN1",utf8_encode("Identificatore univoco del cliente (UCI) / precedente permesso, ETA o numero di visto canadese (opzionale)"));
define("_IDEN2",utf8_encode("Identificatore univoco del cliente (UCI) / permesso precedente, eTA o numero di visto canadese (reinserire)"));
define("_QF",utf8_encode("Domande sostanziali"));
define("_Q16",utf8_encode("Hai mai rifiutato un visto o un permesso, negato l'accesso o ordinato di lasciare il Canada o qualsiasi altro paese / territorio?"));
define("_Q17",utf8_encode("Per ogni caso di rifiuto, si prega di indicare i paesi che ti hanno rifiutato il visto o il permesso, o ti hanno negato l'ingresso, nonché i motivi forniti dal paese."));
define("_Q18",utf8_encode("Sei mai stato commesso, arrestato, accusato o condannato per un reato penale in qualsiasi paese / territorio?"));
define("_Q19",utf8_encode("Per ogni arresto, accusa o condanna, indicare dove (città, paese), quando (mese / anno), natura del reato e condanna."));
define("_Q20",utf8_encode("Negli ultimi due anni ti è stata diagnosticata la tubercolosi o hai avuto contatti stretti con qualcuno affetto da tubercolosi?"));
define("_Q21",utf8_encode("Il tuo contatto con la tubercolosi è causato da un operatore sanitario?"));
define("_Q22",utf8_encode("Ti è mai stata diagnosticata la tubercolosi?"));
define("_Q23",utf8_encode("Ti è mai stata diagnosticata la tubercolosi?"));
define("_Q24",utf8_encode("Sifilide non trattata"));
define("_Q25",utf8_encode("Abuso di sostanze o alcolismo non trattato"));
define("_Q26",utf8_encode("Condizione di salute mentale non trattata con psicosi"));
define("_Q27",utf8_encode("Nessuno dei precedenti"));
define("_Q28",utf8_encode("Si prega di indicare brevemente se ci sono altri dettagli rilevanti per la vostra richiesta. Ad esempio, un'urgente necessità di viaggiare in Canada. Fornisci i dettagli rilevanti per evitare ritardi nell'elaborazione della tua richiesta."));
define("_IP",utf8_encode("Informazioni sul pagamento"));
define("_REMARQUE",utf8_encode("Nota: inserire il nome e il cognome della persona che effettua il pagamento."));
define("_NOMPA",utf8_encode("Nome del pagatore"));
define("_PRENOMPA",utf8_encode("Nome del pagatore"));
define("_NUMPASSPAY",utf8_encode("Numero di passaporto del pagatore"));
define("_MAILPAY",utf8_encode("E-mail del pagatore"));
define("_ADRESSE",utf8_encode("Indirizzo"));
define("_JECONF",utf8_encode("Confermo che le informazioni fornite in questo modulo sono corrette e accurate al meglio delle mie conoscenze. Ho letto e accetto le note legali, le condizioni generali e la politica di rimborso. Capisco che questa transazione non è rimborsabile. Questo sito non è un'entità del governo canadese e non è in alcun modo associato ad alcuna ambasciata o consolato canadese e se un titolare di carta tenta di segnalare falsamente che una transazione è stata fraudolenta e richiede il rifiuto delle tasse di iscrizione, l'ambasciata verrà informata e può comportare l'annullamento di qualsiasi visto già programmato. L'invio da parte tua dei dati della carta di credito, o di qualsiasi tipo di informazione della carta di pagamento, costituisce la tua autorizzazione per la nostra agenzia a fatturare sulla tua carta i servizi ordinati e le eventuali commissioni o spese correlate. Accetti inoltre di rispettare i termini dell'accordo dell'emittente della tua carta. Questo si applica a qualsiasi commissione addebitata, sostenuta o pagata dalla nostra agenzia per o in qualsiasi modo relativa ai requisiti di pubblicazione per qualsiasi materiale che prepariamo e / o rilasciamo. Chiedi su tua richiesta se il deposito è in definitiva accettato o meno."));
define("_DECDEM",utf8_encode("Dichiarazione dell'attore"));
define("_DECRENS",utf8_encode("Dichiaro che le informazioni che ho fornito in questa applicazione sono vere, complete e corrette. Comprendo che qualsiasi falsa dichiarazione costituisce un reato ai sensi della sezione 127 dell'Immigration and Refugee Protection Act e può comportare l'accertamento di inammissibilità in Canada o il ritiro dal Canada. Accetto che digitando il mio nome e facendo clic sul segno mi trovo alla firma elettronica della mia app."));
define("_JESUISDACCORD",utf8_encode("sono d'accordo"));
define("_SIGNDEM",utf8_encode("Firma del richiedente"));
define("_SINGTEL",utf8_encode("Per firmare, inserisci il tuo nome come appare sul tuo passaporto."));
define("_CONF",utf8_encode("Informazioni di conferma"));
define("_SIGN",utf8_encode("Firma"));
define("_PREPRE",utf8_encode("I passaporti provvisori emessi dal Venezuela non sono validi per i viaggi in Canada. Se la data di scadenza stampata sul tuo passaporto è trascorsa, non puoi utilizzare il nostro modulo online per richiedere un'eTA."));
?>