<?php

define("_TITRE",utf8_encode(""));
define("_LANGUES",utf8_encode("línguas"));
define("_FR",utf8_encode("francês"));
define("_EN",utf8_encode("inglês"));
define("_ES",utf8_encode("espanhol"));
define("_CZ",utf8_encode("chinês"));
define("_PT",utf8_encode("Portugal"));
define("_IT",utf8_encode("Itália"));
define("_DE",utf8_encode("alemão"));
define("_AUTORISATION_TITRE",utf8_encode("Autorização eletrônica de viagem para o Canadá"));
define("_AUTORISATION_SOUS_TITRE",utf8_encode("Se você planeja visitar o Canadá por via aérea, pode precisar de uma Autorização Eletrônica de Viagem (ETA)."));
define("_BOUTON_AVE",utf8_encode("Inscreva-se para receber seu eTA agora"));
define("_COMMENT",utf8_encode("Como funciona ?"));
define("_SOUM_INFOS",utf8_encode("Envie suas informações"));
define("_VISA_MAIL",utf8_encode("Receba seu e-visa por e-mail"));
define("_IMP_TEL",utf8_encode("Imprimir ou baixar"));
define("_C_QUOI",utf8_encode("O que é uma autorização eletrônica de viagem AVE / eTA?"));
define("_EXIGEANCE",utf8_encode("A Autorização Eletrônica de Viagem (AVE ou eTA) é um novo requisito de entrada aplicável a estrangeiros que são de um país isento de visto e que viajam para o Canadá ou em trânsito pelo país. O AVE ou eTA é um documento eletrônico vinculado ao seu passaporte e que permanece válido por cinco anos, ou até o vencimento do seu passaporte, o que ocorrer primeiro."));
define("_PAYS",utf8_encode("Os países elegíveis"));
define("_EUROPE",utf8_encode("Europa"));
define("_LISTE_PAYS_EUROPE",utf8_encode("Andorra - Áustria - Bélgica - Croácia - Chipre - República Tcheca - Dinamarca - Estônia - Finlândia - França - República Federal da Alemanha - Grécia - Hungria - Letônia - Liechtenstein - Lituânia - Luxemburgo - Malta - Mônaco - Holanda - Noruega - Polônia - Portugal - San Marino - cidadão britânico - Islândia - Irlanda - Itália - Eslováquia - Eslovênia - Espanha - Suécia - Suíça"));
define("_LISTE_PAYS_AMERIQUE",utf8_encode("Bahamas - Barbados - Chile - México - Estados Unidos (residentes permanentes) **"));
define("_AMERIQUE",utf8_encode("América"));
define("_OCEANIE",utf8_encode("Oceanos"));
define("_ASIE",utf8_encode("Ásia"));
define("_LISTE_PAYS_OCEANIE",utf8_encode("Samoa - Papua - Nova Guiné - Austrália - Ilhas Salomão - Nova Zelândia"));
define("_LISTE_PAYS_ASIE",utf8_encode("Brunei Darussalam - Hong Kong (RAS) - Japon - Ré publique de Coré e - Cingapura - Taiwan * - Israel"));
define("_AST_1",utf8_encode("* Titular de passaporte comum emitido pelo Ministério de Relações Exteriores de Taiwan que inclui o número de identificação pessoal do indivíduo."));
define("_AST_2",utf8_encode("** Pessoas que foram legalmente admitidas nos Estados Unidos para residência permanente (residentes permanentes dos Estados Unidos)."));
define("_COMMENT_APP",utf8_encode("Como aplicar?"));
define("_VALIDE",utf8_encode("Para se inscrever, você deve ter um passaporte válido, um cartão de crédito e um endereço de e-mail. Assim que tiver essas informações, seu aplicativo eTA ou eTA do Canadá pode ser iniciado neste site. Esta autorização está eletronicamente vinculada ao seu passaporte e é válida por cinco anos ou até que seu passaporte expire."));
define("_SOUMISSION_P",utf8_encode("Por que usar uma cotação Premium?"));
define("_SOUMISSION_1",utf8_encode("Nossos agentes verificarão todos os dados obrigatórios em sua inscrição antes do envio, garantindo uma taxa de sucesso de 98%. Caso haja um erro em sua solicitação, você será notificado imediatamente para obter as informações corretas antes de enviar sua solicitação. O atendimento ao cliente irá apoiá-lo e responder às suas perguntas ou preocupações por e-mail durante o seu eTA (5 anos). Nosso serviço Premium inclui os seguintes benefícios que o site do governo não oferece:"));
define("_SOUMISSION_2",utf8_encode("Atendimento ao cliente: disponível 24 horas nos sete dias da semana."));
define("_SOUMISSION_3",utf8_encode("Antes de enviar o pedido, verifique e verifique as informações obrigatórias."));
define("_SOUMISSION_4",utf8_encode("Em caso de erro, solicite o reenvio GRATUITO."));
define("_SOUMISSION_5",utf8_encode("Site otimizado para iPhone e Android."));
define("_SOUMISSION_6",utf8_encode("Acesso 24 horas e monitoramento do sistema eTA."));
define("_SOUMISSION_7",utf8_encode("Assistência multilingue."));
define("_SOUMISSION_8",utf8_encode("Formulário de inscrição multilíngue (o site do governo está disponível apenas em inglês e francês)."));
define("_SOUMISSION_9",utf8_encode("Solicite notificação de status enviada por e-mail."));
define("_SOUMISSION_10",utf8_encode("Serviço de reaplicação automática: você não precisa reenviar uma decisão pendente - nós faremos isso por você."));
define("_SOUMISSION_11",utf8_encode("Verificação de status: entre em contato conosco sempre que visitar o Canadá. Verificaremos seu status de aprovação antes da partida, bem como outros requisitos de viagem, se aplicável."));
define("_SOUMISSION_12",utf8_encode("Serviço de recuperação AVE: Perdeu seu número AVE? Contate-nos para um lembrete por e-mail ou cópia impressa por correio."));
define("_SOUMISSION_13",utf8_encode("Serviço de acesso gratuito por 5 anos: Nosso serviço dura durante a vida do seu eTA (5 anos a partir da data de emissão ou até a expiração do seu passaporte, o que ocorrer primeiro). Nossa taxa de processamento de inscrição (59?) inclui taxas governamentais (CA $ 7)."));
define("_CONTACT",utf8_encode("Contato"));
define("_POLITIQUE",utf8_encode("Política de Privacidade"));
define("_CONDITIONS",utf8_encode("Termos de uso"));
define("_ATTENTION",utf8_encode("Este site não é de forma alguma afiliado ao Governo do Canadá, não somos um escritório de advocacia e não atuamos como substitutos de um advogado ou escritório de advocacia. O visto eTA pode ser obtido através dos canais tradicionais do governo sem nossa assistência e sem pagar nossa taxa de serviço, visitando o site do departamento de estado."));
define("_COMMENCEZ",utf8_encode("Inicie seu aplicativo"));
define("_TITREFORM",utf8_encode("Canadá ETA - Formulário"));
define("_DEMANDE_AUTORISATION",utf8_encode("Pedido de autorização eletrônica de viagem (AVE)"));
define("_ATT_INFOS",utf8_encode("Certifique-se de inserir as informações do seu passaporte corretamente"));
define("_AVERTISSEMENT",utf8_encode("AVISO LEGAL: Antes de iniciar este aplicativo, certifique-se de ter um passaporte válido e um cartão de crédito disponível. Este aplicativo aceita apenas os seguintes cartões de crédito: MasterCard, VISA, American Express e Discover (JCB, Diners Club). Todas as informações fornecidas por você ou em seu nome por um terceiro designado devem ser verdadeiras e corretas. Este serviço é cobrado em 59? e não é reembolsável. Você pode estar sujeito a penalidades administrativas ou criminais se, intencionalmente e intencionalmente, fizer uma declaração ou representação materialmente falsa, fictícia ou fraudulenta em um pedido de autorização de viagem eletrônico enviado por você ou em seu nome. A inserção de informações incorretas pode resultar em atraso ou mesmo na recusa de uma solicitação de eTA e / ou impedir o solicitante de embarcar em seu voo."));
define("_Q1",utf8_encode("Você tem um passaporte emitido pela França ou Venezuela?"));
define("_OUI",utf8_encode("sim"));
define("_NON",utf8_encode("Não"));
define("_Q2",utf8_encode("Qual país emitiu seu passaporte para você?"));
define("_FRANCE",utf8_encode("França"));
define("_VENEZUELA",utf8_encode("Venezuela"));
define("_Q3",utf8_encode("Você é um residente permanente legal dos Estados Unidos com o Green Card?"));
define("_Q4",utf8_encode("A data de validade impressa no seu passaporte venezuelano já passou?"));
define("_Q5",utf8_encode("Você tem um Identificador Único de Cliente (UCI)?"));
define("_NUMVALIDATION",utf8_encode("Nota: este é um número de 8 ou 10 dígitos. Você tem este número se já se inscreveu no IRCC no passado. Você o encontrará em uma carta de aprovação ou negação do IRCC."));
define("_INSTRUCTIONS_FR",utf8_encode("Instruções para titulares de passaporte francês"));
define("_NUMPASSEPORT",utf8_encode("Número do Passaporte"));
define("_ENTREZNUMPASSEPORT",utf8_encode("Digite o número do passaporte que pode ser encontrado na parte superior da página de informações do passaporte (a página com sua foto)."));
define("_NONNUMERO",utf8_encode("Não escreva o número na primeira página do seu passaporte, nem o número na parte inferior da página com a sua foto."));
define("_BONNOMBRE",utf8_encode("A maioria dos números de passaporte tem 9 caracteres. Se o número que você planeja inserir for muito mais curto ou mais longo, verifique se está usando o número correto."));
define("_COMBINAISONS",utf8_encode("Os números do passaporte são compostos por uma combinação de letras e números. Tenha muito cuidado com a letra O e o número 0, e a letra I e o número 1."));
define("_CARBZR",utf8_encode("Não insira nenhum caractere especial (como um hífen) ou espaços."));
define("_PAYSDELIVR",utf8_encode("País de emissão do passaporte"));
define("_SELECTCODEPAYS",utf8_encode("Selecione o código do país que corresponda ao da página de informações do passaporte (a página com sua foto)."));
define("_CHAMPCODE",utf8_encode("Para encontrar este código, procure no campo denominado &quot;Código&quot;, &quot;País emissor&quot; ou &quot;Autoridade&quot;."));
define("_CODESIMI",utf8_encode("Tenha cuidado ao selecionar o código da lista no formulário de solicitação. Alguns países têm mais de uma opção e alguns códigos são muito semelhantes."));
define("_MAUVAISNUM",utf8_encode("Se você digitar o número do passaporte errado OU o código do país errado, você não conseguirá embarcar no seu vôo para o Canadá.</li> Você só poderá descobrir no aeroporto se cometer um erro. Você precisará se inscrever novamente para um eTA no aeroporto. Dependendo da sua situação, pode não ser possível obter um eTA no último minuto."));
define("_DOCUMENTSBESOIN",utf8_encode("Você pode precisar de um visto para viajar para o Canadá. Descubra qual documento você precisa para viajar ou transitar pelo Canadá."));
define("_PRECEDENT",utf8_encode("anterior"));
define("_SUIVANT",utf8_encode("Segue"));
define("_INFOSCONTACT",utf8_encode("Informações de Contato"));
define("_LANGUEPREF",utf8_encode("Idioma preferido para entrar em contato com você"));
define("_SELECTOPTION",utf8_encode("Selecione uma opção"));
define("_FRANCAIS",utf8_encode("francês"));
define("_ANGLAIS",utf8_encode("inglês"));
define("_MAIL",utf8_encode("Endereço de email"));
define("_MAILVALIDE",utf8_encode("Por favor insira um endereço de e-mail válido. Ele será usado para entrar em contato com você a respeito de sua solicitação."));
define("_MAILCONFIRM",utf8_encode("Endereço de Email de Confirmação"));
define("_NONCOPIECOLLE",utf8_encode("Você não pode copiar e colar neste campo."));
define("_ADRESSER",utf8_encode("Endereço residencial"));
define("_ADRESSEPERM",utf8_encode("Digite seu endereço residencial permanente. Não insira um endereço onde você mora temporariamente"));
define("_APPART",utf8_encode("Número do apartamento / unidade (se aplicável)"));
define("_RUE",utf8_encode("Rua / número ou nome da casa"));
define("_ADRESSENOM",utf8_encode("Endereço / nome"));
define("_ADRESSENOM2",utf8_encode("Endereço / nome da linha 2 (se aplicável)"));
define("_VILLEVILLAGE",utf8_encode("City Village"));
define("_PAYSTERRITOIRE",utf8_encode("País / território"));
define("_QYEAR",utf8_encode("Desde que ano?"));
define("_AFGHANISTAN",utf8_encode("Afeganistão"));
define("_AFRIQUECENTRALE",utf8_encode("África Central"));
define("_AFRIQUEDUSUD",utf8_encode("África do Sul"));
define("_ALBANIE",utf8_encode("Albânia"));
define("_ALGERIE",utf8_encode("Argélia"));
define("_ALLEMAGNE",utf8_encode("Alemanha"));
define("_ANDORRE",utf8_encode("Andorra"));
define("_ANGOLA",utf8_encode("Angola"));
define("_ANGUILLA",utf8_encode("Anguilla"));
define("_ARABIESAOUDITE",utf8_encode("Arábia Saudita"));
define("_ARGENTINE",utf8_encode("Argentino"));
define("_ARMENIE",utf8_encode("Armênia"));
define("_AUSTRALIE",utf8_encode("Austrália"));
define("_AUTRICHE",utf8_encode("Áustria"));
define("_AZERBAIDJAN",utf8_encode("Azerbaijão"));
define("_BAHAMAS",utf8_encode("Bahamas"));
define("_BANGLADESH",utf8_encode("Bangladesh"));
define("_BARBADE",utf8_encode("Barbados"));
define("_BAHREIN",utf8_encode("Bahrain"));
define("_BELGIQUE",utf8_encode("Bélgica"));
define("_BELIZE",utf8_encode("Belize"));
define("_BENIN",utf8_encode("Benin"));
define("_BERMUDES",utf8_encode("Bermudas"));
define("_BIELORUSSIE",utf8_encode("Bielo-Rússia"));
define("_BOLIVIE",utf8_encode("Bolívia"));
define("_BOTSWANA",utf8_encode("Botswana"));
define("_BHOUTAN",utf8_encode("Butão"));
define("_BOZNIE",utf8_encode("Boznie_Herzegovina"));
define("_BRESIL",utf8_encode("Brasil"));
define("_BRUNEI",utf8_encode("Brunei"));
define("_BULGARIE",utf8_encode("Bulgária"));
define("_BURKINAFASO",utf8_encode("Burkina Faso"));
define("_BURUNDI",utf8_encode("Burundi"));
define("_CAIMAN",utf8_encode("Caiman"));
define("_CAMBODGE",utf8_encode("Camboja"));
define("_CAMEROUN",utf8_encode("Camarões"));
define("_CANADA",utf8_encode("Canadá"));
define("_CANARIES",utf8_encode("Canárias"));
define("_CAPVERT",utf8_encode("Cap_Vert"));
define("_CHILI",utf8_encode("Pimenta"));
define("_CHINE",utf8_encode("China"));
define("_CHYPRE",utf8_encode("Chipre"));
define("_COLOMBIE",utf8_encode("Colômbia"));
define("_COMORES",utf8_encode("Comores"));
define("_CONGO",utf8_encode("Congo"));
define("_CONGODEMOCRATIQUE",utf8_encode("Democratic_congo"));
define("_COOK",utf8_encode("cozinheiro"));
define("_COREEDUNORD",utf8_encode("Coreia do Norte"));
define("_COREEDUSUD",utf8_encode("Coreia do Sul"));
define("_COSTARICA",utf8_encode("Costa Rica"));
define("_COTEDIVOIRE",utf8_encode("Costa do Marfim"));
define("_CROATIE",utf8_encode("Croácia"));
define("_CUBA",utf8_encode("Cuba"));
define("_DANEMARK",utf8_encode("Dinamarca"));
define("_DJIBOUTI",utf8_encode("Djibouti"));
define("_DOMINIQUE",utf8_encode("Dominica"));
define("_EGYPTE",utf8_encode("Egito"));
define("_EMIRATSARABESUNIS",utf8_encode("Emirados Árabes Unidos"));
define("_EQUATEUR",utf8_encode("Equador"));
define("_ERYTHREE",utf8_encode("Eritreia"));
define("_ESPAGNE",utf8_encode("Espanha"));
define("_ESTONIE",utf8_encode("Estônia"));
define("_ETATSUNIS",utf8_encode("Estados Unidos"));
define("_ETHIOPIE",utf8_encode("Etiópia"));
define("_FALKLAND",utf8_encode("Falkland"));
define("_FEROE",utf8_encode("Feroe"));
define("_FIDJI",utf8_encode("Fiji"));
define("_FINLANDE",utf8_encode("Finlândia"));
define("_GABON",utf8_encode("Gabão"));
define("_GAMBIE",utf8_encode("Gâmbia"));
define("_GEORGIE",utf8_encode("Georgie"));
define("_GHANA",utf8_encode("Gana"));
define("_GIBRALTAR",utf8_encode("Gibraltar"));
define("_GRECE",utf8_encode("Grécia"));
define("_GRENADE",utf8_encode("Grenade"));
define("_GROENLAND",utf8_encode("Groenlândia"));
define("_GUADELOUPE",utf8_encode("Guadalupe"));
define("_GUAM",utf8_encode("Guam"));
define("_GUATEMALA",utf8_encode("Guatemala"));
define("_GUERNESEY",utf8_encode("Guernsey"));
define("_GUINEE",utf8_encode("Guiné"));
define("_GUINEEBISSAU",utf8_encode("Guinea_Bissau"));
define("_GUINEEEQUATORIALE",utf8_encode("Guiné Equatorial"));
define("_GUYANE",utf8_encode("Guiana"));
define("_GUYANEFR",utf8_encode("Guiana Francesa"));
define("_HAITI",utf8_encode("Haiti"));
define("_HAWAII",utf8_encode("Havaí"));
define("_HONDURAS",utf8_encode("Honduras"));
define("_HONGKONG",utf8_encode("Hong_Kong"));
define("_HONGRIE",utf8_encode("Hungria"));
define("_INDE",utf8_encode("Inde"));
define("_INDONESIE",utf8_encode("Indonésia"));
define("_IRAN",utf8_encode("Irã"));
define("_IRAQ",utf8_encode("Iraque"));
define("_IRLANDE",utf8_encode("Irlanda"));
define("_ISLANDE",utf8_encode("Islândia"));
define("_ISRAEL",utf8_encode("Israel"));
define("_ITALIE",utf8_encode("Itália"));
define("_JAMAIQUE",utf8_encode("Jamaica"));
define("_JANMAYEN",utf8_encode("Jan Mayen"));
define("_JAPON",utf8_encode("Japão"));
define("_JERSEY",utf8_encode("Jersey"));
define("_JORDANIE",utf8_encode("Jordânia"));
define("_KAZAKHSTAN",utf8_encode("Cazaquistão"));
define("_KENYA",utf8_encode("Quênia"));
define("_KIRGHIZISTAN",utf8_encode("Quirguistão"));
define("_KIRIBATI",utf8_encode("Kiribati"));
define("_KOWEIT",utf8_encode("Kuwait"));
define("_LAOS",utf8_encode("Laos"));
define("_LESOTHO",utf8_encode("Lesoto"));
define("_LETTONIE",utf8_encode("Letônia"));
define("_LIBAN",utf8_encode("Líbano"));
define("_LIBERIA",utf8_encode("Libéria"));
define("_LIECHTENSTEIN",utf8_encode("Liechtenstein"));
define("_LITUANIE",utf8_encode("Lituânia"));
define("_LUXEMBOURG",utf8_encode("Luxemburgo"));
define("_LYBIE",utf8_encode("Líbia"));
define("_MACAO",utf8_encode("Macau"));
define("_MACEDOINE",utf8_encode("Salada de frutas"));
define("_MADAGASCAR",utf8_encode("Madagáscar"));
define("_MADERE",utf8_encode("Madère"));
define("_MALAISIE",utf8_encode("Malásia"));
define("_MALAWI",utf8_encode("Malawi"));
define("_MALDIVES",utf8_encode("Maldivas"));
define("_MALI",utf8_encode("Mali"));
define("_MALTE",utf8_encode("Malta"));
define("_MAN",utf8_encode("Homem"));
define("_MARIANNESDUNORD",utf8_encode("Marianas do Norte"));
define("_MAROC",utf8_encode("Marrocos"));
define("_MARSHALL",utf8_encode("Marshall"));
define("_MARTINIQUE",utf8_encode("Martinica"));
define("_MAURICE",utf8_encode("Maurício"));
define("_MAURITANIE",utf8_encode("Mauritânia"));
define("_MAYOTTE",utf8_encode("Mayotte"));
define("_MEXIQUE",utf8_encode("México"));
define("_MICRONESIE",utf8_encode("Micronésia"));
define("_MIDWAY",utf8_encode("Midway"));
define("_MOLDAVIE",utf8_encode("Moldova"));
define("_MONACO",utf8_encode("Mônaco"));
define("_MONGOLIE",utf8_encode("Mongólia"));
define("_MONTSERRAT",utf8_encode("Montserrat"));
define("_MOZAMBIQUE",utf8_encode("Moçambique"));
define("_NAMIBIE",utf8_encode("Namibia"));
define("_NAURU",utf8_encode("Nauru"));
define("_NEPAL",utf8_encode("Nepal"));
define("_NICARAGUA",utf8_encode("Nicarágua"));
define("_NIGER",utf8_encode("Níger"));
define("_NIGERIA",utf8_encode("Nigéria"));
define("_NIUE",utf8_encode("Niue"));
define("_NORFOLK",utf8_encode("Norfolk"));
define("_NORVEGE",utf8_encode("Noruega"));
define("_NOUVELLECALEDONIE",utf8_encode("Nova Caledônia"));
define("_NOUVELLEZELANDE",utf8_encode("Nova Zelândia"));
define("_OMAN",utf8_encode("Omã"));
define("_OUGANDA",utf8_encode("Uganda"));
define("_OUZBEKISTAN",utf8_encode("Uzbequistão"));
define("_PAKISTAN",utf8_encode("Paquistão"));
define("_PALAU",utf8_encode("Palau"));
define("_PALESTINE",utf8_encode("Palestina"));
define("_PANAMA",utf8_encode("Panamá"));
define("_PAPOUASIENOUVELLEGUINEE",utf8_encode("Papua Nova Guiné"));
define("_PARAGUAY",utf8_encode("Paraguai"));
define("_PAYSBAS",utf8_encode("Países Baixos"));
define("_PEROU",utf8_encode("Peru"));
define("_PHILIPPINES",utf8_encode("Filipinas"));
define("_POLOGNE",utf8_encode("Polônia"));
define("_POLYNESIE",utf8_encode("Polinésia"));
define("_PORTORICO",utf8_encode("Porto_Rico"));
define("_PORTUGAL",utf8_encode("Portugal"));
define("_QATAR",utf8_encode("Catar"));
define("_REPUBLIQUEDOMINICAINE",utf8_encode("República Dominicana"));
define("_REPUBLIQUETCHEQUE",utf8_encode("República Checa"));
define("_REUNION",utf8_encode("Reunião"));
define("_ROUMANIE",utf8_encode("Romênia"));
define("_ROYAUMEUNI",utf8_encode("Reino Unido"));
define("_RUSSIE",utf8_encode("Rússia"));
define("_RWANDA",utf8_encode("Ruanda"));
define("_SAHARAOCCIDENTAL",utf8_encode("Sahara Ocidental"));
define("_SAINTMARIN",utf8_encode("San Marino"));
define("_SAINTMARTIN",utf8_encode("São Martinho"));
define("_SALOMON",utf8_encode("Salomão"));
define("_SALVADOR",utf8_encode("Salvador"));
define("_SAMOAOCCIDENTALES",utf8_encode("Samoa Ocidental"));
define("_SAMOAAMERICAINE",utf8_encode("Samoa Americana"));
define("_SAOTOMEETPRINCIPE",utf8_encode("São Tomé e Príncipe"));
define("_SENEGAL",utf8_encode("Senegal"));
define("_SEYCHELLES",utf8_encode("Seychelles"));
define("_SIERRALEONE",utf8_encode("Serra Leoa"));
define("_SINGAPOUR",utf8_encode("Cingapura"));
define("_SLOVAQUIE",utf8_encode("Eslováquia"));
define("_SLOVENIE",utf8_encode("Eslovênia"));
define("_SOMALIE",utf8_encode("Somália"));
define("_SOUDAN",utf8_encode("Sudão"));
define("_SRILANKA",utf8_encode("Sri_Lanka"));
define("_SUEDE",utf8_encode("Camurça"));
define("_SUISSE",utf8_encode("suíço"));
define("_SURINAM",utf8_encode("Suriname"));
define("_SWAZILAND",utf8_encode("Suazilândia"));
define("_SYRIE",utf8_encode("Síria"));
define("_TADJIKISTAN",utf8_encode("Tajiquistão"));
define("_TAIWAN",utf8_encode("Taiwan"));
define("_TONGA",utf8_encode("Tonga"));
define("_TANZANIE",utf8_encode("Tanzânia"));
define("_TCHAD",utf8_encode("Chade"));
define("_THAILANDE",utf8_encode("Tailândia"));
define("_TIBET",utf8_encode("Tibete"));
define("_TIMORORIENTAL",utf8_encode("Timor_Oriental"));
define("_TOGO",utf8_encode("Ir"));
define("_TRINITEETTOBAGO",utf8_encode("Trinite_et_Tobago"));
define("_TRISTANDECUNCHA",utf8_encode("Tristan de cuncha"));
define("_TUNISIE",utf8_encode("Tunísia"));
define("_TURKMENISTAN",utf8_encode("Turcomenistão"));
define("_TURQUIE",utf8_encode("Peru"));
define("_UKRAINE",utf8_encode("Ucrânia"));
define("_URUGUAY",utf8_encode("Uruguai"));
define("_VANUATU",utf8_encode("Vanuatu"));
define("_VATICAN",utf8_encode("Vaticano"));
define("_VIERGESAMERICAINES",utf8_encode("Virgin_American"));
define("_VIERGESBRITANNIQUES",utf8_encode("British_Virgin"));
define("_VIETNAM",utf8_encode("Vietnã"));
define("_WAKE",utf8_encode("Despertar"));
define("_WALLISETFUTUNA",utf8_encode("Wallis e Futuna"));
define("_YEMEN",utf8_encode("Iémen"));
define("_YOUGOSLAVIE",utf8_encode("Iugoslávia"));
define("_ZAMBIE",utf8_encode("Zâmbia"));
define("_ZIMBABWE",utf8_encode("Zimbábue"));
define("_DISTRICTREGION",utf8_encode("Distrito, região"));
define("_HDE",utf8_encode("Hora de"));
define("_ACRE",utf8_encode("Acre"));
define("_AFRIQUEEST",utf8_encode("este de África"));
define("_AFRIQUEOUEST",utf8_encode("África Ocidental"));
define("_ALASKA",utf8_encode("Alasca"));
define("_ALMATA",utf8_encode("Almaty"));
define("_AMAZONIE",utf8_encode("Amazonia"));
define("_ANADYR",utf8_encode("Anadyr"));
define("_AQTAU",utf8_encode("Aqtau"));
define("_AQTOBE",utf8_encode("Aqtobe"));
define("_ARABIE",utf8_encode("Arabia"));
define("_ATLANTIQUE",utf8_encode("atlântico"));
define("_AUSTRALIEGALLES",utf8_encode("Austrália (Nova Gales do Sul), Hora do Leste"));
define("_AUSTRALIEQUEEN",utf8_encode("Austrália (Queensland), Hora do Leste"));
define("_AUSTRALIETASMANIE",utf8_encode("Austrália (Tasmânia), horário do leste"));
define("_AUSTRALIETERR",utf8_encode("Austrália (Território do Norte), hora central"));
define("_AUSTRALIEVICTORIA",utf8_encode("Austrália (Victoria), horário do leste"));
define("_AUSTRALIEMERIDO",utf8_encode("Austrália do Sul (Nova Gales do Sul), Horário Central"));
define("_AUSTRALIEMERIRI",utf8_encode("Austrália do Sul, Horário Central"));
define("_AUSTRALIEOCCI",utf8_encode("Horário da Austrália Ocidental"));
define("_AUSTRALIEOUEST",utf8_encode("Austrália, hora do oeste"));
define("_BOUGAINVILLE",utf8_encode("Bougainville"));
define("_BRITANNIQUE",utf8_encode("britânico"));
define("_CENTRE",utf8_encode("Centro"));
define("_CHAMORRO",utf8_encode("Chamorro"));
define("_CHATHAM",utf8_encode("Chatham"));
define("_CHOIBALSAN",utf8_encode("Choibalsan"));
define("_CHUUK",utf8_encode("Chuuk"));
define("_COREE",utf8_encode("Coréia"));
define("_DAVIS",utf8_encode("Davis"));
define("_DUMONT",utf8_encode("Dumont-d&#39;Urville, época de"));
define("_EUROPECENTRALE",utf8_encode("a Europa Central"));
define("_EUROPEEST",utf8_encode("Europa Oriental"));
define("_EUROPEOUEST",utf8_encode("Europa Ocidental"));
define("_FERNANDONORONHA",utf8_encode("Fernando de Noronha, Hora do"));
define("_GREENWICH",utf8_encode("Greenwich"));
define("_GROENLANDEST",utf8_encode("Groenlândia Oriental"));
define("_GROENLANDOUEST",utf8_encode("Groenlândia Ocidental"));
define("_EST",utf8_encode("É"));
define("_HOVD",utf8_encode("Hovd"));
define("_ILECHRISTMAS",utf8_encode("Ilhas natalinas"));
define("_ILEDELINE",utf8_encode("Ile de Line"));
define("_ILEDEPAQUES",utf8_encode("Ilha da Páscoa"));
define("_ILEDEPHOENIX",utf8_encode("Ile de Phoenix"));
define("_ILEGILBERT",utf8_encode("Com Gilbert"));
define("_ILEMACQUARIE",utf8_encode("Com Macquarie"));
define("_ILECOCOS",utf8_encode("Coconut Islands"));
define("_ILESFALKLAND",utf8_encode("Ilhas Malvinas"));
define("_INDOCHINE",utf8_encode("Indochina"));
define("_INDONESIECENTRALE",utf8_encode("Indonésia central"));
define("_INDONESIEOCCIDENTALE",utf8_encode("Indonésia ocidental"));
define("_INDONESIEORIENTALE",utf8_encode("Indonésia oriental"));
define("_IRKUTSK",utf8_encode("Irkutsk"));
define("_KRASNOIARSK",utf8_encode("Krasnoiarsk"));
define("_KUSAIE",utf8_encode("Kusaie"));
define("_KYZYLORDA",utf8_encode("Kyzylorda"));
define("_LORDHOWE",utf8_encode("Lordhowe"));
define("_MAGADAN",utf8_encode("Magadan"));
define("_MARQUISES",utf8_encode("Marquesas"));
define("_MAWSON",utf8_encode("Mawson"));
define("_MOSCOU",utf8_encode("Moscou"));
define("_MYANMAR",utf8_encode("Myanmar"));
define("_NOVOSSIBIRSK",utf8_encode("Novosibirsk"));
define("_OCEANINDIEN",utf8_encode("Oceano e Índia"));
define("_OMSK",utf8_encode("Omsk"));
define("_ORAL",utf8_encode("Oral"));
define("_PACIFIQUE",utf8_encode("Pacífico"));
define("_PALAOS",utf8_encode("Palau"));
define("_PETROPAVLOSK",utf8_encode("Petropavlovsk-Kamchatsky, hora de"));
define("_PITCAIRN",utf8_encode("Pitcairn"));
define("_PONAPE",utf8_encode("Ponape"));
define("_ROCHEUSES",utf8_encode("Montanhas Rochosas"));
define("_AVERTISSEMENT2",utf8_encode("AVISO LEGAL: Neste site, você pode preencher o Formulário de Solicitação de Autorização de Viagem Eletrônica (AVE / ETA) e imprimir o formulário de solicitação eTA / ETA, necessário para solicitar um visto para o Canadá. CADA VIAJANTE DEVE PREENCHER SEU PRÓPRIO FORMULÁRIO PARA OBTER O SEU PEDIDO. O tempo médio estimado para concluir este envio é de 15 minutos por respondente."));
define("_Q6",utf8_encode("Você está se candidatando a outra pessoa?"));
define("_CHAMPOBLIGATOIRE",utf8_encode("Este campo de entrada é obrigatório"));
define("_Q7",utf8_encode("Você está fazendo um pedido em nome de um filho menor?"));
define("_INFOSTUTEUR",utf8_encode("Informações pessoais dos pais / responsáveis ou representante"));
define("_JESUIS",utf8_encode("eu sou"));
define("_MEMBREFAMILLE",utf8_encode("Um membro da família ou amigo"));
define("_MEMBREORGA",utf8_encode("Um membro de uma organização não governamental ou religiosa"));
define("_MEMBRECONSEIL",utf8_encode("Membro do Conselho Regulador de Consultores de Imigração de Cananda (ICCRC)"));
define("_BARREAU",utf8_encode("Uma barra de uma província ou território do Canadá"));
define("_CHAMBRENOTAIRE",utf8_encode("A Câmara dos Notários de Quebec"));
define("_AGENTVOYAGE",utf8_encode("Um agente de viagens"));
define("_REMUNERATION",utf8_encode("Você é pago para representar o candidato e preencher o formulário em seu nome?"));
define("_ADHESIONNUM",utf8_encode("Número de identificação de membro"));
define("_PROVINCETERRITOIRE",utf8_encode("Província ou território?"));
define("_NOM",utf8_encode("Nome (s)"));
define("_NOMENTREPRISE",utf8_encode("Nome da empresa ou organização"));
define("_ADRESSEPOSTALE",utf8_encode("Endereço"));
define("_NUMTEL",utf8_encode("Número de telefone"));
define("_NUMFAX",utf8_encode("Número de fax"));
define("_CODEPOSTAL",utf8_encode("Código postal"));
define("_REPRESENTANTDECLARATION",utf8_encode("Representante da declaração"));
define("_JEDECLARE",utf8_encode("Declaro que os dados de contato e informações pessoais que forneci acima são verdadeiros, completos e corretos."));
define("_ACCEPTERCGU",utf8_encode("Você deve aceitar os T &amp; Cs para continuar"));
define("_REPRESENTANTAUTORISATION",utf8_encode("Representante de autorização"));
define("_ACCEPTERTUTEUR",utf8_encode("Eu entendo e concordo que sou a pessoa designada pelo candidato para gerenciar suas interações ou as de um entrevistado com a Imigração, Refugiados e Cidadania do Canadá e a Agência Canadense de Imigração. Serviços de fronteira do Canadá."));
define("_PRENOM",utf8_encode("Primeiro nome)"));
define("_DEMANDEFORM",utf8_encode("Preencha o formulário de inscrição (pré-requisito)"));
define("_DOCVOYAGE",utf8_encode("Qual documento de viagem você pretende usar para vir ao Canadá?"));
define("_PASS1",utf8_encode("Passaporte - comum / regular"));
define("_PASS2",utf8_encode("Passaporte diplomático"));
define("_PASS3",utf8_encode("Passaporte - oficial"));
define("_PASS4",utf8_encode("Passaporte - serviço"));
define("_PASS5",utf8_encode("Documento de viagem temporário / de emergência"));
define("_PASS6",utf8_encode("Documento de viagem para refugiado"));
define("_PASS7",utf8_encode("Passaporte estrangeiro / documento de viagem emitido para estrangeiros"));
define("_PASS8",utf8_encode("Permissão para voltar a entrar nos Estados Unidos (1-327)"));
define("_PASS9",utf8_encode("Estados Unidos. Documento de viagem para refugiado (1-527)"));
define("_SELECTCODE",utf8_encode("Selecione o código que corresponde ao do seu passaporte."));
define("_NATIONALITEPASS",utf8_encode("Qual é a nacionalidade indicada neste passaporte?"));
define("_NUMCARTE",utf8_encode("Número do cartão USCIS como residente permanente legal dos Estados Unidos"));
define("_NUMCERT",utf8_encode("Número do Certificado de Registro de Estrangeiros (Green Card) para Residente Permanente em Regularidade nos Estados Unidos (entrar novamente)"));
define("_RESIDPERM",utf8_encode("Você é um residente permanente legal dos Estados Unidos com um número de cartão válido dos Serviços de Cidadania e Imigração dos Estados Unidos (USCIS)?"));
define("_DATEEXPIRATION",utf8_encode("Data de expiração"));
define("_PASAVE",utf8_encode("Suas respostas indicam que você não pode enviar uma solicitação de eTA. Você pode precisar de um visto ou outro tipo de documento de viagem para vir ao Canadá."));
define("_RESIDENTPERM",utf8_encode("Como um residente permanente em boa situação dos Estados Unidos, você deve mostrar prova de sua condição de residente permanente legal dos Estados Unidos (por exemplo, seu cartão USCIS válido).) E viajar com o passaporte que você usará para esta aplicação. capaz de embarcar em seu avião para o Canadá."));
define("_CITOYENUS",utf8_encode("Como cidadão dos Estados Unidos, você está isento da obrigação de obter um eTA. Você não precisa de um eTA para vir ao Canadá. Certifique-se de viajar com um comprovante válido de cidadania americana, como passaporte ou outros documentos de viagem aceitáveis."));
define("_Q13",utf8_encode("Para esta viagem, você usará um passaporte nacional israelense?"));
define("_Q14",utf8_encode("Você está usando um passaporte eletrônico para esta viagem?"));
define("_Q15",utf8_encode("Para esta viagem, você usará um passaporte emitido pelo Ministério das Relações Exteriores de Taiwan com seu número de identificação pessoal?"));
define("_NUMTAIWAN",utf8_encode("Número de identificação pessoal taiwanês"));
define("_NUMTAIWAN2",utf8_encode("Número de identificação pessoal taiwanês (digite novamente)"));
define("_P1",utf8_encode("Informação de trabalho"));
define("_P2",utf8_encode("Profissão"));
define("_P3",utf8_encode("Artes, cultura, recreação e esportes"));
define("_P4",utf8_encode("Negócios, finanças e administração"));
define("_P5",utf8_encode("Educação, direito e serviços sociais, comunitários e governamentais"));
define("_P6",utf8_encode("Profissões de saúde"));
define("_P7",utf8_encode("Homem / dona de casa"));
define("_P8",utf8_encode("Estruturas de gestão"));
define("_P9",utf8_encode("Comércio de manufatura e serviços públicos"));
define("_P10",utf8_encode("Armadas / forças armadas"));
define("_P11",utf8_encode("Ciências naturais e aplicadas e profissões relacionadas"));
define("_P12",utf8_encode("Recursos naturais, agricultura e ocupações de produção relacionadas"));
define("_P13",utf8_encode("Aposentado"));
define("_P14",utf8_encode("Vendas e serviço"));
define("_P15",utf8_encode("Aluna"));
define("_P16",utf8_encode("Comércio, transporte e maquinaria e profissões relacionadas"));
define("_P17",utf8_encode("Desempregado"));
define("_P18",utf8_encode("Selecione a opção que melhor descreve sua situação atual de emprego."));
define("_P19",utf8_encode("Cargo"));
define("_P20",utf8_encode("Anunciantes e outros artistas"));
define("_P21",utf8_encode("Atletas, treinadores, árbitros e profissões aliadas"));
define("_P22",utf8_encode("Artistas criativos e performers"));
define("_P23",utf8_encode("Criadores e artesãos criativos"));
define("_P24",utf8_encode("Bibliotecário, arquivista, curador ou curador"));
define("_P25",utf8_encode("Fotógrafos, técnicos de design gráfico, equipe técnica e coordenadora de cinema, radiodifusão e artes cênicas"));
define("_P26",utf8_encode("Equipe técnica em bibliotecas, arquivos públicos, museus e galerias de arte"));
define("_P27",utf8_encode("Profissionais de edição, tradução e comunicações relacionadas"));
define("_P28",utf8_encode("Selecione a opção que melhor descreve seu trabalho."));
define("_P29",utf8_encode("Cargo"));
define("_P30",utf8_encode("Pessoal administrativo e regulador"));
define("_P31",utf8_encode("Supervisores de serviços administrativos"));
define("_P32",utf8_encode("Auditores, contadores e profissionais de investimento"));
define("_P33",utf8_encode("Estenógrafos judiciais, transcritores, técnicos de gerenciamento de documentos e estatísticos"));
define("_P34",utf8_encode("Finanças, seguros e pessoal administrativo relacionado"));
define("_P35",utf8_encode("Trabalhadores financeiros, de seguros e de suporte administrativo relacionado"));
define("_P36",utf8_encode("Trabalhadores de escritório em geral"));
define("_P37",utf8_encode("Profissionais de recursos humanos e serviços empresariais"));
define("_P38",utf8_encode("Biblioteca, correspondência e outros funcionários"));
define("_P39",utf8_encode("Negócio de distribuição de correio e mensagens"));
define("_P40",utf8_encode("Assistentes administrativos de escritório - geral, jurídico e médico"));
define("_P41",utf8_encode("Operadores de equipamentos de escritório"));
define("_P42",utf8_encode("Logística, monitoramento e coordenação da cadeia de suprimentos"));
define("_P43",utf8_encode("Selecione a opção que melhor descreve seu trabalho."));
define("_P44",utf8_encode("Cargo"));
define("_P45",utf8_encode("Professores universitários e outros instrutores profissionais"));
define("_P46",utf8_encode("Prestadores de cuidados domiciliares e equipe de apoio educacional"));
define("_P47",utf8_encode("Juízes, advogados e notários"));
define("_P48",utf8_encode("Equipe de apoio jurídico e proteção pública"));
define("_P49",utf8_encode("Equipe de proteção pública da linha de frente"));
define("_P50",utf8_encode("Ocupações paraprofissionais em serviços jurídicos, sociais, comunitários e educacionais"));
define("_P51",utf8_encode("Pesquisadores, consultores e oficiais de políticas e programas"));
define("_P52",utf8_encode("Professores secundários e primários e conselheiros educacionais"));
define("_P53",utf8_encode("Profissionais de serviço social e comunitário"));
define("_P54",utf8_encode("Professores universitários e assistentes pós-secundários"));
define("_P55",utf8_encode("Assistentes administrativos de escritório - geral, jurídico e médico"));
define("_P56",utf8_encode("Operadores de equipamentos de escritório"));
define("_P57",utf8_encode("Logística, monitoramento e coordenação da cadeia de suprimentos"));
define("_P58",utf8_encode("Selecione a opção que melhor descreve seu trabalho."));
define("_P59",utf8_encode("Cargo"));
define("_P60",utf8_encode("Ajudar as profissões de apoio aos serviços de saúde"));
define("_P61",utf8_encode("Tecnólogos e técnicos médicos"));
define("_P62",utf8_encode("Optometristas, quiropráticos, outros profissionais de diagnóstico e tratamento de saúde"));
define("_P63",utf8_encode("Outras profissões técnicas de saúde"));
define("_P64",utf8_encode("Farmacêuticos, nutricionistas e nutricionistas"));
define("_P65",utf8_encode("Médicos, dentistas e veterinários"));
define("_P66",utf8_encode("Ocupações profissionais em enfermagem"));
define("_P67",utf8_encode("Equipe técnica em atendimento odontológico"));
define("_P68",utf8_encode("Profissionais de terapia e avaliação"));
define("_P69",utf8_encode("Selecione a opção que melhor descreve seu trabalho."));
define("_P70",utf8_encode("Cargo"));
define("_P71",utf8_encode("Chefe de serviços administrativos"));
define("_P72",utf8_encode("Gerentes de vendas da empresa"));
define("_P73",utf8_encode("Legisladores e altos funcionários, incluindo políticos"));
define("_P74",utf8_encode("Diretores de Agricultura, Horticultura e Aquicultura"));
define("_P75",utf8_encode("Diretores de Arte, Cultura, Recreação e Esportes"));
define("_P76",utf8_encode("Gestores em comunicação"));
define("_P77",utf8_encode("Diretores de construção, operação e manutenção de instalações"));
define("_P78",utf8_encode("Responsável por atendimento ao cliente e serviços pessoais"));
define("_P79",utf8_encode("Diretores de Educação, Serviços Sociais e Comunitários"));
define("_P80",utf8_encode("Gestores em engenharia, arquitetura, ciência e sistemas de informação"));
define("_P81",utf8_encode("1Diretores de serviços financeiros e comerciais"));
define("_P82",utf8_encode("Gerentes de catering e acomodação"));
define("_P83",utf8_encode("Gestores de saúde"));
define("_P84",utf8_encode("Gerentes de manufatura e utilitários"));
define("_P85",utf8_encode("Gestores da produção de recursos naturais e pesqueiros"));
define("_P86",utf8_encode("Funcionários da administração pública"));
define("_P87",utf8_encode("Chefe dos serviços de proteção pública"));
define("_P88",utf8_encode("Responsável pelo transporte"));
define("_P89",utf8_encode("Gerentes de varejo e atacado"));
define("_P90",utf8_encode("Selecione a opção que melhor descreve seu trabalho."));
define("_P91",utf8_encode("Cargo"));
define("_P92",utf8_encode("Controle central e operadores de processo na transformação e fabricação"));
define("_P93",utf8_encode("Trabalhadores no processamento, fabricação e serviços públicos"));
define("_P94",utf8_encode("Operadores de máquinas e trabalhadores relacionados em produtos químicos, plásticos e processamento de borracha"));
define("_P95",utf8_encode("Operadores de máquinas e trabalhadores relacionados no processamento de alimentos, bebidas e produtos relacionados"));
define("_P96",utf8_encode("Operadores de máquinas e trabalhadores relacionados no processamento e fabricação de produtos minerais e metálicos"));
define("_P97",utf8_encode("Operadores de máquina e trabalhadores relacionados na produção de celulose e papel e processamento e fabricação de madeira"));
define("_P98",utf8_encode("Operadores de máquinas e trabalhadores relacionados no processamento e fabricação de produtos têxteis, tecidos, peles e couro"));
define("_P99",utf8_encode("Montadores mecânicos, elétricos e eletrônicos"));
define("_P100",utf8_encode("Outras montadoras e pessoal relacionado"));
define("_P101",utf8_encode("Operadores de equipamentos de impressão e profissões aliadas"));
define("_P102",utf8_encode("Supervisores de montagem e fabricação"));
define("_P103",utf8_encode("Supervisores, Processamento e Fabricação"));
define("_P104",utf8_encode("Operadores e controladores de equipamentos de serviço público"));
define("_P105",utf8_encode("Selecione a opção que melhor descreve seu trabalho."));
define("_P106",utf8_encode("Cargo"));
define("_P107",utf8_encode("Gerente de controle aeroespacial"));
define("_P108",utf8_encode("Operador de controle aeroespacial"));
define("_P109",utf8_encode("Oficial do gênio aeroespacial"));
define("_P110",utf8_encode("Técnico de Informação Aeroespacial e Sistemas de Telecomunicações"));
define("_P111",utf8_encode("Oficial de sistemas de combate aéreo"));
define("_P112",utf8_encode("Técnico de estruturas de aeronaves"));
define("_P113",utf8_encode("Oficial de armadura"));
define("_P114",utf8_encode("Soldado blindado"));
define("_P115",utf8_encode("Oficial de artilharia"));
define("_P116",utf8_encode("Soldado de Artilharia - Campo"));
define("_P117",utf8_encode("Soldado de artilharia / defesa aérea"));
define("_P118",utf8_encode("Técnico de sistemas aeronáuticos"));
define("_P119",utf8_encode("Técnico de sistemas aviônicos"));
define("_P120",utf8_encode("Tecnólogo em eletrônica biomédica"));
define("_P121",utf8_encode("Mestre da tripulação"));
define("_P122",utf8_encode("AumÃ´nier"));
define("_P123",utf8_encode("Engenheiro de combate"));
define("_P124",utf8_encode("Oficial de Engenharia de Comunicações e Eletrônica (Aéreo)"));
define("_P125",utf8_encode("Operador de pesquisa do comunicador"));
define("_P126",utf8_encode("Técnico de construção"));
define("_P127",utf8_encode("cozinheiro"));
define("_P128",utf8_encode("Dentista"));
define("_P129",utf8_encode("Diretor de Engenharia Elétrica e Mecânica"));
define("_P130",utf8_encode("Técnico de distribuição elétrica"));
define("_P131",utf8_encode("Técnico de Sistemas de Geração Elétrica"));
define("_P132",utf8_encode("Oficial de engenharia"));
define("_P133",utf8_encode("Bombeiro"));
define("_P134",utf8_encode("Técnico de geomática"));
define("_P135",utf8_encode("Diretor de administração de saúde"));
define("_P136",utf8_encode("Técnico de imagem"));
define("_P137",utf8_encode("Oficial de infantaria"));
define("_P138",utf8_encode("Soldado de infantaria"));
define("_P139",utf8_encode("Oficial de Inteligência, Reserva Naval"));
define("_P140",utf8_encode("Operador de inteligência"));
define("_P141",utf8_encode("Técnico de comunicações terrestres e sistemas de informação"));
define("_P142",utf8_encode("Advogados"));
define("_P143",utf8_encode("Técnico de linha"));
define("_P144",utf8_encode("Logística (suporte), oficial da reserva naval"));
define("_P145",utf8_encode("Gerente de logística"));
define("_P146",utf8_encode("Oficial marítimo de superfície e subsuperfície"));
define("_P147",utf8_encode("Mé decin"));
define("_P148",utf8_encode("Técnico médico"));
define("_P149",utf8_encode("Polícia Militar"));
define("_P150",utf8_encode("Policial militar"));
define("_P151",utf8_encode("Operador de equipamento de suporte móvel"));
define("_P152",utf8_encode("Músico"));
define("_P153",utf8_encode("Operador de Informação de Combate Naval"));
define("_P154",utf8_encode("Comunicador Naval"));
define("_P155",utf8_encode("InfirmiÃ¨r / e"));
define("_P156",utf8_encode("Oficial de Seleção de Pessoal"));
define("_P157",utf8_encode("Farmacêutico"));
define("_P158",utf8_encode("Piloto"));
define("_P159",utf8_encode("Técnico de encanamento e aquecimento"));
define("_P160",utf8_encode("Mergulhador de inspeção do porto"));
define("_P161",utf8_encode("Oficial de relações públicas"));
define("_P162",utf8_encode("Técnico de refrigeração e sistemas mecânicos"));
define("_P163",utf8_encode("Escriturário de apoio à gestão de recursos, reserva aérea"));
define("_P164",utf8_encode("Escriturário de apoio à gestão de recursos, reserva do exército"));
define("_P165",utf8_encode("Escriturário de apoio à gestão de recursos, reserva naval"));
define("_P166",utf8_encode("Operador de sinal"));
define("_P167",utf8_encode("Sinais (oficial)"));
define("_P168",utf8_encode("Técnico de abastecimento, reserva aérea"));
define("_P169",utf8_encode("Técnico de Suprimentos, Reserva do Exército"));
define("_P170",utf8_encode("Técnico de abastecimento, reserva naval"));
define("_P171",utf8_encode("Técnico de trânsito"));
define("_P172",utf8_encode("Técnico de veículos, reserva do exército"));
define("_P173",utf8_encode("Técnico de água, combustível e meio ambiente"));
define("_P174",utf8_encode("Técnico de Armas / Terra"));
define("_P175",utf8_encode("Selecione a opção que melhor descreve seu trabalho."));
define("_P176",utf8_encode("Cargo"));
define("_P177",utf8_encode("Arquitetos, urbanistas e agrimensores"));
define("_P178",utf8_encode("Engenheiros civis, mecânicos, eletricistas e químicos"));
define("_P179",utf8_encode("Profissionais de informática e sistemas de informação"));
define("_P180",utf8_encode("Profissionais de ciências da vida"));
define("_P181",utf8_encode("Matemáticos, estatísticos e atuários"));
define("_P182",utf8_encode("Outros engenheiros"));
define("_P183",utf8_encode("Outros inspetores técnicos e oficiais reguladores"));
define("_P184",utf8_encode("Profissionais de ciências físicas"));
define("_P185",utf8_encode("Pessoal técnico em engenharia civil, mecânica e industrial"));
define("_P186",utf8_encode("Pessoal técnico em sistemas de informática e informação"));
define("_P187",utf8_encode("Equipe técnica em eletrônica e engenharia elétrica"));
define("_P188",utf8_encode("Ocupações técnicas em ciências da vida"));
define("_P189",utf8_encode("Ocupações técnicas em ciências físicas"));
define("_P190",utf8_encode("Oficiais de transporte e controladores"));
define("_P191",utf8_encode("Selecione a opção que melhor descreve seu trabalho."));
define("_P192",utf8_encode("Cargo"));
define("_P193",utf8_encode("Trabalhadores de agricultura e horticultura"));
define("_P194",utf8_encode("Empreiteiros e supervisores em agricultura, horticultura e operações e serviços relacionados"));
define("_P195",utf8_encode("Contratantes e supervisores de mineração, petróleo e gás"));
define("_P196",utf8_encode("Capitães de barcos de pesca e pescadores"));
define("_P197",utf8_encode("Manobras para colheita, paisagismo e recursos naturais"));
define("_P198",utf8_encode("Trabalhadores florestais e florestais"));
define("_P199",utf8_encode("Operadores de máquinas florestais"));
define("_P200",utf8_encode("Operadores de mineração e perfuração de petróleo e gás"));
define("_P201",utf8_encode("Outros trabalhadores da pesca, captura e caça"));
define("_P202",utf8_encode("Supervisores, extração de madeira e silvicultura"));
define("_P203",utf8_encode("Mineiros subterrâneos, perfuradores de petróleo e gás e pessoal relacionado"));
define("_P204",utf8_encode("Selecione a opção que melhor descreve seu trabalho."));
define("_P205",utf8_encode("Cargo"));
define("_P206",utf8_encode("Açougues e padeiros"));
define("_P207",utf8_encode("Caixas"));
define("_P208",utf8_encode("Chefs e cozinheiros"));
define("_P209",utf8_encode("Limpadores"));
define("_P210",utf8_encode("Representantes de atendimento ao cliente e informações"));
define("_P211",utf8_encode("Servidores de balcão, ajudantes de cozinha e equipe de suporte relacionada"));
define("_P212",utf8_encode("Profissionais de seguros, imóveis e vendas financeiras"));
define("_P213",utf8_encode("Equipe de catering"));
define("_P214",utf8_encode("Ocupações em viagens e hospedagem"));
define("_P215",utf8_encode("Outras ocupações de serviços pessoais"));
define("_P216",utf8_encode("Outros serviços de suporte de vendas e profissões associadas"));
define("_P217",utf8_encode("Outros serviços de apoio e profissões relacionadas"));
define("_P218",utf8_encode("Supervisores de vendas de varejo"));
define("_P219",utf8_encode("Vendedores de varejo"));
define("_P220",utf8_encode("Representantes de vendas e contas"));
define("_P221",utf8_encode("Guardas de segurança e pessoal de serviço de segurança associado"));
define("_P222",utf8_encode("Supervisores de serviço"));
define("_P223",utf8_encode("Ocupações pessoais e de atendimento ao cliente"));
define("_P224",utf8_encode("Apoiar as ocupações de serviços de hospedagem, viagens e entretenimento"));
define("_P225",utf8_encode("Especialistas técnicos em vendas ou compras no atacado ou varejo"));
define("_P226",utf8_encode("Equipe de turismo e entretenimento"));
define("_P227",utf8_encode("Selecione a opção que melhor descreve seu trabalho."));
define("_P228",utf8_encode("Cargo"));
define("_P229",utf8_encode("Técnicos de serviço automotivo"));
define("_P230",utf8_encode("Carpinteiros e marceneiros"));
define("_P231",utf8_encode("Empreiteiros e supervisores em eletricidade, construção e negócios relacionados"));
define("_P232",utf8_encode("Empreiteiros e supervisores em operações de manutenção e equipamentos pesados e operadores de transporte"));
define("_P233",utf8_encode("Operadores de guindaste, perfuradores e engenheiros"));
define("_P234",utf8_encode("Eletricidade, linhas de transmissão e telecomunicações"));
define("_P235",utf8_encode("Operadores de equipamentos pesados"));
define("_P236",utf8_encode("Tops e alças"));
define("_P237",utf8_encode("Mecânica de máquinas e equipamentos de transporte"));
define("_P238",utf8_encode("Comércios de metalurgia, conformação, modelagem e montagem"));
define("_P239",utf8_encode("Comércios de alvenaria e gesso"));
define("_P240",utf8_encode("Operadores de veículos motorizados e de trânsito"));
define("_P241",utf8_encode("Outras profissões de construção"));
define("_P242",utf8_encode("Outros instaladores, reparadores e reparadores"));
define("_P243",utf8_encode("Outros mecânicos e reparadores associados"));
define("_P244",utf8_encode("Outros operadores de equipamentos de transporte e pessoal de manutenção associado"));
define("_P245",utf8_encode("Encanadores, encanadores e instaladores de gás"));
define("_P246",utf8_encode("Operadores de impressoras, outros ofícios e profissões aliadas"));
define("_P247",utf8_encode("Obras públicas e outros trabalhadores"));
define("_P248",utf8_encode("Comércios apoiam ajudantes e trabalhadores"));
define("_P249",utf8_encode("Treinar membros da equipe operacional"));
define("_P250",utf8_encode("Selecione a opção que melhor descreve seu trabalho."));
define("_P251",utf8_encode("Nome do empregador ou escola, conforme aplicável."));
define("_RENS",utf8_encode("I Informação de viagem"));
define("_Q8",utf8_encode("Você sabe quando vai viajar para o Canadá?"));
define("_Q9",utf8_encode("Essas informações podem nos ajudar a processar sua solicitação. Se você não sabe quando vai viajar para o Canadá, selecione &#39;não&#39;."));
define("_Q10",utf8_encode("Você sabe quando vai viajar para o Canadá?"));
define("_Q11",utf8_encode("Se você não sabe, pode inserir uma data aproximada."));
define("_Q12",utf8_encode("Insira a hora em que seu voo para o Canadá partirá"));
define("_H",utf8_encode("Hora"));
define("_M",utf8_encode("Minutos"));
define("_FH",utf8_encode("Fuso horário"));
define("_ACORES",utf8_encode("Açores"));
define("_AFRIQUEDUSUDREP",utf8_encode("África do Sul, República da"));
define("_ALLEMAGNEREP",utf8_encode("Alemanha, Rep. Federal"));
define("_ANGLONORMANDES",utf8_encode("Ilhas do Canal"));
define("_ANTIGUAETBARBUDA",utf8_encode("Antigua e Barbuda"));
define("_ANTILLESNEERLANDAISES",utf8_encode("Antilhas Holandesas"));
define("_ARUBA",utf8_encode("Aruba"));
define("_AUTORITEPALESTINIENNE",utf8_encode("autoridade Palestina"));
define("_BOSNIEETHERZEGOVINE",utf8_encode("Bósnia e Herzegovina"));
define("_CENTRAFRICAINE",utf8_encode("República Centro-Africana"));
define("_CHINEH",utf8_encode("China (RAE de Hong Kong)"));
define("_CHINEM",utf8_encode("China (RAE de Macau)"));
define("_ECOSSE",utf8_encode("Pod"));
define("_ELSALVADOR",utf8_encode("O salvador"));
define("_ETATVATICAN",utf8_encode("Estado da cidade do vaticano"));
define("_ETATMICRONESIE",utf8_encode("Na verdade, a Micronésia alimenta"));
define("_US",utf8_encode("Estados Unidos da América"));
define("_GALLES",utf8_encode("País de Gales, país de"));
define("_ILESNIEVES",utf8_encode("Éle NievÃ¨s"));
define("_ILESCOOK",utf8_encode("Éles Cook"));
define("_ILESMALOUINES",utf8_encode("Falklands"));
define("_ILESMARIANNES",utf8_encode("Ilhas Marianas do Norte"));
define("_ILESMARSHALL",utf8_encode("Éles Marshall"));
define("_ILESSALOMON",utf8_encode("Ilhas Salomão"));
define("_ILESTURKS",utf8_encode("Éles Turks et Caïques"));
define("_ILESVIERGES",utf8_encode("Ilhas Virgens Britânicas"));
define("_IRLANDENORD",utf8_encode("Irlanda do Norte"));
define("_KOSOVO",utf8_encode("Kosovo"));
define("_MONTENEGRO",utf8_encode("Monté gro"));
define("_REPDEMCONGO",utf8_encode("Rep. Dem. do congo"));
define("_REPETHYREE",utf8_encode("República da Eritreia"));
define("_REPPALAOS",utf8_encode("República de Palau"));
define("_REPCONGO",utf8_encode("República do Congo"));
define("_SAINTKITTS",utf8_encode("São Cristóvão e Neves"));
define("_SAINTPIERRE",utf8_encode("São Pedro e Miquelão"));
define("_SAINTEHELENE",utf8_encode("Sainte-Hélène"));
define("_SAINTELUCIE",utf8_encode("Santa Lúcia"));
define("_SERBIE",utf8_encode("Sérvia, República da"));
define("_SERBIEMONTENEGRO",utf8_encode("Sérvia e Montenegro"));
define("_SOUDANDUSUD",utf8_encode("Sudão do Sul"));
define("_STVINCENT",utf8_encode("São Vicente e Granadinas"));
define("_TCHECOSLOVAQUIE",utf8_encode("TchIcoslovaquie"));
define("_TCHEQUE",utf8_encode("República Checa"));
define("_TERAUSTRALES",utf8_encode("Ter. sul e antártico"));
define("_TIMORLESTE",utf8_encode("Timor-Leste"));
define("_TUVALU",utf8_encode("Tuvalu"));
define("_UNIONREPSOVIET",utf8_encode("Representante da União Soc. Soviéticos"));
define("_ANGLETERRE",utf8_encode("Inglaterra"));
define("_BIRMANIE",utf8_encode("Birmânia (Mianmar)"));
define("_APATRIDE",utf8_encode("Sem estado"));
define("_RUOUTREMER",utf8_encode("RU - Cit. brit. em outro continente"));
define("_RUBRIT",utf8_encode("RU - Cidadão Britânico"));
define("_RUBRITRESS",utf8_encode("RU - Ress. brit. em outro continente"));
define("_RUTERRBRIT",utf8_encode("UK Terr. brit. em outro continente"));
define("_DETS",utf8_encode("Os detalhes do passaporte do requerente"));
define("_NUMPASSEX",utf8_encode("Digite o número do passaporte, exatamente como aparece na página de informações do passaporte."));
define("_EX",utf8_encode("Por favor, insira exatamente como indicado em seu passaporte ou documento de identidade."));
define("_DN",utf8_encode("Data de nascimento"));
define("_SE",utf8_encode("Sexo"));
define("_FEM",utf8_encode("Feminino"));
define("_MAS",utf8_encode("Macho"));
define("_AUTREG",utf8_encode("Outro tipo"));
define("_PAYSN",utf8_encode("País / território de nascimento"));
define("_VN",utf8_encode("Cidade de nascimento"));
define("_DDP",utf8_encode("Data de emissão do passaporte"));
define("_DDEP",utf8_encode("Data de validade do passaporte"));
define("_CPD",utf8_encode("Detalhes de contato pessoal do candidato"));
define("_IPC",utf8_encode("Indique os países ou territórios dos quais você é cidadão."));
define("_AJOUT",utf8_encode("Adicionar outro"));
define("_MATRI",utf8_encode("Estado civil"));
define("_AVEDEJA",utf8_encode("Você já solicitou um visto, eTA ou permissão para visitar, morar, trabalhar ou estudar no Canadá?"));
define("_IDEN1",utf8_encode("Identificador Único do Cliente (UCI) / Permissão Anterior, ETA ou Número do Visto Canadense (opcional)"));
define("_IDEN2",utf8_encode("Identificador Único de Cliente (UCI) / Licença anterior, eTA ou número de visto canadense (digite novamente)"));
define("_QF",utf8_encode("Perguntas Substantivas"));
define("_Q16",utf8_encode("Você já recusou um visto ou permissão, negou acesso ou recebeu ordem de deixar o Canadá ou qualquer outro país / território?"));
define("_Q17",utf8_encode("Para cada caso de recusa, indique os países que lhe recusaram o visto ou autorização, ou a sua entrada, bem como as razões apresentadas pelo país."));
define("_Q18",utf8_encode("Você já cometeu, foi preso, acusado ou condenado por um crime em qualquer país / território?"));
define("_Q19",utf8_encode("Para cada prisão, acusação ou condenação, indique onde (cidade, país), quando (mês / ano), natureza do crime e pena."));
define("_Q20",utf8_encode("Nos últimos dois anos, você foi diagnosticado com tuberculose ou teve contato próximo com alguém com tuberculose?"));
define("_Q21",utf8_encode("O seu contato com a tuberculose é causado por um profissional de saúde?"));
define("_Q22",utf8_encode("Você já foi diagnosticado com tuberculose?"));
define("_Q23",utf8_encode("Você já foi diagnosticado com tuberculose?"));
define("_Q24",utf8_encode("Sífilis não tratada"));
define("_Q25",utf8_encode("Abuso de substâncias não tratadas ou alcoolismo"));
define("_Q26",utf8_encode("Condição de saúde mental não tratada com psicose"));
define("_Q27",utf8_encode("Nenhuma das acima"));
define("_Q28",utf8_encode("Por favor, indique resumidamente se existem outros detalhes relevantes para o seu pedido. Por exemplo, uma necessidade urgente de viajar para o Canadá. Forneça os detalhes relevantes para evitar atrasos no processamento de sua solicitação."));
define("_IP",utf8_encode("Informação de pagamento"));
define("_REMARQUE",utf8_encode("Nota: Por favor, insira o nome e o sobrenome da pessoa que faz o pagamento."));
define("_NOMPA",utf8_encode("Nome de Payor"));
define("_PRENOMPA",utf8_encode("Primeiro nome de Payor"));
define("_NUMPASSPAY",utf8_encode("Número do passaporte de Payor"));
define("_MAILPAY",utf8_encode("E-mail de Payor"));
define("_ADRESSE",utf8_encode("Endereço"));
define("_JECONF",utf8_encode("Confirmo que as informações fornecidas neste formulário são corretas e precisas de acordo com o meu melhor conhecimento. Li e aceito os avisos legais, condições gerais e política de reembolso. Eu entendo que esta transação não é reembolsável. Este site não é uma entidade do governo canadense e não está de forma alguma associado a qualquer embaixada ou consulado canadense e se o titular do cartão tentar relatar falsamente que uma transação foi fraudulenta e solicitar a rejeição das taxas de inscrição, a embaixada será informada e pode resultar no cancelamento de qualquer visto já agendado. O envio de informações de cartão de crédito, ou qualquer tipo de informação de cartão de pagamento, constitui sua autorização para que nossa agência fature seu cartão pelos serviços solicitados e por quaisquer taxas ou despesas relacionadas. Você também concorda em obedecer aos termos do contrato do emissor do seu cartão. Isso se aplica a quaisquer taxas cobradas, incorridas ou pagas por nossa agência para ou de alguma forma relacionadas aos requisitos de publicação para qualquer material que preparamos e / ou liberamos. Pergunte, a seu pedido, se o depósito será aceito ou não."));
define("_DECDEM",utf8_encode("Declaração do Requerente"));
define("_DECRENS",utf8_encode("Declaro que as informações que forneci neste formulário são verdadeiras, completas e corretas. Eu entendo que qualquer declaração falsa constitui uma ofensa nos termos da seção 127 da Lei de Proteção de Imigração e Refugiados e pode resultar em uma decisão de inadmissibilidade para o Canadá ou retirada do Canadá. Concordo que digitando meu nome e clicando no sinal Estou na assinatura eletrônica do meu aplicativo."));
define("_JESUISDACCORD",utf8_encode("eu concordo"));
define("_SIGNDEM",utf8_encode("Assinatura do requerente"));
define("_SINGTEL",utf8_encode("Para assinar, digite seu nome como aparece em seu passaporte."));
define("_CONF",utf8_encode("Informação de confirmação"));
define("_SIGN",utf8_encode("Assinatura"));
define("_PREPRE",utf8_encode("Passaportes provisórios emitidos pela Venezuela não são válidos para viagens ao Canadá. Se a data de validade impressa em seu passaporte já passou, você não pode usar nosso formulário online para solicitar um eTA."));
?>